<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,120)" to="(130,120)"/>
    <wire from="(130,50)" to="(130,60)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(270,70)" to="(270,90)"/>
    <wire from="(620,190)" to="(660,190)"/>
    <wire from="(690,390)" to="(690,420)"/>
    <wire from="(430,170)" to="(430,200)"/>
    <wire from="(70,80)" to="(110,80)"/>
    <wire from="(270,90)" to="(270,120)"/>
    <wire from="(360,410)" to="(400,410)"/>
    <wire from="(630,110)" to="(630,150)"/>
    <wire from="(690,50)" to="(690,90)"/>
    <wire from="(650,330)" to="(650,370)"/>
    <wire from="(430,130)" to="(460,130)"/>
    <wire from="(620,70)" to="(640,70)"/>
    <wire from="(640,290)" to="(660,290)"/>
    <wire from="(660,130)" to="(680,130)"/>
    <wire from="(660,50)" to="(680,50)"/>
    <wire from="(370,370)" to="(400,370)"/>
    <wire from="(640,290)" to="(640,400)"/>
    <wire from="(690,350)" to="(720,350)"/>
    <wire from="(380,70)" to="(400,70)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(380,70)" to="(380,180)"/>
    <wire from="(630,150)" to="(660,150)"/>
    <wire from="(390,110)" to="(390,150)"/>
    <wire from="(370,330)" to="(370,370)"/>
    <wire from="(430,270)" to="(430,310)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(620,70)" to="(620,190)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(390,110)" to="(400,110)"/>
    <wire from="(370,70)" to="(380,70)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(680,420)" to="(690,420)"/>
    <wire from="(650,330)" to="(660,330)"/>
    <wire from="(360,290)" to="(360,410)"/>
    <wire from="(610,70)" to="(620,70)"/>
    <wire from="(630,290)" to="(640,290)"/>
    <wire from="(380,180)" to="(440,180)"/>
    <wire from="(70,50)" to="(130,50)"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(640,400)" to="(700,400)"/>
    <wire from="(630,110)" to="(670,110)"/>
    <wire from="(690,130)" to="(730,130)"/>
    <wire from="(720,350)" to="(720,380)"/>
    <wire from="(70,150)" to="(110,150)"/>
    <wire from="(460,130)" to="(460,160)"/>
    <wire from="(370,330)" to="(410,330)"/>
    <wire from="(430,350)" to="(470,350)"/>
    <wire from="(660,90)" to="(660,130)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(610,110)" to="(630,110)"/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(650,370)" to="(670,370)"/>
    <wire from="(690,420)" to="(720,420)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(400,310)" to="(400,350)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(460,130)" to="(470,130)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(680,130)" to="(690,130)"/>
    <wire from="(680,50)" to="(690,50)"/>
    <wire from="(680,350)" to="(690,350)"/>
    <wire from="(720,350)" to="(730,350)"/>
    <comp lib="6" loc="(680,249)" name="Text">
      <a name="text" val="ИЛИ-НЕ"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,420)" name="Ground"/>
    <comp lib="0" loc="(680,270)" name="Power"/>
    <comp lib="0" loc="(660,90)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Power"/>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,350)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Ground"/>
    <comp lib="0" loc="(150,150)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(610,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Ground"/>
    <comp lib="0" loc="(420,50)" name="Power"/>
    <comp lib="6" loc="(290,30)" name="Text">
      <a name="text" val="НЕ"/>
    </comp>
    <comp lib="6" loc="(680,29)" name="Text">
      <a name="text" val="ИЛИ"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Ground"/>
    <comp lib="0" loc="(420,130)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Power"/>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,50)" name="Power"/>
    <comp lib="0" loc="(150,80)" name="Transistor"/>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,130)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(420,29)" name="Text">
      <a name="text" val="И"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Ground"/>
    <comp lib="6" loc="(419,249)" name="Text">
      <a name="text" val="И-НЕ"/>
    </comp>
    <comp lib="0" loc="(610,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
