<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Lab_2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Lab_2">
    <a name="circuit" val="Lab_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="50,40 90,60 90,80 50,100 50,80 70,70 50,60" stroke="#000000"/>
      <circ-port height="8" pin="420,200" width="8" x="106" y="46"/>
      <circ-port height="8" pin="110,220" width="8" x="46" y="46"/>
      <circ-port height="8" pin="150,130" width="8" x="106" y="86"/>
      <circ-port height="8" pin="240,190" width="8" x="106" y="106"/>
      <circ-port height="10" pin="460,100" width="10" x="55" y="35"/>
      <circ-port height="10" pin="480,100" width="10" x="65" y="35"/>
      <circ-port height="10" pin="500,100" width="10" x="75" y="35"/>
      <circ-port height="8" pin="420,110" width="8" x="86" y="36"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(260,90)" to="(320,90)"/>
    <wire from="(260,240)" to="(320,240)"/>
    <wire from="(290,40)" to="(290,110)"/>
    <wire from="(330,120)" to="(330,190)"/>
    <wire from="(70,90)" to="(70,220)"/>
    <wire from="(360,180)" to="(360,250)"/>
    <wire from="(60,40)" to="(60,110)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(290,110)" to="(290,260)"/>
    <wire from="(420,110)" to="(420,130)"/>
    <wire from="(290,40)" to="(530,40)"/>
    <wire from="(260,90)" to="(260,240)"/>
    <wire from="(530,60)" to="(530,140)"/>
    <wire from="(460,100)" to="(460,130)"/>
    <wire from="(480,100)" to="(480,130)"/>
    <wire from="(500,100)" to="(500,130)"/>
    <wire from="(70,220)" to="(110,220)"/>
    <wire from="(220,90)" to="(260,90)"/>
    <wire from="(60,40)" to="(290,40)"/>
    <wire from="(530,40)" to="(530,60)"/>
    <wire from="(360,140)" to="(400,140)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <wire from="(240,190)" to="(330,190)"/>
    <wire from="(290,110)" to="(320,110)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(510,140)" to="(530,140)"/>
    <wire from="(60,110)" to="(80,110)"/>
    <wire from="(360,100)" to="(360,140)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(70,90)" to="(80,90)"/>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(350,100)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(707,300)" name="Text">
      <a name="text" val="12 = A &lt;&lt; 1"/>
    </comp>
    <comp lib="6" loc="(694,39)" name="Text">
      <a name="text" val="Список команд:"/>
    </comp>
    <comp lib="6" loc="(709,140)" name="Text">
      <a name="text" val="4 = A XOR B"/>
    </comp>
    <comp lib="6" loc="(697,201)" name="Text">
      <a name="text" val="7 = A - B"/>
    </comp>
    <comp lib="6" loc="(715,260)" name="Text">
      <a name="text" val="10 = MAX(A, B)"/>
    </comp>
    <comp lib="6" loc="(420,231)" name="Text">
      <a name="text" val="Выбор команды"/>
    </comp>
    <comp lib="6" loc="(708,101)" name="Text">
      <a name="text" val="2 = A AND B"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(510,140)" name="ALU"/>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(151,163)" name="Text">
      <a name="text" val="Запись в память"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(699,161)" name="Text">
      <a name="text" val="5 = A x B"/>
    </comp>
    <comp lib="6" loc="(152,241)" name="Text">
      <a name="text" val="Адрес"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Тип считывания"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(697,180)" name="Text">
      <a name="text" val="6 = A / B"/>
    </comp>
    <comp lib="6" loc="(687,61)" name="Text">
      <a name="text" val="0 = A"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(710,281)" name="Text">
      <a name="text" val="11 = (A = B)?"/>
    </comp>
    <comp lib="6" loc="(704,81)" name="Text">
      <a name="text" val="1 = NOT(A)"/>
    </comp>
    <comp lib="6" loc="(711,241)" name="Text">
      <a name="text" val="9 = MIN(A, B)"/>
    </comp>
    <comp lib="6" loc="(704,121)" name="Text">
      <a name="text" val="3 = A OR B"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(700,220)" name="Text">
      <a name="text" val="8 = A + B"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(220,90)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(350,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="40,40 80,60 80,80 40,100 40,80 60,70 40,60" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="45" y="94">B</text>
      <polyline fill="none" points="60,50 60,40" stroke="#000000"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="59">Запись</text>
      <polyline fill="none" points="60,100 60,90" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="45" y="54">A</text>
      <polygon fill="none" points="90,40 150,40 150,60 90,60" stroke="#000000"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="100" y="50">ZF</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="120" y="50">NF</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="139" y="50">OF</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="59" y="83">Команда</text>
      <polyline fill="none" points="80,70 120,60" stroke="#000000"/>
      <circ-port height="8" pin="130,40" width="8" x="36" y="46"/>
      <circ-port height="8" pin="130,80" width="8" x="36" y="86"/>
      <circ-port height="8" pin="170,680" width="8" x="56" y="96"/>
      <circ-port height="8" pin="160,700" width="8" x="56" y="36"/>
      <circ-port height="10" pin="630,90" width="10" x="95" y="35"/>
      <circ-port height="10" pin="550,150" width="10" x="115" y="35"/>
      <circ-port height="10" pin="600,180" width="10" x="145" y="45"/>
      <circ-port height="10" pin="550,370" width="10" x="135" y="35"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="47"/>
    </appear>
    <wire from="(210,520)" to="(210,590)"/>
    <wire from="(190,540)" to="(190,610)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(400,200)" to="(450,200)"/>
    <wire from="(160,40)" to="(210,40)"/>
    <wire from="(270,340)" to="(380,340)"/>
    <wire from="(210,10)" to="(210,30)"/>
    <wire from="(260,60)" to="(360,60)"/>
    <wire from="(350,150)" to="(450,150)"/>
    <wire from="(160,700)" to="(520,700)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(530,130)" to="(530,150)"/>
    <wire from="(350,400)" to="(390,400)"/>
    <wire from="(400,200)" to="(400,480)"/>
    <wire from="(380,10)" to="(380,100)"/>
    <wire from="(270,240)" to="(360,240)"/>
    <wire from="(540,50)" to="(560,50)"/>
    <wire from="(300,520)" to="(330,520)"/>
    <wire from="(190,110)" to="(190,150)"/>
    <wire from="(210,90)" to="(210,130)"/>
    <wire from="(210,50)" to="(210,90)"/>
    <wire from="(190,680)" to="(470,680)"/>
    <wire from="(350,150)" to="(350,190)"/>
    <wire from="(170,680)" to="(190,680)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(210,640)" to="(230,640)"/>
    <wire from="(500,140)" to="(500,180)"/>
    <wire from="(210,520)" to="(230,520)"/>
    <wire from="(190,150)" to="(190,200)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(210,130)" to="(210,180)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(370,110)" to="(450,110)"/>
    <wire from="(190,410)" to="(320,410)"/>
    <wire from="(190,490)" to="(320,490)"/>
    <wire from="(190,350)" to="(190,410)"/>
    <wire from="(210,330)" to="(210,390)"/>
    <wire from="(390,190)" to="(450,190)"/>
    <wire from="(350,480)" to="(400,480)"/>
    <wire from="(250,370)" to="(550,370)"/>
    <wire from="(330,580)" to="(330,600)"/>
    <wire from="(330,500)" to="(330,520)"/>
    <wire from="(360,160)" to="(360,240)"/>
    <wire from="(410,210)" to="(410,560)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(190,450)" to="(230,450)"/>
    <wire from="(190,610)" to="(230,610)"/>
    <wire from="(330,420)" to="(330,450)"/>
    <wire from="(190,80)" to="(190,110)"/>
    <wire from="(520,100)" to="(560,100)"/>
    <wire from="(520,60)" to="(560,60)"/>
    <wire from="(130,80)" to="(160,80)"/>
    <wire from="(130,40)" to="(160,40)"/>
    <wire from="(470,260)" to="(470,680)"/>
    <wire from="(300,450)" to="(330,450)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(190,200)" to="(190,250)"/>
    <wire from="(210,180)" to="(210,230)"/>
    <wire from="(520,130)" to="(530,130)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(270,520)" to="(280,520)"/>
    <wire from="(370,170)" to="(370,290)"/>
    <wire from="(380,180)" to="(450,180)"/>
    <wire from="(380,100)" to="(450,100)"/>
    <wire from="(270,600)" to="(330,600)"/>
    <wire from="(350,560)" to="(410,560)"/>
    <wire from="(270,140)" to="(450,140)"/>
    <wire from="(210,30)" to="(210,40)"/>
    <wire from="(450,230)" to="(450,240)"/>
    <wire from="(210,10)" to="(380,10)"/>
    <wire from="(260,30)" to="(370,30)"/>
    <wire from="(270,290)" to="(370,290)"/>
    <wire from="(350,130)" to="(450,130)"/>
    <wire from="(190,300)" to="(230,300)"/>
    <wire from="(190,540)" to="(230,540)"/>
    <wire from="(520,110)" to="(560,110)"/>
    <wire from="(520,70)" to="(560,70)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(380,180)" to="(380,340)"/>
    <wire from="(420,220)" to="(420,650)"/>
    <wire from="(530,130)" to="(560,130)"/>
    <wire from="(540,180)" to="(570,180)"/>
    <wire from="(190,410)" to="(190,450)"/>
    <wire from="(190,450)" to="(190,490)"/>
    <wire from="(210,390)" to="(210,430)"/>
    <wire from="(210,430)" to="(210,470)"/>
    <wire from="(520,90)" to="(540,90)"/>
    <wire from="(270,650)" to="(420,650)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(190,250)" to="(190,300)"/>
    <wire from="(210,230)" to="(210,280)"/>
    <wire from="(210,590)" to="(210,640)"/>
    <wire from="(210,470)" to="(210,520)"/>
    <wire from="(190,490)" to="(190,540)"/>
    <wire from="(270,450)" to="(280,450)"/>
    <wire from="(270,190)" to="(350,190)"/>
    <wire from="(370,170)" to="(450,170)"/>
    <wire from="(360,60)" to="(360,120)"/>
    <wire from="(210,40)" to="(210,50)"/>
    <wire from="(250,360)" to="(250,370)"/>
    <wire from="(450,240)" to="(450,250)"/>
    <wire from="(210,470)" to="(320,470)"/>
    <wire from="(210,390)" to="(320,390)"/>
    <wire from="(370,30)" to="(370,110)"/>
    <wire from="(390,190)" to="(390,400)"/>
    <wire from="(190,110)" to="(230,110)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(190,70)" to="(230,70)"/>
    <wire from="(190,350)" to="(230,350)"/>
    <wire from="(350,100)" to="(350,130)"/>
    <wire from="(410,210)" to="(450,210)"/>
    <wire from="(520,120)" to="(560,120)"/>
    <wire from="(520,80)" to="(560,80)"/>
    <wire from="(540,50)" to="(540,90)"/>
    <wire from="(260,100)" to="(350,100)"/>
    <wire from="(360,120)" to="(450,120)"/>
    <wire from="(360,160)" to="(450,160)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <wire from="(570,180)" to="(600,180)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(210,430)" to="(230,430)"/>
    <wire from="(210,590)" to="(230,590)"/>
    <wire from="(190,300)" to="(190,350)"/>
    <wire from="(210,280)" to="(210,330)"/>
    <wire from="(520,200)" to="(520,700)"/>
    <wire from="(620,90)" to="(630,90)"/>
    <comp lib="2" loc="(350,560)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Negative Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(300,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(270,530)" name="Comparator"/>
    <comp lib="0" loc="(160,40)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,550)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="2" loc="(490,180)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Запись"/>
    </comp>
    <comp lib="3" loc="(270,190)" name="Multiplier"/>
    <comp lib="1" loc="(270,140)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Выход"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,680)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(270,290)" name="Subtractor"/>
    <comp lib="1" loc="(260,100)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(270,650)" name="Shifter"/>
    <comp lib="3" loc="(270,440)" name="Comparator"/>
    <comp lib="1" loc="(620,90)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="3" loc="(270,240)" name="Divider"/>
    <comp lib="2" loc="(350,480)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,570)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(170,680)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Выбор команды"/>
    </comp>
    <comp lib="1" loc="(260,60)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,660)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(350,400)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(260,30)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(540,180)" name="Register"/>
    <comp lib="0" loc="(160,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="3" loc="(270,600)" name="Comparator"/>
    <comp lib="1" loc="(300,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(270,340)" name="Adder"/>
  </circuit>
</project>
