<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU_demo">
    <a name="circuit" val="ALU_demo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(220,70)" to="(220,140)"/>
    <wire from="(160,140)" to="(220,140)"/>
    <wire from="(190,90)" to="(250,90)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(250,90)" to="(250,130)"/>
    <wire from="(270,110)" to="(270,150)"/>
    <wire from="(470,90)" to="(470,100)"/>
    <wire from="(470,60)" to="(470,70)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(300,70)" to="(300,80)"/>
    <wire from="(460,100)" to="(470,100)"/>
    <wire from="(470,70)" to="(470,90)"/>
    <wire from="(220,70)" to="(300,70)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(270,60)" to="(270,110)"/>
    <wire from="(250,130)" to="(290,130)"/>
    <wire from="(250,90)" to="(290,90)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(270,60)" to="(470,60)"/>
    <wire from="(220,140)" to="(220,170)"/>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(641,90)" name="Text">
      <a name="text" val="1 = NOT(A)"/>
    </comp>
    <comp lib="6" loc="(634,189)" name="Text">
      <a name="text" val="6 = A / B"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="2" loc="(320,100)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(652,269)" name="Text">
      <a name="text" val="10 = MAX(A, B)"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(645,110)" name="Text">
      <a name="text" val="2 = A AND B"/>
    </comp>
    <comp lib="6" loc="(636,170)" name="Text">
      <a name="text" val="5 = A x B"/>
    </comp>
    <comp lib="6" loc="(641,130)" name="Text">
      <a name="text" val="3 = A OR B"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(320,140)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(460,100)" name="ALU"/>
    <comp lib="6" loc="(646,149)" name="Text">
      <a name="text" val="4 = A XOR B"/>
    </comp>
    <comp lib="6" loc="(631,48)" name="Text">
      <a name="text" val="Список команд:"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="NOT Gate"/>
    <comp lib="6" loc="(624,70)" name="Text">
      <a name="text" val="0 = A"/>
    </comp>
    <comp lib="6" loc="(637,229)" name="Text">
      <a name="text" val="8 = A + B"/>
    </comp>
    <comp lib="6" loc="(634,210)" name="Text">
      <a name="text" val="7 = A - B"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(648,250)" name="Text">
      <a name="text" val="9 = MIN(A, B)"/>
    </comp>
    <comp lib="6" loc="(647,290)" name="Text">
      <a name="text" val="11 = (A = B)?"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(644,309)" name="Text">
      <a name="text" val="12 = A &lt;&lt; 1"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="40,40 80,60 80,80 40,100 40,80 60,70 40,60" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="45" y="94">B</text>
      <polyline fill="none" points="60,50 60,40" stroke="#000000"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="59">Запись</text>
      <polyline fill="none" points="60,100 60,90" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="45" y="54">A</text>
      <polygon fill="none" points="90,40 180,40 180,60 90,60" stroke="#000000"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="100" y="50">ZF</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="120" y="50">NF</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="139" y="50">OF</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="59" y="83">Команда</text>
      <polyline fill="none" points="80,70 120,60" stroke="#000000"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="162" y="53">Output</text>
      <circ-port height="8" pin="130,40" width="8" x="36" y="46"/>
      <circ-port height="8" pin="130,80" width="8" x="36" y="86"/>
      <circ-port height="8" pin="170,680" width="8" x="56" y="96"/>
      <circ-port height="8" pin="160,700" width="8" x="56" y="36"/>
      <circ-port height="10" pin="630,90" width="10" x="95" y="35"/>
      <circ-port height="10" pin="550,150" width="10" x="115" y="35"/>
      <circ-port height="10" pin="600,180" width="10" x="175" y="45"/>
      <circ-port height="10" pin="550,370" width="10" x="135" y="35"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="47"/>
    </appear>
    <wire from="(210,520)" to="(210,590)"/>
    <wire from="(190,540)" to="(190,610)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(400,200)" to="(450,200)"/>
    <wire from="(160,40)" to="(210,40)"/>
    <wire from="(270,340)" to="(380,340)"/>
    <wire from="(210,10)" to="(210,30)"/>
    <wire from="(260,60)" to="(360,60)"/>
    <wire from="(350,150)" to="(450,150)"/>
    <wire from="(160,700)" to="(520,700)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(530,130)" to="(530,150)"/>
    <wire from="(350,400)" to="(390,400)"/>
    <wire from="(400,200)" to="(400,480)"/>
    <wire from="(380,10)" to="(380,100)"/>
    <wire from="(270,240)" to="(360,240)"/>
    <wire from="(540,50)" to="(560,50)"/>
    <wire from="(300,520)" to="(330,520)"/>
    <wire from="(190,110)" to="(190,150)"/>
    <wire from="(210,90)" to="(210,130)"/>
    <wire from="(210,50)" to="(210,90)"/>
    <wire from="(190,680)" to="(470,680)"/>
    <wire from="(350,150)" to="(350,190)"/>
    <wire from="(170,680)" to="(190,680)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(210,640)" to="(230,640)"/>
    <wire from="(500,140)" to="(500,180)"/>
    <wire from="(210,520)" to="(230,520)"/>
    <wire from="(190,150)" to="(190,200)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(210,130)" to="(210,180)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(370,110)" to="(450,110)"/>
    <wire from="(190,410)" to="(320,410)"/>
    <wire from="(190,490)" to="(320,490)"/>
    <wire from="(190,350)" to="(190,410)"/>
    <wire from="(210,330)" to="(210,390)"/>
    <wire from="(390,190)" to="(450,190)"/>
    <wire from="(350,480)" to="(400,480)"/>
    <wire from="(250,370)" to="(550,370)"/>
    <wire from="(330,580)" to="(330,600)"/>
    <wire from="(330,500)" to="(330,520)"/>
    <wire from="(360,160)" to="(360,240)"/>
    <wire from="(410,210)" to="(410,560)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(190,450)" to="(230,450)"/>
    <wire from="(190,610)" to="(230,610)"/>
    <wire from="(330,420)" to="(330,450)"/>
    <wire from="(190,80)" to="(190,110)"/>
    <wire from="(520,100)" to="(560,100)"/>
    <wire from="(520,60)" to="(560,60)"/>
    <wire from="(130,80)" to="(160,80)"/>
    <wire from="(130,40)" to="(160,40)"/>
    <wire from="(470,260)" to="(470,680)"/>
    <wire from="(300,450)" to="(330,450)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(190,200)" to="(190,250)"/>
    <wire from="(210,180)" to="(210,230)"/>
    <wire from="(520,130)" to="(530,130)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(270,520)" to="(280,520)"/>
    <wire from="(370,170)" to="(370,290)"/>
    <wire from="(380,180)" to="(450,180)"/>
    <wire from="(380,100)" to="(450,100)"/>
    <wire from="(270,600)" to="(330,600)"/>
    <wire from="(350,560)" to="(410,560)"/>
    <wire from="(270,140)" to="(450,140)"/>
    <wire from="(210,30)" to="(210,40)"/>
    <wire from="(450,230)" to="(450,240)"/>
    <wire from="(210,10)" to="(380,10)"/>
    <wire from="(260,30)" to="(370,30)"/>
    <wire from="(270,290)" to="(370,290)"/>
    <wire from="(350,130)" to="(450,130)"/>
    <wire from="(190,300)" to="(230,300)"/>
    <wire from="(190,540)" to="(230,540)"/>
    <wire from="(520,110)" to="(560,110)"/>
    <wire from="(520,70)" to="(560,70)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(380,180)" to="(380,340)"/>
    <wire from="(420,220)" to="(420,650)"/>
    <wire from="(530,130)" to="(560,130)"/>
    <wire from="(540,180)" to="(570,180)"/>
    <wire from="(190,410)" to="(190,450)"/>
    <wire from="(190,450)" to="(190,490)"/>
    <wire from="(210,390)" to="(210,430)"/>
    <wire from="(210,430)" to="(210,470)"/>
    <wire from="(520,90)" to="(540,90)"/>
    <wire from="(270,650)" to="(420,650)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(190,250)" to="(190,300)"/>
    <wire from="(210,230)" to="(210,280)"/>
    <wire from="(210,590)" to="(210,640)"/>
    <wire from="(210,470)" to="(210,520)"/>
    <wire from="(190,490)" to="(190,540)"/>
    <wire from="(270,450)" to="(280,450)"/>
    <wire from="(270,190)" to="(350,190)"/>
    <wire from="(370,170)" to="(450,170)"/>
    <wire from="(360,60)" to="(360,120)"/>
    <wire from="(210,40)" to="(210,50)"/>
    <wire from="(250,360)" to="(250,370)"/>
    <wire from="(450,240)" to="(450,250)"/>
    <wire from="(210,470)" to="(320,470)"/>
    <wire from="(210,390)" to="(320,390)"/>
    <wire from="(370,30)" to="(370,110)"/>
    <wire from="(390,190)" to="(390,400)"/>
    <wire from="(190,110)" to="(230,110)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(190,70)" to="(230,70)"/>
    <wire from="(190,350)" to="(230,350)"/>
    <wire from="(350,100)" to="(350,130)"/>
    <wire from="(410,210)" to="(450,210)"/>
    <wire from="(520,120)" to="(560,120)"/>
    <wire from="(520,80)" to="(560,80)"/>
    <wire from="(540,50)" to="(540,90)"/>
    <wire from="(260,100)" to="(350,100)"/>
    <wire from="(360,120)" to="(450,120)"/>
    <wire from="(360,160)" to="(450,160)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <wire from="(570,180)" to="(600,180)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(210,430)" to="(230,430)"/>
    <wire from="(210,590)" to="(230,590)"/>
    <wire from="(190,300)" to="(190,350)"/>
    <wire from="(210,280)" to="(210,330)"/>
    <wire from="(520,200)" to="(520,700)"/>
    <wire from="(620,90)" to="(630,90)"/>
    <comp lib="6" loc="(826,260)" name="Text">
      <a name="text" val="5 = A x B"/>
    </comp>
    <comp lib="3" loc="(270,190)" name="Multiplier"/>
    <comp lib="0" loc="(160,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="3" loc="(270,650)" name="Shifter"/>
    <comp lib="0" loc="(500,140)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(350,480)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(270,600)" name="Comparator"/>
    <comp lib="1" loc="(620,90)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(160,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Запись"/>
    </comp>
    <comp lib="6" loc="(827,319)" name="Text">
      <a name="text" val="8 = A + B"/>
    </comp>
    <comp lib="1" loc="(300,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Выход"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(842,359)" name="Text">
      <a name="text" val="10 = MAX(A, B)"/>
    </comp>
    <comp lib="3" loc="(270,290)" name="Subtractor"/>
    <comp lib="2" loc="(350,560)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,680)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(260,30)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(270,240)" name="Divider"/>
    <comp lib="4" loc="(540,180)" name="Register"/>
    <comp lib="1" loc="(260,60)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(831,220)" name="Text">
      <a name="text" val="3 = A OR B"/>
    </comp>
    <comp lib="6" loc="(821,138)" name="Text">
      <a name="text" val="Список команд:"/>
    </comp>
    <comp lib="3" loc="(270,440)" name="Comparator"/>
    <comp lib="6" loc="(824,300)" name="Text">
      <a name="text" val="7 = A - B"/>
    </comp>
    <comp lib="3" loc="(270,340)" name="Adder"/>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Negative Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,550)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(838,340)" name="Text">
      <a name="text" val="9 = MIN(A, B)"/>
    </comp>
    <comp lib="1" loc="(300,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(814,160)" name="Text">
      <a name="text" val="0 = A"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(490,180)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(837,380)" name="Text">
      <a name="text" val="11 = (A = B)?"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(270,530)" name="Comparator"/>
    <comp lib="6" loc="(834,399)" name="Text">
      <a name="text" val="12 = A &lt;&lt; 1"/>
    </comp>
    <comp lib="6" loc="(835,200)" name="Text">
      <a name="text" val="2 = A AND B"/>
    </comp>
    <comp lib="0" loc="(320,570)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="6" loc="(824,279)" name="Text">
      <a name="text" val="6 = A / B"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(230,660)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="6" loc="(836,239)" name="Text">
      <a name="text" val="4 = A XOR B"/>
    </comp>
    <comp lib="0" loc="(170,680)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Выбор команды"/>
    </comp>
    <comp lib="2" loc="(350,400)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(831,180)" name="Text">
      <a name="text" val="1 = NOT(A)"/>
    </comp>
  </circuit>
</project>
