<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="UP?"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Процессор"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Процессор">
    <a name="circuit" val="Процессор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,150)" to="(550,160)"/>
    <wire from="(620,460)" to="(620,470)"/>
    <wire from="(620,460)" to="(670,460)"/>
    <wire from="(850,160)" to="(910,160)"/>
    <wire from="(940,290)" to="(1000,290)"/>
    <wire from="(1040,280)" to="(1040,310)"/>
    <wire from="(100,400)" to="(270,400)"/>
    <wire from="(1270,390)" to="(1270,400)"/>
    <wire from="(600,280)" to="(600,300)"/>
    <wire from="(1220,280)" to="(1220,420)"/>
    <wire from="(770,330)" to="(770,350)"/>
    <wire from="(220,180)" to="(220,470)"/>
    <wire from="(1330,330)" to="(1340,330)"/>
    <wire from="(880,310)" to="(880,420)"/>
    <wire from="(1190,310)" to="(1200,310)"/>
    <wire from="(380,240)" to="(380,400)"/>
    <wire from="(950,310)" to="(950,350)"/>
    <wire from="(940,290)" to="(940,390)"/>
    <wire from="(1350,340)" to="(1350,460)"/>
    <wire from="(380,180)" to="(380,220)"/>
    <wire from="(1220,280)" to="(1250,280)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(570,270)" to="(570,460)"/>
    <wire from="(1230,300)" to="(1230,400)"/>
    <wire from="(680,280)" to="(680,330)"/>
    <wire from="(1330,330)" to="(1330,370)"/>
    <wire from="(710,280)" to="(1040,280)"/>
    <wire from="(300,170)" to="(370,170)"/>
    <wire from="(700,230)" to="(700,240)"/>
    <wire from="(880,420)" to="(1060,420)"/>
    <wire from="(1000,290)" to="(1000,300)"/>
    <wire from="(570,460)" to="(620,460)"/>
    <wire from="(880,290)" to="(880,300)"/>
    <wire from="(430,200)" to="(430,470)"/>
    <wire from="(1180,340)" to="(1180,430)"/>
    <wire from="(1180,430)" to="(1180,460)"/>
    <wire from="(650,270)" to="(690,270)"/>
    <wire from="(920,180)" to="(920,400)"/>
    <wire from="(470,200)" to="(470,220)"/>
    <wire from="(1260,390)" to="(1260,400)"/>
    <wire from="(930,180)" to="(930,200)"/>
    <wire from="(570,210)" to="(680,210)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(1200,370)" to="(1250,370)"/>
    <wire from="(1280,370)" to="(1330,370)"/>
    <wire from="(550,160)" to="(550,200)"/>
    <wire from="(570,220)" to="(570,260)"/>
    <wire from="(730,300)" to="(880,300)"/>
    <wire from="(380,400)" to="(470,400)"/>
    <wire from="(1270,400)" to="(1280,400)"/>
    <wire from="(650,280)" to="(680,280)"/>
    <wire from="(930,200)" to="(960,200)"/>
    <wire from="(890,400)" to="(920,400)"/>
    <wire from="(1230,300)" to="(1260,300)"/>
    <wire from="(690,260)" to="(890,260)"/>
    <wire from="(290,230)" to="(290,470)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(1200,330)" to="(1200,370)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <wire from="(110,130)" to="(300,130)"/>
    <wire from="(920,400)" to="(1230,400)"/>
    <wire from="(1180,460)" to="(1350,460)"/>
    <wire from="(1000,380)" to="(1000,390)"/>
    <wire from="(1230,450)" to="(1230,470)"/>
    <wire from="(880,290)" to="(940,290)"/>
    <wire from="(690,230)" to="(690,260)"/>
    <wire from="(780,320)" to="(780,350)"/>
    <wire from="(270,400)" to="(380,400)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(1270,290)" to="(1270,300)"/>
    <wire from="(130,190)" to="(130,470)"/>
    <wire from="(590,400)" to="(890,400)"/>
    <wire from="(110,130)" to="(110,160)"/>
    <wire from="(730,310)" to="(880,310)"/>
    <wire from="(940,390)" to="(960,390)"/>
    <wire from="(1330,310)" to="(1340,310)"/>
    <wire from="(980,390)" to="(1000,390)"/>
    <wire from="(1190,330)" to="(1200,330)"/>
    <wire from="(1240,380)" to="(1250,380)"/>
    <wire from="(610,260)" to="(630,260)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(590,280)" to="(590,400)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(940,160)" to="(950,160)"/>
    <wire from="(550,150)" to="(820,150)"/>
    <wire from="(670,220)" to="(670,460)"/>
    <wire from="(1240,380)" to="(1240,420)"/>
    <wire from="(1330,270)" to="(1330,310)"/>
    <wire from="(700,240)" to="(710,240)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <wire from="(890,260)" to="(890,400)"/>
    <wire from="(730,320)" to="(780,320)"/>
    <wire from="(1050,440)" to="(1050,470)"/>
    <wire from="(470,400)" to="(590,400)"/>
    <wire from="(150,170)" to="(260,170)"/>
    <wire from="(390,180)" to="(390,200)"/>
    <wire from="(730,330)" to="(770,330)"/>
    <wire from="(270,190)" to="(270,400)"/>
    <wire from="(950,350)" to="(990,350)"/>
    <wire from="(950,310)" to="(990,310)"/>
    <wire from="(950,160)" to="(950,310)"/>
    <wire from="(1260,290)" to="(1260,300)"/>
    <wire from="(1200,270)" to="(1250,270)"/>
    <wire from="(1280,270)" to="(1330,270)"/>
    <wire from="(1100,430)" to="(1180,430)"/>
    <wire from="(900,170)" to="(900,470)"/>
    <wire from="(1270,300)" to="(1280,300)"/>
    <wire from="(1050,440)" to="(1060,440)"/>
    <wire from="(470,240)" to="(470,400)"/>
    <wire from="(790,370)" to="(790,470)"/>
    <wire from="(280,190)" to="(280,230)"/>
    <wire from="(300,130)" to="(300,170)"/>
    <wire from="(830,180)" to="(830,470)"/>
    <wire from="(1230,400)" to="(1260,400)"/>
    <wire from="(1180,430)" to="(1210,430)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(60,410)" to="(70,410)"/>
    <wire from="(1200,270)" to="(1200,310)"/>
    <wire from="(900,170)" to="(910,170)"/>
    <wire from="(670,220)" to="(680,220)"/>
    <wire from="(60,410)" to="(60,470)"/>
    <comp lib="0" loc="(220,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="РежимСчет"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HALT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(960,200)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="4" loc="(940,160)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="TEMP"/>
    </comp>
    <comp lib="0" loc="(1230,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="СохрРегA/B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(990,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="4" loc="(1280,370)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Clock">
      <a name="label" val="Такты"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1280,300)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1140,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OF"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ЗагрАдрИнстр"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="2" loc="(850,160)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ADDRESS"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1370,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(990,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="0" loc="(830,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ИстTEMP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(1280,270)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(1160,320)" name="Demultiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(710,210)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="ADDRESS"/>
    </comp>
    <comp lib="0" loc="(620,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ЗагрINSTR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(430,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ЗапRAM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Сброс"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ADDRESS"/>
    </comp>
    <comp lib="2" loc="(1230,450)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1280,400)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1050,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ВыборДругРег"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ADDRESS"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="1" loc="(100,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(1020,360)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1370,320)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(820,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(610,260)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="INSTR"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="0" loc="(1110,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="NF"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="2" loc="(400,160)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(540,160)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(290,170)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(1100,430)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(900,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ЗагрTEMP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(790,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="2" loc="(150,170)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1160,320)" name="ALU 32 бит"/>
    <comp lib="2" loc="(1020,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(470,220)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(690,270)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
  <circuit name="ALU 32 бит">
    <a name="circuit" val="ALU 32 бит"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="159" y="48">OF</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="45" y="94">B</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="164" y="54">Output</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="62" y="61">Команда</text>
      <polyline fill="none" points="60,50 60,40" stroke="#000000"/>
      <polyline fill="none" points="80,70 120,60" stroke="#000000"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="130" y="48">NF</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="45" y="54">A</text>
      <polygon fill="none" points="40,40 80,60 80,80 40,100 40,80 60,70 40,60" stroke="#000000"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="100" y="48">ZF</text>
      <polygon fill="none" points="90,40 180,40 180,60 90,60" stroke="#000000"/>
      <circ-port height="8" pin="120,210" width="8" x="36" y="46"/>
      <circ-port height="8" pin="120,290" width="8" x="36" y="86"/>
      <circ-port height="8" pin="190,880" width="8" x="56" y="36"/>
      <circ-port height="10" pin="670,180" width="10" x="95" y="35"/>
      <circ-port height="10" pin="570,360" width="10" x="125" y="35"/>
      <circ-port height="10" pin="670,380" width="10" x="175" y="45"/>
      <circ-port height="10" pin="570,570" width="10" x="155" y="35"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="47"/>
    </appear>
    <wire from="(290,800)" to="(350,800)"/>
    <wire from="(370,760)" to="(430,760)"/>
    <wire from="(290,340)" to="(470,340)"/>
    <wire from="(550,340)" to="(610,340)"/>
    <wire from="(470,430)" to="(470,440)"/>
    <wire from="(230,210)" to="(400,210)"/>
    <wire from="(280,230)" to="(390,230)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(210,290)" to="(210,310)"/>
    <wire from="(290,490)" to="(390,490)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(370,330)" to="(470,330)"/>
    <wire from="(120,290)" to="(160,290)"/>
    <wire from="(210,500)" to="(250,500)"/>
    <wire from="(210,740)" to="(250,740)"/>
    <wire from="(440,420)" to="(470,420)"/>
    <wire from="(400,380)" to="(400,540)"/>
    <wire from="(440,420)" to="(440,850)"/>
    <wire from="(600,20)" to="(600,180)"/>
    <wire from="(210,610)" to="(210,650)"/>
    <wire from="(210,650)" to="(210,690)"/>
    <wire from="(230,590)" to="(230,630)"/>
    <wire from="(230,630)" to="(230,670)"/>
    <wire from="(290,850)" to="(440,850)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(210,450)" to="(210,500)"/>
    <wire from="(230,430)" to="(230,480)"/>
    <wire from="(230,790)" to="(230,840)"/>
    <wire from="(230,670)" to="(230,720)"/>
    <wire from="(210,690)" to="(210,740)"/>
    <wire from="(540,210)" to="(610,210)"/>
    <wire from="(540,250)" to="(610,250)"/>
    <wire from="(290,650)" to="(300,650)"/>
    <wire from="(540,290)" to="(610,290)"/>
    <wire from="(540,330)" to="(610,330)"/>
    <wire from="(540,170)" to="(610,170)"/>
    <wire from="(540,130)" to="(610,130)"/>
    <wire from="(540,50)" to="(610,50)"/>
    <wire from="(540,90)" to="(610,90)"/>
    <wire from="(290,390)" to="(370,390)"/>
    <wire from="(390,370)" to="(470,370)"/>
    <wire from="(380,260)" to="(380,320)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(160,290)" to="(210,290)"/>
    <wire from="(540,180)" to="(600,180)"/>
    <wire from="(470,440)" to="(470,450)"/>
    <wire from="(270,560)" to="(270,570)"/>
    <wire from="(230,670)" to="(340,670)"/>
    <wire from="(230,590)" to="(340,590)"/>
    <wire from="(410,390)" to="(410,600)"/>
    <wire from="(390,230)" to="(390,310)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <wire from="(210,350)" to="(250,350)"/>
    <wire from="(210,270)" to="(250,270)"/>
    <wire from="(210,550)" to="(250,550)"/>
    <wire from="(370,300)" to="(370,330)"/>
    <wire from="(430,410)" to="(470,410)"/>
    <wire from="(280,300)" to="(370,300)"/>
    <wire from="(380,320)" to="(470,320)"/>
    <wire from="(380,360)" to="(470,360)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(230,630)" to="(250,630)"/>
    <wire from="(230,790)" to="(250,790)"/>
    <wire from="(210,500)" to="(210,550)"/>
    <wire from="(230,480)" to="(230,530)"/>
    <wire from="(540,220)" to="(610,220)"/>
    <wire from="(540,300)" to="(610,300)"/>
    <wire from="(540,260)" to="(610,260)"/>
    <wire from="(540,140)" to="(610,140)"/>
    <wire from="(540,60)" to="(610,60)"/>
    <wire from="(540,100)" to="(610,100)"/>
    <wire from="(590,380)" to="(670,380)"/>
    <wire from="(230,720)" to="(230,790)"/>
    <wire from="(210,740)" to="(210,810)"/>
    <wire from="(420,400)" to="(470,400)"/>
    <wire from="(290,540)" to="(400,540)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(210,270)" to="(210,290)"/>
    <wire from="(280,260)" to="(380,260)"/>
    <wire from="(370,350)" to="(470,350)"/>
    <wire from="(210,400)" to="(250,400)"/>
    <wire from="(400,210)" to="(400,300)"/>
    <wire from="(370,600)" to="(410,600)"/>
    <wire from="(420,400)" to="(420,680)"/>
    <wire from="(290,440)" to="(380,440)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(320,720)" to="(350,720)"/>
    <wire from="(210,310)" to="(210,350)"/>
    <wire from="(230,290)" to="(230,330)"/>
    <wire from="(230,250)" to="(230,290)"/>
    <wire from="(210,880)" to="(490,880)"/>
    <wire from="(370,350)" to="(370,390)"/>
    <wire from="(190,880)" to="(210,880)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(230,840)" to="(250,840)"/>
    <wire from="(230,720)" to="(250,720)"/>
    <wire from="(460,440)" to="(470,440)"/>
    <wire from="(210,350)" to="(210,400)"/>
    <wire from="(230,330)" to="(230,380)"/>
    <wire from="(540,270)" to="(610,270)"/>
    <wire from="(540,310)" to="(610,310)"/>
    <wire from="(540,230)" to="(610,230)"/>
    <wire from="(540,190)" to="(610,190)"/>
    <wire from="(540,150)" to="(610,150)"/>
    <wire from="(540,30)" to="(610,30)"/>
    <wire from="(540,70)" to="(610,70)"/>
    <wire from="(540,110)" to="(610,110)"/>
    <wire from="(390,310)" to="(470,310)"/>
    <wire from="(160,210)" to="(230,210)"/>
    <wire from="(210,610)" to="(340,610)"/>
    <wire from="(210,690)" to="(340,690)"/>
    <wire from="(210,550)" to="(210,610)"/>
    <wire from="(230,530)" to="(230,590)"/>
    <wire from="(600,20)" to="(610,20)"/>
    <wire from="(410,390)" to="(470,390)"/>
    <wire from="(370,680)" to="(420,680)"/>
    <wire from="(270,570)" to="(570,570)"/>
    <wire from="(350,780)" to="(350,800)"/>
    <wire from="(350,700)" to="(350,720)"/>
    <wire from="(380,360)" to="(380,440)"/>
    <wire from="(520,350)" to="(520,380)"/>
    <wire from="(430,410)" to="(430,760)"/>
    <wire from="(210,450)" to="(250,450)"/>
    <wire from="(210,650)" to="(250,650)"/>
    <wire from="(210,810)" to="(250,810)"/>
    <wire from="(350,620)" to="(350,650)"/>
    <wire from="(550,340)" to="(550,360)"/>
    <wire from="(490,460)" to="(490,880)"/>
    <wire from="(320,650)" to="(350,650)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(230,530)" to="(250,530)"/>
    <wire from="(210,400)" to="(210,450)"/>
    <wire from="(230,380)" to="(230,430)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(540,160)" to="(610,160)"/>
    <wire from="(540,240)" to="(610,240)"/>
    <wire from="(290,720)" to="(300,720)"/>
    <wire from="(540,280)" to="(610,280)"/>
    <wire from="(540,320)" to="(610,320)"/>
    <wire from="(520,380)" to="(590,380)"/>
    <wire from="(540,200)" to="(610,200)"/>
    <wire from="(540,120)" to="(610,120)"/>
    <wire from="(540,40)" to="(610,40)"/>
    <wire from="(540,80)" to="(610,80)"/>
    <wire from="(400,380)" to="(470,380)"/>
    <wire from="(400,300)" to="(470,300)"/>
    <wire from="(390,370)" to="(390,490)"/>
    <comp lib="6" loc="(856,252)" name="Text">
      <a name="text" val="4 = A XOR B"/>
    </comp>
    <comp lib="6" loc="(844,292)" name="Text">
      <a name="text" val="6 = A / B"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Negative Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(370,680)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,180)" name="NOR Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="6" loc="(851,193)" name="Text">
      <a name="text" val="1 = NOT(A)"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(570,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(844,313)" name="Text">
      <a name="text" val="7 = A - B"/>
    </comp>
    <comp lib="6" loc="(862,372)" name="Text">
      <a name="text" val="10 = MAX(A, B)"/>
    </comp>
    <comp lib="2" loc="(510,380)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(851,233)" name="Text">
      <a name="text" val="3 = A OR B"/>
    </comp>
    <comp lib="6" loc="(834,173)" name="Text">
      <a name="text" val="0 = A"/>
    </comp>
    <comp lib="6" loc="(847,332)" name="Text">
      <a name="text" val="8 = A + B"/>
    </comp>
    <comp lib="6" loc="(858,353)" name="Text">
      <a name="text" val="9 = MIN(A, B)"/>
    </comp>
    <comp lib="6" loc="(854,412)" name="Text">
      <a name="text" val="12 = A &lt;&lt; 1"/>
    </comp>
    <comp lib="3" loc="(290,730)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(290,850)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(320,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(855,213)" name="Text">
      <a name="text" val="2 = A AND B"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(857,393)" name="Text">
      <a name="text" val="11 = (A = B)?"/>
    </comp>
    <comp lib="0" loc="(210,880)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(290,540)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,880)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Выбор команды"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="6" loc="(841,151)" name="Text">
      <a name="text" val="Список команд:"/>
    </comp>
    <comp lib="3" loc="(290,640)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(290,440)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(370,760)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(846,273)" name="Text">
      <a name="text" val="5 = A x B"/>
    </comp>
    <comp lib="1" loc="(320,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(290,800)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(340,770)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="3" loc="(290,390)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(250,860)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(290,490)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,750)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(290,340)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Выход"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(370,600)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Автомат для процессора">
    <a name="circuit" val="Автомат для процессора"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="S_Fetch">
    <a name="circuit" val="S_Fetch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="S_IDLE">
    <a name="circuit" val="S_IDLE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="S_LOAD">
    <a name="circuit" val="S_LOAD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="S_SAVE">
    <a name="circuit" val="S_SAVE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="S_JUMP_NEG">
    <a name="circuit" val="S_JUMP_NEG"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="S_JUMP_ZERO">
    <a name="circuit" val="S_JUMP_ZERO"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="S_NOT(A)">
    <a name="circuit" val="S_NOT(A)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="S_A AND B">
    <a name="circuit" val="S_A AND B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="S_A OR B">
    <a name="circuit" val="S_A OR B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="S_A XOR B">
    <a name="circuit" val="S_A XOR B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="S_A x B">
    <a name="circuit" val="S_A x B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="S_A / B">
    <a name="circuit" val="S_A / B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="S_A - B">
    <a name="circuit" val="S_A - B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="S_A + B">
    <a name="circuit" val="S_A + B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="S_MIN(A, B)">
    <a name="circuit" val="S_MIN(A, B)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="S_MAX(A, B)">
    <a name="circuit" val="S_MAX(A, B)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="S_(A=B)?">
    <a name="circuit" val="S_(A=B)?"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="S_A&lt;&lt;1">
    <a name="circuit" val="S_A&lt;&lt;1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
