<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="UP?"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Процессор"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Процессор">
    <a name="circuit" val="Процессор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,290)" to="(790,430)"/>
    <wire from="(530,490)" to="(530,500)"/>
    <wire from="(530,490)" to="(580,490)"/>
    <wire from="(620,310)" to="(940,310)"/>
    <wire from="(820,430)" to="(1140,430)"/>
    <wire from="(510,310)" to="(510,330)"/>
    <wire from="(80,430)" to="(190,430)"/>
    <wire from="(850,380)" to="(890,380)"/>
    <wire from="(850,340)" to="(890,340)"/>
    <wire from="(1180,420)" to="(1180,430)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(850,190)" to="(850,340)"/>
    <wire from="(1130,310)" to="(1130,450)"/>
    <wire from="(190,430)" to="(290,430)"/>
    <wire from="(800,200)" to="(800,500)"/>
    <wire from="(290,270)" to="(290,430)"/>
    <wire from="(680,350)" to="(700,350)"/>
    <wire from="(290,210)" to="(290,250)"/>
    <wire from="(1130,310)" to="(1160,310)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(1140,330)" to="(1140,430)"/>
    <wire from="(210,200)" to="(280,200)"/>
    <wire from="(480,300)" to="(480,490)"/>
    <wire from="(1240,360)" to="(1240,400)"/>
    <wire from="(800,200)" to="(810,200)"/>
    <wire from="(1090,360)" to="(1110,360)"/>
    <wire from="(680,360)" to="(690,360)"/>
    <wire from="(610,260)" to="(610,270)"/>
    <wire from="(840,320)" to="(900,320)"/>
    <wire from="(1080,460)" to="(1120,460)"/>
    <wire from="(480,490)" to="(530,490)"/>
    <wire from="(340,230)" to="(340,500)"/>
    <wire from="(600,290)" to="(790,290)"/>
    <wire from="(940,310)" to="(940,340)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(620,320)" to="(660,320)"/>
    <wire from="(1080,490)" to="(1270,490)"/>
    <wire from="(700,350)" to="(700,380)"/>
    <wire from="(480,240)" to="(590,240)"/>
    <wire from="(140,190)" to="(140,210)"/>
    <wire from="(680,330)" to="(780,330)"/>
    <wire from="(780,460)" to="(1080,460)"/>
    <wire from="(500,430)" to="(790,430)"/>
    <wire from="(1170,420)" to="(1170,430)"/>
    <wire from="(1190,400)" to="(1240,400)"/>
    <wire from="(1110,400)" to="(1160,400)"/>
    <wire from="(290,430)" to="(380,430)"/>
    <wire from="(1180,430)" to="(1190,430)"/>
    <wire from="(850,340)" to="(850,380)"/>
    <wire from="(840,320)" to="(840,420)"/>
    <wire from="(460,190)" to="(460,230)"/>
    <wire from="(480,250)" to="(480,290)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(780,340)" to="(780,460)"/>
    <wire from="(1140,330)" to="(1170,330)"/>
    <wire from="(1110,360)" to="(1110,400)"/>
    <wire from="(1240,360)" to="(1260,360)"/>
    <wire from="(780,320)" to="(780,330)"/>
    <wire from="(1140,480)" to="(1140,500)"/>
    <wire from="(900,320)" to="(900,330)"/>
    <wire from="(1080,370)" to="(1080,460)"/>
    <wire from="(1080,460)" to="(1080,490)"/>
    <wire from="(190,220)" to="(190,430)"/>
    <wire from="(560,310)" to="(600,310)"/>
    <wire from="(820,210)" to="(820,430)"/>
    <wire from="(680,340)" to="(780,340)"/>
    <wire from="(600,260)" to="(600,290)"/>
    <wire from="(830,210)" to="(830,230)"/>
    <wire from="(1180,320)" to="(1180,330)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(460,190)" to="(810,190)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(1150,410)" to="(1160,410)"/>
    <wire from="(200,220)" to="(200,260)"/>
    <wire from="(790,430)" to="(820,430)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(710,400)" to="(710,500)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(510,330)" to="(520,330)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(580,250)" to="(580,490)"/>
    <wire from="(1150,410)" to="(1150,450)"/>
    <wire from="(1240,300)" to="(1240,340)"/>
    <wire from="(1090,340)" to="(1110,340)"/>
    <wire from="(500,310)" to="(500,430)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <wire from="(900,410)" to="(900,420)"/>
    <wire from="(130,200)" to="(180,200)"/>
    <wire from="(380,430)" to="(500,430)"/>
    <wire from="(780,320)" to="(840,320)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(1170,320)" to="(1170,330)"/>
    <wire from="(1190,300)" to="(1240,300)"/>
    <wire from="(1110,300)" to="(1160,300)"/>
    <wire from="(690,360)" to="(690,380)"/>
    <wire from="(140,210)" to="(140,500)"/>
    <wire from="(840,420)" to="(860,420)"/>
    <wire from="(880,420)" to="(900,420)"/>
    <wire from="(1180,330)" to="(1190,330)"/>
    <wire from="(380,270)" to="(380,430)"/>
    <wire from="(1270,370)" to="(1270,490)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(220,260)" to="(220,500)"/>
    <wire from="(1140,430)" to="(1170,430)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(1110,300)" to="(1110,340)"/>
    <wire from="(840,190)" to="(850,190)"/>
    <wire from="(600,310)" to="(600,360)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <wire from="(1240,340)" to="(1260,340)"/>
    <comp lib="0" loc="(340,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Запись в RAM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(920,390)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1290,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Clock">
      <a name="label" val="Такты"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1190,430)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="4" loc="(520,290)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="INSTR"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Режим счётчика"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ADDRESS"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(220,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Сброс"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(210,200)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(310,190)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="0" loc="(1190,330)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(860,230)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="2" loc="(1290,350)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="2" loc="(1060,350)" name="Demultiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(620,240)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="ADDRESS"/>
    </comp>
    <comp lib="1" loc="(880,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ADDRESS"/>
    </comp>
    <comp lib="0" loc="(1020,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="4" loc="(450,190)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(600,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1140,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Сохранение в регистр A/B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(840,190)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="TEMP"/>
    </comp>
    <comp lib="0" loc="(980,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1000,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(170,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(1190,400)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(800,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Загрузка в TEMP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(920,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Загрузка в INSTR/ADDRESS"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ADDRESS"/>
    </comp>
    <comp lib="2" loc="(1140,480)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1190,300)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(1060,350)" name="ALU 32 бит"/>
    <comp lib="0" loc="(890,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ACC"/>
    </comp>
  </circuit>
  <circuit name="ALU 32 бит">
    <a name="circuit" val="ALU 32 бит"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="139" y="50">OF</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="45" y="94">B</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="162" y="53">Output</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="62" y="61">Команда</text>
      <polyline fill="none" points="60,50 60,40" stroke="#000000"/>
      <polyline fill="none" points="80,70 120,60" stroke="#000000"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="120" y="50">NF</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="45" y="54">A</text>
      <polygon fill="none" points="40,40 80,60 80,80 40,100 40,80 60,70 40,60" stroke="#000000"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="100" y="50">ZF</text>
      <polygon fill="none" points="90,40 180,40 180,60 90,60" stroke="#000000"/>
      <circ-port height="8" pin="120,210" width="8" x="36" y="46"/>
      <circ-port height="8" pin="120,290" width="8" x="36" y="86"/>
      <circ-port height="8" pin="190,880" width="8" x="56" y="36"/>
      <circ-port height="10" pin="670,180" width="10" x="95" y="35"/>
      <circ-port height="10" pin="570,360" width="10" x="115" y="35"/>
      <circ-port height="10" pin="670,380" width="10" x="175" y="45"/>
      <circ-port height="10" pin="570,570" width="10" x="135" y="35"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="47"/>
    </appear>
    <wire from="(290,800)" to="(350,800)"/>
    <wire from="(370,760)" to="(430,760)"/>
    <wire from="(290,340)" to="(470,340)"/>
    <wire from="(550,340)" to="(610,340)"/>
    <wire from="(470,430)" to="(470,440)"/>
    <wire from="(230,210)" to="(400,210)"/>
    <wire from="(280,230)" to="(390,230)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(210,290)" to="(210,310)"/>
    <wire from="(290,490)" to="(390,490)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(370,330)" to="(470,330)"/>
    <wire from="(120,290)" to="(160,290)"/>
    <wire from="(210,500)" to="(250,500)"/>
    <wire from="(210,740)" to="(250,740)"/>
    <wire from="(440,420)" to="(470,420)"/>
    <wire from="(400,380)" to="(400,540)"/>
    <wire from="(440,420)" to="(440,850)"/>
    <wire from="(600,20)" to="(600,180)"/>
    <wire from="(210,610)" to="(210,650)"/>
    <wire from="(210,650)" to="(210,690)"/>
    <wire from="(230,590)" to="(230,630)"/>
    <wire from="(230,630)" to="(230,670)"/>
    <wire from="(290,850)" to="(440,850)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(210,450)" to="(210,500)"/>
    <wire from="(230,430)" to="(230,480)"/>
    <wire from="(230,790)" to="(230,840)"/>
    <wire from="(230,670)" to="(230,720)"/>
    <wire from="(210,690)" to="(210,740)"/>
    <wire from="(540,210)" to="(610,210)"/>
    <wire from="(540,250)" to="(610,250)"/>
    <wire from="(290,650)" to="(300,650)"/>
    <wire from="(540,290)" to="(610,290)"/>
    <wire from="(540,330)" to="(610,330)"/>
    <wire from="(540,170)" to="(610,170)"/>
    <wire from="(540,130)" to="(610,130)"/>
    <wire from="(540,50)" to="(610,50)"/>
    <wire from="(540,90)" to="(610,90)"/>
    <wire from="(290,390)" to="(370,390)"/>
    <wire from="(390,370)" to="(470,370)"/>
    <wire from="(380,260)" to="(380,320)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(160,290)" to="(210,290)"/>
    <wire from="(540,180)" to="(600,180)"/>
    <wire from="(470,440)" to="(470,450)"/>
    <wire from="(270,560)" to="(270,570)"/>
    <wire from="(230,670)" to="(340,670)"/>
    <wire from="(230,590)" to="(340,590)"/>
    <wire from="(410,390)" to="(410,600)"/>
    <wire from="(390,230)" to="(390,310)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <wire from="(210,350)" to="(250,350)"/>
    <wire from="(210,270)" to="(250,270)"/>
    <wire from="(210,550)" to="(250,550)"/>
    <wire from="(370,300)" to="(370,330)"/>
    <wire from="(430,410)" to="(470,410)"/>
    <wire from="(280,300)" to="(370,300)"/>
    <wire from="(380,320)" to="(470,320)"/>
    <wire from="(380,360)" to="(470,360)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(230,630)" to="(250,630)"/>
    <wire from="(230,790)" to="(250,790)"/>
    <wire from="(210,500)" to="(210,550)"/>
    <wire from="(230,480)" to="(230,530)"/>
    <wire from="(540,220)" to="(610,220)"/>
    <wire from="(540,300)" to="(610,300)"/>
    <wire from="(540,260)" to="(610,260)"/>
    <wire from="(540,140)" to="(610,140)"/>
    <wire from="(540,60)" to="(610,60)"/>
    <wire from="(540,100)" to="(610,100)"/>
    <wire from="(590,380)" to="(670,380)"/>
    <wire from="(230,720)" to="(230,790)"/>
    <wire from="(210,740)" to="(210,810)"/>
    <wire from="(420,400)" to="(470,400)"/>
    <wire from="(290,540)" to="(400,540)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(210,270)" to="(210,290)"/>
    <wire from="(280,260)" to="(380,260)"/>
    <wire from="(370,350)" to="(470,350)"/>
    <wire from="(210,400)" to="(250,400)"/>
    <wire from="(400,210)" to="(400,300)"/>
    <wire from="(370,600)" to="(410,600)"/>
    <wire from="(420,400)" to="(420,680)"/>
    <wire from="(290,440)" to="(380,440)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(320,720)" to="(350,720)"/>
    <wire from="(210,310)" to="(210,350)"/>
    <wire from="(230,290)" to="(230,330)"/>
    <wire from="(230,250)" to="(230,290)"/>
    <wire from="(210,880)" to="(490,880)"/>
    <wire from="(370,350)" to="(370,390)"/>
    <wire from="(190,880)" to="(210,880)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(230,840)" to="(250,840)"/>
    <wire from="(230,720)" to="(250,720)"/>
    <wire from="(460,440)" to="(470,440)"/>
    <wire from="(210,350)" to="(210,400)"/>
    <wire from="(230,330)" to="(230,380)"/>
    <wire from="(540,270)" to="(610,270)"/>
    <wire from="(540,310)" to="(610,310)"/>
    <wire from="(540,230)" to="(610,230)"/>
    <wire from="(540,190)" to="(610,190)"/>
    <wire from="(540,150)" to="(610,150)"/>
    <wire from="(540,30)" to="(610,30)"/>
    <wire from="(540,70)" to="(610,70)"/>
    <wire from="(540,110)" to="(610,110)"/>
    <wire from="(390,310)" to="(470,310)"/>
    <wire from="(160,210)" to="(230,210)"/>
    <wire from="(210,610)" to="(340,610)"/>
    <wire from="(210,690)" to="(340,690)"/>
    <wire from="(210,550)" to="(210,610)"/>
    <wire from="(230,530)" to="(230,590)"/>
    <wire from="(600,20)" to="(610,20)"/>
    <wire from="(410,390)" to="(470,390)"/>
    <wire from="(370,680)" to="(420,680)"/>
    <wire from="(270,570)" to="(570,570)"/>
    <wire from="(350,780)" to="(350,800)"/>
    <wire from="(350,700)" to="(350,720)"/>
    <wire from="(380,360)" to="(380,440)"/>
    <wire from="(520,350)" to="(520,380)"/>
    <wire from="(430,410)" to="(430,760)"/>
    <wire from="(210,450)" to="(250,450)"/>
    <wire from="(210,650)" to="(250,650)"/>
    <wire from="(210,810)" to="(250,810)"/>
    <wire from="(350,620)" to="(350,650)"/>
    <wire from="(550,340)" to="(550,360)"/>
    <wire from="(490,460)" to="(490,880)"/>
    <wire from="(320,650)" to="(350,650)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(230,530)" to="(250,530)"/>
    <wire from="(210,400)" to="(210,450)"/>
    <wire from="(230,380)" to="(230,430)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(540,160)" to="(610,160)"/>
    <wire from="(540,240)" to="(610,240)"/>
    <wire from="(290,720)" to="(300,720)"/>
    <wire from="(540,280)" to="(610,280)"/>
    <wire from="(540,320)" to="(610,320)"/>
    <wire from="(520,380)" to="(590,380)"/>
    <wire from="(540,200)" to="(610,200)"/>
    <wire from="(540,120)" to="(610,120)"/>
    <wire from="(540,40)" to="(610,40)"/>
    <wire from="(540,80)" to="(610,80)"/>
    <wire from="(400,380)" to="(470,380)"/>
    <wire from="(400,300)" to="(470,300)"/>
    <wire from="(390,370)" to="(390,490)"/>
    <comp lib="3" loc="(290,640)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(510,380)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(854,412)" name="Text">
      <a name="text" val="12 = A &lt;&lt; 1"/>
    </comp>
    <comp lib="6" loc="(855,213)" name="Text">
      <a name="text" val="2 = A AND B"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(290,490)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(857,393)" name="Text">
      <a name="text" val="11 = (A = B)?"/>
    </comp>
    <comp lib="1" loc="(320,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(847,332)" name="Text">
      <a name="text" val="8 = A + B"/>
    </comp>
    <comp lib="6" loc="(862,372)" name="Text">
      <a name="text" val="10 = MAX(A, B)"/>
    </comp>
    <comp lib="0" loc="(190,880)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Выбор команды"/>
    </comp>
    <comp lib="3" loc="(290,800)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(834,173)" name="Text">
      <a name="text" val="0 = A"/>
    </comp>
    <comp lib="6" loc="(844,313)" name="Text">
      <a name="text" val="7 = A - B"/>
    </comp>
    <comp lib="6" loc="(841,151)" name="Text">
      <a name="text" val="Список команд:"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="3" loc="(290,540)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="2" loc="(370,600)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(320,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,770)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(670,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Выход"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Negative Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(570,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(290,390)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(844,292)" name="Text">
      <a name="text" val="6 = A / B"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(370,760)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(846,273)" name="Text">
      <a name="text" val="5 = A x B"/>
    </comp>
    <comp lib="0" loc="(670,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,880)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(290,730)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,860)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(851,233)" name="Text">
      <a name="text" val="3 = A OR B"/>
    </comp>
    <comp lib="3" loc="(290,440)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(856,252)" name="Text">
      <a name="text" val="4 = A XOR B"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="6" loc="(858,353)" name="Text">
      <a name="text" val="9 = MIN(A, B)"/>
    </comp>
    <comp lib="0" loc="(340,750)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(290,340)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(670,180)" name="NOR Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="3" loc="(290,850)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(851,193)" name="Text">
      <a name="text" val="1 = NOT(A)"/>
    </comp>
    <comp lib="2" loc="(370,680)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
