<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Светофор"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Светофор">
    <a name="circuit" val="Светофор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="8" pin="80,90" width="8" x="166" y="66"/>
      <circ-port height="8" pin="80,110" width="8" x="166" y="76"/>
      <circ-port height="8" pin="80,130" width="8" x="166" y="86"/>
      <circ-port height="8" pin="80,150" width="8" x="166" y="96"/>
      <circ-port height="10" pin="470,90" width="10" x="165" y="105"/>
      <circ-port height="10" pin="470,110" width="10" x="165" y="115"/>
      <circ-port height="10" pin="470,130" width="10" x="165" y="125"/>
      <circ-port height="10" pin="470,150" width="10" x="165" y="135"/>
      <circ-port height="8" pin="130,160" width="8" x="176" y="136"/>
      <circ-port height="8" pin="180,160" width="8" x="186" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="57"/>
    </appear>
    <wire from="(240,70)" to="(240,120)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(390,90)" to="(400,90)"/>
    <wire from="(440,130)" to="(470,130)"/>
    <wire from="(240,120)" to="(300,120)"/>
    <wire from="(390,110)" to="(420,110)"/>
    <wire from="(420,110)" to="(470,110)"/>
    <wire from="(390,130)" to="(440,130)"/>
    <wire from="(400,90)" to="(470,90)"/>
    <wire from="(390,150)" to="(460,150)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <comp lib="0" loc="(240,70)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,90)" name="Цвета светофора"/>
    <comp lib="6" loc="(399,189)" name="Text"/>
    <comp loc="(220,120)" name="Переходы состояний"/>
    <comp lib="0" loc="(440,130)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(171,66)" name="Text">
      <a name="text" val="Номер состояния:"/>
    </comp>
    <comp lib="6" loc="(413,66)" name="Text">
      <a name="text" val="Цвета: 0 = зеленый, 1 = желтый, 2 = красный"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="S0">
    <a name="circuit" val="S0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="30" y="30"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="45" y="48">S0</text>
      <circ-port height="8" pin="40,30" width="8" x="26" y="36"/>
      <circ-port height="8" pin="40,80" width="8" x="26" y="46"/>
      <circ-port height="10" pin="210,30" width="10" x="55" y="35"/>
      <circ-port height="10" pin="210,80" width="10" x="55" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="37"/>
    </appear>
    <wire from="(80,90)" to="(160,90)"/>
    <wire from="(116,30)" to="(210,30)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(60,70)" to="(100,70)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(116,30)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="S2">
    <a name="circuit" val="S2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="69">S2</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="66"/>
      <circ-port height="10" pin="210,30" width="10" x="75" y="55"/>
      <circ-port height="10" pin="210,80" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(80,90)" to="(160,90)"/>
    <wire from="(116,30)" to="(210,30)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(60,70)" to="(100,70)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <comp lib="0" loc="(116,30)" name="Constant"/>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Переходы состояний">
    <a name="circuit" val="Переходы состояний"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="43" y="94">Btb</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="81" y="94">Clock</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="147" y="63">Выход</text>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="140" x="30" y="20"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="51">Переходы</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="41" y="34">Ta</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="43" y="74">Bta</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="42" y="54">Tb</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="130" y="94">Reset</text>
      <circ-port height="8" pin="70,60" width="8" x="26" y="26"/>
      <circ-port height="8" pin="70,110" width="8" x="26" y="46"/>
      <circ-port height="8" pin="70,160" width="8" x="26" y="66"/>
      <circ-port height="8" pin="70,210" width="8" x="26" y="86"/>
      <circ-port height="10" pin="360,100" width="10" x="165" y="55"/>
      <circ-port height="8" pin="290,150" width="8" x="76" y="96"/>
      <circ-port height="8" pin="340,150" width="8" x="126" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="57"/>
    </appear>
    <wire from="(70,210)" to="(100,210)"/>
    <wire from="(250,130)" to="(340,130)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(320,120)" to="(320,140)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(160,80)" to="(230,80)"/>
    <wire from="(160,100)" to="(230,100)"/>
    <wire from="(70,60)" to="(110,60)"/>
    <wire from="(70,110)" to="(110,110)"/>
    <wire from="(100,120)" to="(100,210)"/>
    <wire from="(90,70)" to="(90,160)"/>
    <wire from="(340,100)" to="(340,130)"/>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Btb"/>
    </comp>
    <comp lib="6" loc="(291,181)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp loc="(140,110)" name="S2"/>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ta"/>
    </comp>
    <comp lib="2" loc="(270,100)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(343,182)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bta"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Состояние"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(330,100)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Tb"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(140,60)" name="S0"/>
    <comp lib="0" loc="(230,90)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
  </circuit>
  <circuit name="Цвета светофора">
    <a name="circuit" val="Цвета светофора"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="127" y="63">La</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="127" y="84">Lb</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="127" y="103">Pa</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="128" y="123">Pb</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="69" y="94">Вход</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="79">Цвета</text>
      <circ-port height="8" pin="100,100" width="8" x="46" y="86"/>
      <circ-port height="10" pin="210,60" width="10" x="135" y="55"/>
      <circ-port height="10" pin="210,140" width="10" x="135" y="75"/>
      <circ-port height="10" pin="210,220" width="10" x="135" y="95"/>
      <circ-port height="10" pin="210,300" width="10" x="135" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(150,50)" to="(170,50)"/>
    <wire from="(150,70)" to="(170,70)"/>
    <wire from="(120,100)" to="(120,180)"/>
    <wire from="(120,180)" to="(120,260)"/>
    <wire from="(120,260)" to="(120,340)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(190,240)" to="(190,260)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(190,320)" to="(190,340)"/>
    <wire from="(120,340)" to="(190,340)"/>
    <wire from="(120,100)" to="(190,100)"/>
    <wire from="(120,180)" to="(190,180)"/>
    <wire from="(120,260)" to="(190,260)"/>
    <comp lib="0" loc="(170,120)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(210,60)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(210,140)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="6" loc="(203,279)" name="Text">
      <a name="text" val="Pb"/>
    </comp>
    <comp lib="6" loc="(200,34)" name="Text">
      <a name="text" val="La"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="6" loc="(203,197)" name="Text">
      <a name="text" val="Pa"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(210,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(210,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(202,118)" name="Text">
      <a name="text" val="Lb"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
