<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="UP?"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Гарвардская архитектура"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Гарвардская архитектура">
    <a name="circuit" val="Гарвардская архитектура"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,390)" to="(730,400)"/>
    <wire from="(390,270)" to="(440,270)"/>
    <wire from="(470,270)" to="(520,270)"/>
    <wire from="(120,300)" to="(120,310)"/>
    <wire from="(510,350)" to="(510,360)"/>
    <wire from="(670,300)" to="(730,300)"/>
    <wire from="(110,410)" to="(160,410)"/>
    <wire from="(540,290)" to="(580,290)"/>
    <wire from="(110,240)" to="(150,240)"/>
    <wire from="(910,350)" to="(910,370)"/>
    <wire from="(450,410)" to="(550,410)"/>
    <wire from="(680,320)" to="(680,360)"/>
    <wire from="(430,220)" to="(430,320)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(670,400)" to="(690,400)"/>
    <wire from="(670,230)" to="(700,230)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(170,270)" to="(170,310)"/>
    <wire from="(620,200)" to="(650,200)"/>
    <wire from="(670,300)" to="(670,400)"/>
    <wire from="(460,140)" to="(470,140)"/>
    <wire from="(690,200)" to="(690,320)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(660,220)" to="(660,410)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(420,220)" to="(420,410)"/>
    <wire from="(910,370)" to="(920,370)"/>
    <wire from="(680,200)" to="(690,200)"/>
    <wire from="(680,320)" to="(690,320)"/>
    <wire from="(720,400)" to="(730,400)"/>
    <wire from="(160,410)" to="(420,410)"/>
    <wire from="(670,220)" to="(670,230)"/>
    <wire from="(730,300)" to="(730,310)"/>
    <wire from="(640,110)" to="(640,120)"/>
    <wire from="(110,320)" to="(110,330)"/>
    <wire from="(110,260)" to="(110,270)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(160,270)" to="(160,410)"/>
    <wire from="(100,250)" to="(150,250)"/>
    <wire from="(540,280)" to="(770,280)"/>
    <wire from="(680,360)" to="(720,360)"/>
    <wire from="(110,240)" to="(110,260)"/>
    <wire from="(180,310)" to="(180,330)"/>
    <wire from="(390,240)" to="(390,270)"/>
    <wire from="(390,200)" to="(390,230)"/>
    <wire from="(460,290)" to="(460,320)"/>
    <wire from="(660,410)" to="(900,410)"/>
    <wire from="(550,410)" to="(660,410)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(550,240)" to="(550,410)"/>
    <wire from="(770,280)" to="(770,320)"/>
    <wire from="(420,410)" to="(450,410)"/>
    <wire from="(430,320)" to="(460,320)"/>
    <wire from="(690,320)" to="(720,320)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(900,350)" to="(900,410)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(600,300)" to="(670,300)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(640,150)" to="(640,210)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(510,240)" to="(510,300)"/>
    <wire from="(470,140)" to="(470,200)"/>
    <wire from="(450,290)" to="(450,410)"/>
    <wire from="(640,210)" to="(650,210)"/>
    <comp lib="0" loc="(810,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="OPC"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="OPC"/>
    </comp>
    <comp lib="1" loc="(640,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(850,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(180,250)" name="Counter">
      <a name="trigger" val="falling"/>
    </comp>
    <comp loc="(890,330)" name="ALU 16 бит"/>
    <comp lib="0" loc="(360,250)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(440,200)" name="Register">
      <a name="label" val="ADDRESS"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="OPC"/>
    </comp>
    <comp lib="0" loc="(640,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ADDRESS"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="4" loc="(350,250)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(920,330)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="1" loc="(720,400)" name="NOT Gate"/>
    <comp lib="4" loc="(620,200)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Clock">
      <a name="label" val="Такты"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(750,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="OPC"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ADDRESS"/>
    </comp>
    <comp lib="4" loc="(470,270)" name="Register">
      <a name="label" val="INSTR"/>
    </comp>
    <comp lib="4" loc="(920,330)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(280,206)" name="Text">
      <a name="text" val="INSTR"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(920,370)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(720,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="6" loc="(549,155)" name="Text">
      <a name="text" val="DATA"/>
    </comp>
    <comp lib="2" loc="(750,370)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(830,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(680,200)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="TEMP"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(140,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(110,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Сброс"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(510,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
  <circuit name="Архитектура фон Неймана">
    <a name="circuit" val="Архитектура фон Неймана"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,320)" to="(740,330)"/>
    <wire from="(580,260)" to="(580,270)"/>
    <wire from="(630,130)" to="(630,140)"/>
    <wire from="(630,290)" to="(630,430)"/>
    <wire from="(660,430)" to="(910,430)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(190,220)" to="(190,430)"/>
    <wire from="(690,380)" to="(730,380)"/>
    <wire from="(690,340)" to="(730,340)"/>
    <wire from="(510,310)" to="(510,330)"/>
    <wire from="(660,210)" to="(660,430)"/>
    <wire from="(630,170)" to="(630,200)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(690,190)" to="(690,340)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(190,430)" to="(290,430)"/>
    <wire from="(780,300)" to="(780,340)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(290,270)" to="(290,430)"/>
    <wire from="(630,200)" to="(650,200)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(670,230)" to="(700,230)"/>
    <wire from="(200,220)" to="(200,260)"/>
    <wire from="(630,430)" to="(660,430)"/>
    <wire from="(290,210)" to="(290,250)"/>
    <wire from="(560,300)" to="(780,300)"/>
    <wire from="(590,320)" to="(680,320)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(510,330)" to="(520,330)"/>
    <wire from="(910,370)" to="(910,430)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(480,240)" to="(560,240)"/>
    <wire from="(210,200)" to="(280,200)"/>
    <wire from="(500,310)" to="(500,430)"/>
    <wire from="(740,410)" to="(740,420)"/>
    <wire from="(460,190)" to="(650,190)"/>
    <wire from="(150,260)" to="(150,270)"/>
    <wire from="(570,290)" to="(630,290)"/>
    <wire from="(130,200)" to="(180,200)"/>
    <wire from="(140,430)" to="(190,430)"/>
    <wire from="(680,320)" to="(740,320)"/>
    <wire from="(380,430)" to="(500,430)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(140,190)" to="(140,210)"/>
    <wire from="(570,260)" to="(570,290)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(920,370)" to="(920,390)"/>
    <wire from="(340,230)" to="(340,260)"/>
    <wire from="(690,340)" to="(690,380)"/>
    <wire from="(290,430)" to="(380,430)"/>
    <wire from="(380,270)" to="(380,430)"/>
    <wire from="(680,420)" to="(700,420)"/>
    <wire from="(720,420)" to="(740,420)"/>
    <wire from="(680,320)" to="(680,420)"/>
    <wire from="(460,190)" to="(460,230)"/>
    <wire from="(480,250)" to="(480,290)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(920,390)" to="(930,390)"/>
    <wire from="(500,430)" to="(630,430)"/>
    <wire from="(680,190)" to="(690,190)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <comp lib="4" loc="(930,350)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(760,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(210,200)" name="Counter">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(520,290)" name="Register">
      <a name="label" val="INSTR"/>
    </comp>
    <comp lib="2" loc="(310,190)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(900,350)" name="ALU 16 бит"/>
    <comp lib="0" loc="(140,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Clock">
      <a name="label" val="Такты"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(820,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(680,190)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="TEMP"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="OPC"/>
    </comp>
    <comp lib="1" loc="(170,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ADDRESS"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(840,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Сброс"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="OPC"/>
    </comp>
    <comp lib="1" loc="(140,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(930,350)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ADDRESS"/>
    </comp>
    <comp lib="1" loc="(630,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(860,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="1" loc="(720,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(450,190)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(590,240)" name="Register">
      <a name="label" val="ADDRESS"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ADDRESS"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="2" loc="(760,390)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="OPC"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="OPC"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(930,390)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
  </circuit>
  <circuit name="ALU 16 бит">
    <a name="circuit" val="ALU 16 бит"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="45" y="54">A</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="162" y="53">Output</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="120" y="50">NF</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="139" y="50">OF</text>
      <polygon fill="none" points="90,40 180,40 180,60 90,60" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="45" y="94">B</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="100" y="50">ZF</text>
      <polyline fill="none" points="80,70 120,60" stroke="#000000"/>
      <polygon fill="none" points="40,40 80,60 80,80 40,100 40,80 60,70 40,60" stroke="#000000"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="62" y="61">Команда</text>
      <polyline fill="none" points="60,50 60,40" stroke="#000000"/>
      <circ-port height="8" pin="130,80" width="8" x="36" y="46"/>
      <circ-port height="8" pin="130,120" width="8" x="36" y="86"/>
      <circ-port height="8" pin="170,720" width="8" x="56" y="36"/>
      <circ-port height="10" pin="660,100" width="10" x="95" y="35"/>
      <circ-port height="10" pin="550,190" width="10" x="115" y="35"/>
      <circ-port height="10" pin="600,220" width="10" x="175" y="45"/>
      <circ-port height="10" pin="550,410" width="10" x="135" y="35"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="47"/>
    </appear>
    <wire from="(210,560)" to="(210,630)"/>
    <wire from="(190,580)" to="(190,650)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(400,240)" to="(450,240)"/>
    <wire from="(160,80)" to="(210,80)"/>
    <wire from="(270,380)" to="(380,380)"/>
    <wire from="(210,50)" to="(210,70)"/>
    <wire from="(260,100)" to="(360,100)"/>
    <wire from="(350,190)" to="(450,190)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(350,440)" to="(390,440)"/>
    <wire from="(400,240)" to="(400,520)"/>
    <wire from="(380,50)" to="(380,140)"/>
    <wire from="(270,280)" to="(360,280)"/>
    <wire from="(300,560)" to="(330,560)"/>
    <wire from="(190,150)" to="(190,190)"/>
    <wire from="(210,130)" to="(210,170)"/>
    <wire from="(210,90)" to="(210,130)"/>
    <wire from="(190,720)" to="(470,720)"/>
    <wire from="(350,190)" to="(350,230)"/>
    <wire from="(170,720)" to="(190,720)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(210,680)" to="(230,680)"/>
    <wire from="(210,560)" to="(230,560)"/>
    <wire from="(190,190)" to="(190,240)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(210,170)" to="(210,220)"/>
    <wire from="(370,150)" to="(450,150)"/>
    <wire from="(190,450)" to="(320,450)"/>
    <wire from="(190,530)" to="(320,530)"/>
    <wire from="(520,30)" to="(590,30)"/>
    <wire from="(520,70)" to="(590,70)"/>
    <wire from="(520,110)" to="(590,110)"/>
    <wire from="(520,150)" to="(590,150)"/>
    <wire from="(190,390)" to="(190,450)"/>
    <wire from="(210,370)" to="(210,430)"/>
    <wire from="(390,230)" to="(450,230)"/>
    <wire from="(530,180)" to="(530,190)"/>
    <wire from="(350,520)" to="(400,520)"/>
    <wire from="(250,410)" to="(550,410)"/>
    <wire from="(330,620)" to="(330,640)"/>
    <wire from="(330,540)" to="(330,560)"/>
    <wire from="(360,200)" to="(360,280)"/>
    <wire from="(410,250)" to="(410,600)"/>
    <wire from="(500,190)" to="(500,220)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(190,490)" to="(230,490)"/>
    <wire from="(190,650)" to="(230,650)"/>
    <wire from="(330,460)" to="(330,490)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(130,80)" to="(160,80)"/>
    <wire from="(470,300)" to="(470,720)"/>
    <wire from="(300,490)" to="(330,490)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(190,240)" to="(190,290)"/>
    <wire from="(210,220)" to="(210,270)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(270,560)" to="(280,560)"/>
    <wire from="(370,210)" to="(370,330)"/>
    <wire from="(520,40)" to="(590,40)"/>
    <wire from="(520,80)" to="(590,80)"/>
    <wire from="(520,120)" to="(590,120)"/>
    <wire from="(520,160)" to="(590,160)"/>
    <wire from="(500,220)" to="(570,220)"/>
    <wire from="(380,220)" to="(450,220)"/>
    <wire from="(380,140)" to="(450,140)"/>
    <wire from="(650,100)" to="(660,100)"/>
    <wire from="(270,640)" to="(330,640)"/>
    <wire from="(350,600)" to="(410,600)"/>
    <wire from="(270,180)" to="(450,180)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(520,100)" to="(570,100)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(530,180)" to="(590,180)"/>
    <wire from="(210,50)" to="(380,50)"/>
    <wire from="(260,70)" to="(370,70)"/>
    <wire from="(270,330)" to="(370,330)"/>
    <wire from="(570,20)" to="(570,100)"/>
    <wire from="(350,170)" to="(450,170)"/>
    <wire from="(190,340)" to="(230,340)"/>
    <wire from="(190,580)" to="(230,580)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(570,20)" to="(590,20)"/>
    <wire from="(380,220)" to="(380,380)"/>
    <wire from="(420,260)" to="(420,690)"/>
    <wire from="(190,450)" to="(190,490)"/>
    <wire from="(190,490)" to="(190,530)"/>
    <wire from="(210,430)" to="(210,470)"/>
    <wire from="(210,470)" to="(210,510)"/>
    <wire from="(270,690)" to="(420,690)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(190,290)" to="(190,340)"/>
    <wire from="(210,270)" to="(210,320)"/>
    <wire from="(210,630)" to="(210,680)"/>
    <wire from="(210,510)" to="(210,560)"/>
    <wire from="(190,530)" to="(190,580)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(270,490)" to="(280,490)"/>
    <wire from="(270,230)" to="(350,230)"/>
    <wire from="(370,210)" to="(450,210)"/>
    <wire from="(360,100)" to="(360,160)"/>
    <wire from="(520,50)" to="(590,50)"/>
    <wire from="(520,90)" to="(590,90)"/>
    <wire from="(520,130)" to="(590,130)"/>
    <wire from="(520,170)" to="(590,170)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(250,400)" to="(250,410)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(210,510)" to="(320,510)"/>
    <wire from="(210,430)" to="(320,430)"/>
    <wire from="(390,230)" to="(390,440)"/>
    <wire from="(370,70)" to="(370,150)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(190,110)" to="(230,110)"/>
    <wire from="(190,390)" to="(230,390)"/>
    <wire from="(350,140)" to="(350,170)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(260,140)" to="(350,140)"/>
    <wire from="(360,160)" to="(450,160)"/>
    <wire from="(360,200)" to="(450,200)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(570,220)" to="(600,220)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(210,470)" to="(230,470)"/>
    <wire from="(210,630)" to="(230,630)"/>
    <wire from="(190,340)" to="(190,390)"/>
    <wire from="(210,320)" to="(210,370)"/>
    <wire from="(520,60)" to="(590,60)"/>
    <wire from="(520,140)" to="(590,140)"/>
    <comp lib="6" loc="(814,200)" name="Text">
      <a name="text" val="0 = A"/>
    </comp>
    <comp lib="1" loc="(300,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(270,380)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(350,440)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(490,220)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(650,100)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Negative Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(836,279)" name="Text">
      <a name="text" val="4 = A XOR B"/>
    </comp>
    <comp lib="3" loc="(270,640)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="2" loc="(350,600)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(835,240)" name="Text">
      <a name="text" val="2 = A AND B"/>
    </comp>
    <comp lib="6" loc="(821,178)" name="Text">
      <a name="text" val="Список команд:"/>
    </comp>
    <comp lib="6" loc="(831,220)" name="Text">
      <a name="text" val="1 = NOT(A)"/>
    </comp>
    <comp lib="3" loc="(270,570)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,70)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(824,340)" name="Text">
      <a name="text" val="7 = A - B"/>
    </comp>
    <comp lib="6" loc="(831,260)" name="Text">
      <a name="text" val="3 = A OR B"/>
    </comp>
    <comp lib="3" loc="(270,480)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(270,690)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(827,359)" name="Text">
      <a name="text" val="8 = A + B"/>
    </comp>
    <comp lib="3" loc="(270,280)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Выход"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(838,380)" name="Text">
      <a name="text" val="9 = MIN(A, B)"/>
    </comp>
    <comp lib="6" loc="(842,399)" name="Text">
      <a name="text" val="10 = MAX(A, B)"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,720)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Выбор команды"/>
    </comp>
    <comp lib="2" loc="(350,520)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(320,610)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </comp>
    <comp lib="3" loc="(270,330)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(824,319)" name="Text">
      <a name="text" val="6 = A / B"/>
    </comp>
    <comp lib="6" loc="(834,439)" name="Text">
      <a name="text" val="12 = A &lt;&lt; 1"/>
    </comp>
    <comp lib="6" loc="(826,300)" name="Text">
      <a name="text" val="5 = A x B"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(270,230)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,720)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(300,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,590)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="6" loc="(837,420)" name="Text">
      <a name="text" val="11 = (A = B)?"/>
    </comp>
    <comp lib="0" loc="(230,700)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
