<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="width" val="6"/>
      <a name="inputs" val="6"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Полусумматор"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Полусумматор">
    <a name="circuit" val="Полусумматор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="60" x="130" y="100"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="114">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="134">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="172" y="113">Sum</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="175" y="134">CO</text>
      <circ-port height="8" pin="210,90" width="8" x="126" y="106"/>
      <circ-port height="8" pin="210,130" width="8" x="126" y="126"/>
      <circ-port height="10" pin="360,110" width="10" x="185" y="105"/>
      <circ-port height="10" pin="360,180" width="10" x="185" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="107"/>
    </appear>
    <wire from="(230,200)" to="(310,200)"/>
    <wire from="(230,130)" to="(230,200)"/>
    <wire from="(250,90)" to="(250,160)"/>
    <wire from="(250,160)" to="(310,160)"/>
    <wire from="(230,130)" to="(300,130)"/>
    <wire from="(210,90)" to="(250,90)"/>
    <wire from="(250,90)" to="(300,90)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <comp lib="1" loc="(360,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(360,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Сумматор">
    <a name="circuit" val="Сумматор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="58" x="141" y="90"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="105">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="170" y="104">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="189" y="104">CI</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="183" y="133">Sum</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="158" y="133">CO</text>
      <circ-port height="8" pin="150,180" width="8" x="186" y="86"/>
      <circ-port height="8" pin="150,210" width="8" x="146" y="86"/>
      <circ-port height="8" pin="150,240" width="8" x="166" y="86"/>
      <circ-port height="10" pin="430,180" width="10" x="175" y="135"/>
      <circ-port height="10" pin="430,220" width="10" x="155" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="137"/>
    </appear>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(350,180)" to="(430,180)"/>
    <wire from="(150,180)" to="(290,180)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(250,240)" to="(380,240)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <comp loc="(250,220)" name="Полусумматор"/>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CI"/>
    </comp>
    <comp loc="(350,180)" name="Полусумматор"/>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,220)" name="OR Gate"/>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Сумматор 8 бит">
    <a name="circuit" val="Сумматор 8 бит"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="160" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="97">Сумматор 8 бит</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="63" y="93">CO</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="200" y="94">CI</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="80" y="76">A</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="180" y="75">B</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="131" y="121">Sum</text>
      <circ-port height="8" pin="110,140" width="8" x="76" y="56"/>
      <circ-port height="8" pin="110,260" width="8" x="176" y="56"/>
      <circ-port height="10" pin="110,490" width="10" x="125" y="125"/>
      <circ-port height="8" pin="900,300" width="8" x="206" y="86"/>
      <circ-port height="10" pin="20,480" width="10" x="45" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(150,200)" to="(660,200)"/>
    <wire from="(150,460)" to="(400,460)"/>
    <wire from="(860,300)" to="(860,310)"/>
    <wire from="(840,180)" to="(840,310)"/>
    <wire from="(610,380)" to="(650,380)"/>
    <wire from="(150,230)" to="(390,230)"/>
    <wire from="(680,280)" to="(680,310)"/>
    <wire from="(320,280)" to="(320,310)"/>
    <wire from="(250,380)" to="(290,380)"/>
    <wire from="(560,360)" to="(560,380)"/>
    <wire from="(490,360)" to="(490,450)"/>
    <wire from="(250,280)" to="(250,380)"/>
    <wire from="(770,280)" to="(790,280)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(200,360)" to="(200,400)"/>
    <wire from="(100,290)" to="(120,290)"/>
    <wire from="(610,280)" to="(610,380)"/>
    <wire from="(190,130)" to="(190,310)"/>
    <wire from="(760,360)" to="(760,420)"/>
    <wire from="(150,70)" to="(730,70)"/>
    <wire from="(210,250)" to="(210,310)"/>
    <wire from="(150,410)" to="(850,410)"/>
    <wire from="(150,100)" to="(460,100)"/>
    <wire from="(150,180)" to="(840,180)"/>
    <wire from="(20,400)" to="(200,400)"/>
    <wire from="(370,110)" to="(370,310)"/>
    <wire from="(520,380)" to="(560,380)"/>
    <wire from="(150,440)" to="(580,440)"/>
    <wire from="(470,360)" to="(470,380)"/>
    <wire from="(550,90)" to="(550,310)"/>
    <wire from="(390,230)" to="(390,310)"/>
    <wire from="(590,280)" to="(590,310)"/>
    <wire from="(830,360)" to="(830,380)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(230,280)" to="(230,310)"/>
    <wire from="(150,210)" to="(570,210)"/>
    <wire from="(400,360)" to="(400,460)"/>
    <wire from="(150,470)" to="(310,470)"/>
    <wire from="(680,280)" to="(700,280)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(150,240)" to="(300,240)"/>
    <wire from="(520,280)" to="(520,380)"/>
    <wire from="(570,210)" to="(570,310)"/>
    <wire from="(100,460)" to="(120,460)"/>
    <wire from="(750,190)" to="(750,310)"/>
    <wire from="(120,490)" to="(130,490)"/>
    <wire from="(730,70)" to="(730,310)"/>
    <wire from="(670,360)" to="(670,430)"/>
    <wire from="(380,360)" to="(380,380)"/>
    <wire from="(790,380)" to="(830,380)"/>
    <wire from="(150,80)" to="(640,80)"/>
    <wire from="(500,280)" to="(500,310)"/>
    <wire from="(150,420)" to="(760,420)"/>
    <wire from="(120,460)" to="(120,490)"/>
    <wire from="(430,380)" to="(470,380)"/>
    <wire from="(740,360)" to="(740,380)"/>
    <wire from="(120,260)" to="(120,290)"/>
    <wire from="(430,280)" to="(430,380)"/>
    <wire from="(590,280)" to="(610,280)"/>
    <wire from="(150,110)" to="(370,110)"/>
    <wire from="(790,280)" to="(790,380)"/>
    <wire from="(150,190)" to="(750,190)"/>
    <wire from="(310,360)" to="(310,470)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(150,450)" to="(490,450)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(150,220)" to="(480,220)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(110,490)" to="(120,490)"/>
    <wire from="(150,480)" to="(220,480)"/>
    <wire from="(280,120)" to="(280,310)"/>
    <wire from="(300,240)" to="(300,310)"/>
    <wire from="(150,250)" to="(210,250)"/>
    <wire from="(290,360)" to="(290,380)"/>
    <wire from="(20,400)" to="(20,480)"/>
    <wire from="(700,380)" to="(740,380)"/>
    <wire from="(770,280)" to="(770,310)"/>
    <wire from="(860,300)" to="(900,300)"/>
    <wire from="(460,100)" to="(460,310)"/>
    <wire from="(410,280)" to="(410,310)"/>
    <wire from="(580,360)" to="(580,440)"/>
    <wire from="(480,220)" to="(480,310)"/>
    <wire from="(340,380)" to="(380,380)"/>
    <wire from="(650,360)" to="(650,380)"/>
    <wire from="(120,110)" to="(120,140)"/>
    <wire from="(150,60)" to="(820,60)"/>
    <wire from="(340,280)" to="(340,380)"/>
    <wire from="(660,200)" to="(660,310)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(700,280)" to="(700,380)"/>
    <wire from="(640,80)" to="(640,310)"/>
    <wire from="(150,90)" to="(550,90)"/>
    <wire from="(820,60)" to="(820,310)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(150,430)" to="(670,430)"/>
    <wire from="(220,360)" to="(220,480)"/>
    <wire from="(150,120)" to="(280,120)"/>
    <wire from="(850,360)" to="(850,410)"/>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(850,360)" name="Сумматор"/>
    <comp loc="(670,360)" name="Сумматор"/>
    <comp lib="0" loc="(900,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(310,360)" name="Сумматор"/>
    <comp lib="0" loc="(100,290)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="6" loc="(73,205)" name="Text">
      <a name="text" val="+"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(760,360)" name="Сумматор"/>
    <comp lib="0" loc="(100,460)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(220,360)" name="Сумматор"/>
    <comp loc="(490,360)" name="Сумматор"/>
    <comp lib="0" loc="(130,490)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(580,360)" name="Сумматор"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(400,360)" name="Сумматор"/>
    <comp lib="0" loc="(20,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="Сумматор 2 бит">
    <a name="circuit" val="Сумматор 2 бит"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="120" x="40" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="82">Сумматор 2 бит</text>
      <circ-port height="8" pin="100,50" width="8" x="56" y="46"/>
      <circ-port height="8" pin="100,110" width="8" x="76" y="46"/>
      <circ-port height="8" pin="100,170" width="8" x="116" y="46"/>
      <circ-port height="8" pin="100,230" width="8" x="136" y="46"/>
      <circ-port height="10" pin="320,200" width="10" x="95" y="105"/>
      <circ-port height="10" pin="290,210" width="10" x="75" y="105"/>
      <circ-port height="10" pin="340,200" width="10" x="115" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="107"/>
    </appear>
    <wire from="(260,130)" to="(320,130)"/>
    <wire from="(320,130)" to="(320,200)"/>
    <wire from="(130,70)" to="(130,140)"/>
    <wire from="(140,80)" to="(140,150)"/>
    <wire from="(120,60)" to="(180,60)"/>
    <wire from="(120,130)" to="(180,130)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(110,50)" to="(110,120)"/>
    <wire from="(340,60)" to="(340,200)"/>
    <wire from="(130,70)" to="(180,70)"/>
    <wire from="(130,220)" to="(180,220)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(110,120)" to="(110,200)"/>
    <wire from="(120,130)" to="(120,210)"/>
    <wire from="(140,150)" to="(140,230)"/>
    <wire from="(120,110)" to="(120,130)"/>
    <wire from="(100,230)" to="(140,230)"/>
    <wire from="(140,80)" to="(180,80)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(130,140)" to="(130,170)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(130,170)" to="(130,220)"/>
    <wire from="(120,60)" to="(120,110)"/>
    <wire from="(260,60)" to="(340,60)"/>
    <wire from="(100,50)" to="(110,50)"/>
    <wire from="(110,120)" to="(180,120)"/>
    <wire from="(110,50)" to="(180,50)"/>
    <wire from="(110,200)" to="(180,200)"/>
    <comp loc="(260,130)" name="F1"/>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,60)" name="F0"/>
    <comp loc="(260,210)" name="F2"/>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="F0">
    <a name="circuit" val="F0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="79">F0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="64">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="74">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="85">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="95">D</text>
      <circ-port height="8" pin="230,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="230,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="230,250" width="8" x="46" y="76"/>
      <circ-port height="8" pin="230,320" width="8" x="46" y="86"/>
      <circ-port height="10" pin="510,210" width="10" x="125" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(430,120)" to="(430,190)"/>
    <wire from="(270,140)" to="(330,140)"/>
    <wire from="(270,200)" to="(330,200)"/>
    <wire from="(430,230)" to="(430,300)"/>
    <wire from="(260,180)" to="(260,250)"/>
    <wire from="(240,280)" to="(360,280)"/>
    <wire from="(250,100)" to="(360,100)"/>
    <wire from="(250,160)" to="(360,160)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(420,220)" to="(420,240)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(260,180)" to="(360,180)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(270,260)" to="(360,260)"/>
    <wire from="(270,320)" to="(360,320)"/>
    <wire from="(240,220)" to="(330,220)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(250,240)" to="(330,240)"/>
    <wire from="(250,300)" to="(330,300)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(270,140)" to="(270,200)"/>
    <wire from="(270,200)" to="(270,260)"/>
    <wire from="(270,260)" to="(270,320)"/>
    <wire from="(240,100)" to="(240,220)"/>
    <wire from="(260,120)" to="(330,120)"/>
    <wire from="(240,220)" to="(240,280)"/>
    <wire from="(260,120)" to="(260,180)"/>
    <wire from="(250,100)" to="(250,160)"/>
    <wire from="(250,180)" to="(250,240)"/>
    <wire from="(250,240)" to="(250,300)"/>
    <comp lib="1" loc="(410,180)" name="AND Gate"/>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(410,120)" name="AND Gate"/>
    <comp lib="1" loc="(410,300)" name="AND Gate"/>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="AND Gate"/>
    <comp lib="1" loc="(360,240)" name="NOT Gate"/>
    <comp lib="1" loc="(360,140)" name="NOT Gate"/>
    <comp lib="1" loc="(490,210)" name="OR Gate"/>
    <comp lib="1" loc="(360,120)" name="NOT Gate"/>
    <comp lib="1" loc="(360,220)" name="NOT Gate"/>
    <comp lib="1" loc="(360,300)" name="NOT Gate"/>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="NOT Gate"/>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="F1">
    <a name="circuit" val="F1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="79">F1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="64">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="75">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="85">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="95">D</text>
      <circ-port height="8" pin="200,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="200,290" width="8" x="46" y="76"/>
      <circ-port height="8" pin="200,410" width="8" x="46" y="86"/>
      <circ-port height="10" pin="480,240" width="10" x="125" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(400,150)" to="(400,220)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(240,230)" to="(300,230)"/>
    <wire from="(210,190)" to="(330,190)"/>
    <wire from="(210,250)" to="(330,250)"/>
    <wire from="(210,370)" to="(330,370)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(390,250)" to="(390,270)"/>
    <wire from="(220,90)" to="(220,180)"/>
    <wire from="(200,410)" to="(240,410)"/>
    <wire from="(230,110)" to="(330,110)"/>
    <wire from="(230,150)" to="(330,150)"/>
    <wire from="(230,390)" to="(330,390)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(240,350)" to="(330,350)"/>
    <wire from="(240,410)" to="(330,410)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(230,110)" to="(230,150)"/>
    <wire from="(230,290)" to="(230,340)"/>
    <wire from="(230,340)" to="(300,340)"/>
    <wire from="(240,230)" to="(240,350)"/>
    <wire from="(210,130)" to="(210,190)"/>
    <wire from="(210,250)" to="(210,310)"/>
    <wire from="(210,70)" to="(210,130)"/>
    <wire from="(230,150)" to="(230,210)"/>
    <wire from="(210,190)" to="(210,250)"/>
    <wire from="(210,310)" to="(210,370)"/>
    <wire from="(220,320)" to="(220,380)"/>
    <wire from="(400,260)" to="(400,330)"/>
    <wire from="(220,320)" to="(330,320)"/>
    <wire from="(220,380)" to="(330,380)"/>
    <wire from="(230,210)" to="(230,290)"/>
    <wire from="(220,180)" to="(220,270)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(390,250)" to="(430,250)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(210,130)" to="(300,130)"/>
    <wire from="(210,70)" to="(300,70)"/>
    <wire from="(210,310)" to="(300,310)"/>
    <wire from="(380,90)" to="(410,90)"/>
    <wire from="(380,390)" to="(410,390)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(220,270)" to="(220,320)"/>
    <wire from="(230,340)" to="(230,390)"/>
    <wire from="(220,90)" to="(300,90)"/>
    <wire from="(220,270)" to="(300,270)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(200,70)" to="(210,70)"/>
    <wire from="(230,210)" to="(300,210)"/>
    <wire from="(230,290)" to="(300,290)"/>
    <wire from="(410,90)" to="(410,210)"/>
    <wire from="(410,270)" to="(410,390)"/>
    <wire from="(240,170)" to="(240,230)"/>
    <wire from="(240,350)" to="(240,410)"/>
    <comp lib="1" loc="(330,170)" name="NOT Gate"/>
    <comp lib="1" loc="(330,230)" name="NOT Gate"/>
    <comp lib="1" loc="(330,130)" name="NOT Gate"/>
    <comp lib="1" loc="(330,290)" name="NOT Gate"/>
    <comp lib="1" loc="(380,150)" name="AND Gate"/>
    <comp lib="1" loc="(380,90)" name="AND Gate"/>
    <comp lib="1" loc="(480,240)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(330,90)" name="NOT Gate"/>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,70)" name="NOT Gate"/>
    <comp lib="1" loc="(380,210)" name="AND Gate"/>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="NOT Gate"/>
    <comp lib="1" loc="(380,270)" name="AND Gate"/>
    <comp lib="1" loc="(330,340)" name="NOT Gate"/>
    <comp lib="1" loc="(330,270)" name="NOT Gate"/>
    <comp lib="1" loc="(330,310)" name="NOT Gate"/>
    <comp lib="1" loc="(380,390)" name="AND Gate"/>
    <comp lib="1" loc="(380,330)" name="AND Gate"/>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="F2">
    <a name="circuit" val="F2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="81" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="79">F2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="64">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="75">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="85">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="95">D</text>
      <circ-port height="8" pin="230,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="230,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="230,290" width="8" x="46" y="76"/>
      <circ-port height="8" pin="230,380" width="8" x="46" y="86"/>
      <circ-port height="10" pin="490,240" width="10" x="125" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(240,160)" to="(360,160)"/>
    <wire from="(240,100)" to="(360,100)"/>
    <wire from="(240,280)" to="(360,280)"/>
    <wire from="(240,340)" to="(360,340)"/>
    <wire from="(250,220)" to="(360,220)"/>
    <wire from="(250,300)" to="(360,300)"/>
    <wire from="(250,190)" to="(360,190)"/>
    <wire from="(250,220)" to="(250,300)"/>
    <wire from="(260,140)" to="(360,140)"/>
    <wire from="(260,240)" to="(360,240)"/>
    <wire from="(260,320)" to="(360,320)"/>
    <wire from="(260,360)" to="(360,360)"/>
    <wire from="(260,290)" to="(260,320)"/>
    <wire from="(230,380)" to="(270,380)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(260,140)" to="(260,240)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(430,120)" to="(430,220)"/>
    <wire from="(430,260)" to="(430,360)"/>
    <wire from="(270,200)" to="(360,200)"/>
    <wire from="(270,260)" to="(360,260)"/>
    <wire from="(270,380)" to="(360,380)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(260,320)" to="(260,360)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(420,180)" to="(420,230)"/>
    <wire from="(420,250)" to="(420,300)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(260,240)" to="(260,290)"/>
    <wire from="(270,200)" to="(270,260)"/>
    <wire from="(240,160)" to="(240,280)"/>
    <wire from="(270,260)" to="(270,380)"/>
    <wire from="(240,100)" to="(240,160)"/>
    <wire from="(240,280)" to="(240,340)"/>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,240)" name="OR Gate"/>
    <comp lib="1" loc="(410,300)" name="AND Gate"/>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="AND Gate"/>
    <comp lib="1" loc="(410,180)" name="AND Gate"/>
    <comp lib="1" loc="(410,120)" name="AND Gate"/>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(410,360)" name="AND Gate"/>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="Lab_2">
    <a name="circuit" val="Lab_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(340,40)" to="(340,60)"/>
    <wire from="(340,60)" to="(340,80)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(400,290)" to="(400,310)"/>
    <wire from="(500,40)" to="(500,60)"/>
    <wire from="(490,270)" to="(490,290)"/>
    <wire from="(490,290)" to="(490,310)"/>
    <wire from="(480,400)" to="(480,420)"/>
    <wire from="(480,420)" to="(480,440)"/>
    <wire from="(100,270)" to="(100,290)"/>
    <wire from="(100,290)" to="(100,310)"/>
    <wire from="(180,270)" to="(180,290)"/>
    <wire from="(180,290)" to="(180,310)"/>
    <wire from="(140,400)" to="(140,420)"/>
    <wire from="(140,380)" to="(140,400)"/>
    <wire from="(240,40)" to="(240,60)"/>
    <wire from="(240,60)" to="(240,80)"/>
    <wire from="(610,60)" to="(610,90)"/>
    <wire from="(500,60)" to="(500,90)"/>
    <wire from="(610,40)" to="(610,60)"/>
    <wire from="(590,160)" to="(590,180)"/>
    <wire from="(590,200)" to="(590,220)"/>
    <wire from="(590,180)" to="(590,200)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(500,90)" name="Вычитатор Добрый"/>
    <comp lib="0" loc="(490,290)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(610,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Ground"/>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(100,100)" name="Сумматор 2 бит"/>
    <comp lib="0" loc="(140,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Ground"/>
    <comp lib="0" loc="(610,60)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(400,310)" name="Умножатор Ам Ням"/>
    <comp lib="0" loc="(520,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,80)" name="Сумматор 8 бит"/>
    <comp lib="0" loc="(590,180)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(210,340)" name="Сумматор 4 бит"/>
    <comp lib="0" loc="(340,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Вычитатор Добрый">
    <a name="circuit" val="Вычитатор Добрый"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="69" stroke="#000000" stroke-width="2" width="150" x="50" y="51"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="180" y="63">B</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="63">A</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="164" y="109">Результат</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="95" y="109">Отрицательное?</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="125" y="89">Вычитатор Добрый</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="91" y="73">"+" (0) или "-" (1)</text>
      <circ-port height="8" pin="170,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="300,100" width="8" x="66" y="46"/>
      <circ-port height="8" pin="390,100" width="8" x="176" y="46"/>
      <circ-port height="10" pin="210,370" width="10" x="85" y="115"/>
      <circ-port height="10" pin="350,380" width="10" x="155" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(190,160)" to="(190,290)"/>
    <wire from="(450,160)" to="(500,160)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(390,110)" to="(440,110)"/>
    <wire from="(300,210)" to="(300,250)"/>
    <wire from="(500,150)" to="(500,160)"/>
    <wire from="(400,210)" to="(400,250)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(390,100)" to="(390,110)"/>
    <wire from="(400,170)" to="(570,170)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(350,320)" to="(350,340)"/>
    <wire from="(350,340)" to="(350,360)"/>
    <wire from="(350,360)" to="(350,380)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(400,170)" to="(400,190)"/>
    <wire from="(570,110)" to="(570,170)"/>
    <wire from="(210,350)" to="(210,370)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(300,100)" to="(300,190)"/>
    <wire from="(560,110)" to="(570,110)"/>
    <wire from="(450,160)" to="(450,280)"/>
    <wire from="(190,160)" to="(450,160)"/>
    <comp lib="1" loc="(210,350)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(300,250)" name="Сумматор 8 бит"/>
    <comp lib="0" loc="(400,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(560,110)" name="Инвертер для вычитатора"/>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Инвертер для вычитатора">
    <a name="circuit" val="Инвертер для вычитатора"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="49" stroke="#000000" stroke-width="2" width="119" x="50" y="51"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="77" y="63">Число вход</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="137" y="63">Число выход</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="110" y="93">Вход</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="79">Инвертер</text>
      <circ-port height="8" pin="280,530" width="8" x="46" y="56"/>
      <circ-port height="10" pin="550,420" width="10" x="165" y="55"/>
      <circ-port height="8" pin="380,560" width="8" x="106" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="57"/>
    </appear>
    <wire from="(300,510)" to="(360,510)"/>
    <wire from="(330,280)" to="(390,280)"/>
    <wire from="(450,140)" to="(510,140)"/>
    <wire from="(470,480)" to="(530,480)"/>
    <wire from="(300,500)" to="(350,500)"/>
    <wire from="(340,340)" to="(390,340)"/>
    <wire from="(330,280)" to="(330,480)"/>
    <wire from="(490,260)" to="(490,460)"/>
    <wire from="(480,320)" to="(480,470)"/>
    <wire from="(340,340)" to="(340,490)"/>
    <wire from="(300,490)" to="(340,490)"/>
    <wire from="(350,400)" to="(390,400)"/>
    <wire from="(450,260)" to="(490,260)"/>
    <wire from="(490,460)" to="(530,460)"/>
    <wire from="(350,400)" to="(350,500)"/>
    <wire from="(470,380)" to="(470,480)"/>
    <wire from="(300,480)" to="(330,480)"/>
    <wire from="(360,460)" to="(390,460)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(510,440)" to="(530,440)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(380,60)" to="(390,60)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(380,480)" to="(390,480)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(460,440)" to="(460,490)"/>
    <wire from="(360,460)" to="(360,510)"/>
    <wire from="(380,180)" to="(380,240)"/>
    <wire from="(380,60)" to="(380,120)"/>
    <wire from="(380,420)" to="(380,480)"/>
    <wire from="(380,300)" to="(380,360)"/>
    <wire from="(380,240)" to="(380,300)"/>
    <wire from="(380,120)" to="(380,180)"/>
    <wire from="(380,360)" to="(380,420)"/>
    <wire from="(450,80)" to="(520,80)"/>
    <wire from="(460,490)" to="(530,490)"/>
    <wire from="(450,200)" to="(500,200)"/>
    <wire from="(480,470)" to="(530,470)"/>
    <wire from="(380,480)" to="(380,560)"/>
    <wire from="(520,80)" to="(520,430)"/>
    <wire from="(300,100)" to="(300,450)"/>
    <wire from="(300,520)" to="(390,520)"/>
    <wire from="(300,100)" to="(390,100)"/>
    <wire from="(450,320)" to="(480,320)"/>
    <wire from="(500,450)" to="(530,450)"/>
    <wire from="(310,160)" to="(310,460)"/>
    <wire from="(510,140)" to="(510,440)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(310,160)" to="(390,160)"/>
    <wire from="(450,500)" to="(530,500)"/>
    <wire from="(500,200)" to="(500,450)"/>
    <wire from="(320,220)" to="(320,470)"/>
    <wire from="(520,430)" to="(530,430)"/>
    <wire from="(320,220)" to="(390,220)"/>
    <comp lib="1" loc="(450,80)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,500)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(450,440)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,380)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,530)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,530)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Сумматор 4 бит">
    <a name="circuit" val="Сумматор 4 бит"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="140" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="79" y="64">A</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="160" y="65">B</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="83">CO</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="178" y="84">CI</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="120" y="112">Sum</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="123" y="89">Сумматор 4 бит</text>
      <circ-port height="8" pin="100,120" width="8" x="76" y="46"/>
      <circ-port height="8" pin="100,180" width="8" x="156" y="46"/>
      <circ-port height="10" pin="140,330" width="10" x="115" y="115"/>
      <circ-port height="8" pin="550,190" width="8" x="186" y="76"/>
      <circ-port height="10" pin="90,320" width="10" x="45" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="77"/>
    </appear>
    <wire from="(140,90)" to="(390,90)"/>
    <wire from="(240,250)" to="(240,320)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(180,300)" to="(420,300)"/>
    <wire from="(490,250)" to="(490,270)"/>
    <wire from="(430,170)" to="(430,200)"/>
    <wire from="(140,140)" to="(500,140)"/>
    <wire from="(150,330)" to="(150,360)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(110,90)" to="(110,120)"/>
    <wire from="(360,170)" to="(360,270)"/>
    <wire from="(140,170)" to="(230,170)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(320,160)" to="(320,200)"/>
    <wire from="(90,220)" to="(110,220)"/>
    <wire from="(140,80)" to="(480,80)"/>
    <wire from="(510,250)" to="(510,290)"/>
    <wire from="(410,150)" to="(410,200)"/>
    <wire from="(140,360)" to="(150,360)"/>
    <wire from="(150,330)" to="(160,330)"/>
    <wire from="(180,290)" to="(510,290)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(140,110)" to="(210,110)"/>
    <wire from="(330,250)" to="(330,310)"/>
    <wire from="(500,140)" to="(500,200)"/>
    <wire from="(180,320)" to="(240,320)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(520,190)" to="(520,200)"/>
    <wire from="(140,160)" to="(320,160)"/>
    <wire from="(400,250)" to="(400,270)"/>
    <wire from="(210,110)" to="(210,200)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(450,270)" to="(490,270)"/>
    <wire from="(300,100)" to="(300,200)"/>
    <wire from="(270,170)" to="(270,270)"/>
    <wire from="(140,100)" to="(300,100)"/>
    <wire from="(450,170)" to="(450,270)"/>
    <wire from="(520,190)" to="(550,190)"/>
    <wire from="(180,310)" to="(330,310)"/>
    <wire from="(110,180)" to="(110,220)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(390,90)" to="(390,200)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(140,150)" to="(410,150)"/>
    <wire from="(420,250)" to="(420,300)"/>
    <wire from="(140,330)" to="(150,330)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(90,260)" to="(90,320)"/>
    <wire from="(480,80)" to="(480,200)"/>
    <wire from="(90,260)" to="(220,260)"/>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(330,250)" name="Сумматор"/>
    <comp lib="0" loc="(90,90)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(510,250)" name="Сумматор"/>
    <comp lib="0" loc="(90,220)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(240,250)" name="Сумматор"/>
    <comp lib="6" loc="(81,155)" name="Text">
      <a name="text" val="+"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(420,250)" name="Сумматор"/>
    <comp lib="0" loc="(160,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="Умножатор Ам Ням">
    <a name="circuit" val="Умножатор Ам Ням"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="150" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="81" y="62">A</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="170" y="63">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="98">Умножатор Ам Ням</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="161" y="131">Результат</text>
      <circ-port height="8" pin="70,50" width="8" x="76" y="46"/>
      <circ-port height="8" pin="70,110" width="8" x="166" y="46"/>
      <circ-port height="10" pin="410,530" width="10" x="155" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(470,330)" to="(470,460)"/>
    <wire from="(440,120)" to="(490,120)"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(450,50)" to="(450,60)"/>
    <wire from="(230,50)" to="(280,50)"/>
    <wire from="(230,50)" to="(230,190)"/>
    <wire from="(140,90)" to="(250,90)"/>
    <wire from="(490,120)" to="(490,460)"/>
    <wire from="(120,70)" to="(420,70)"/>
    <wire from="(390,220)" to="(480,220)"/>
    <wire from="(180,340)" to="(210,340)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(410,490)" to="(410,530)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(180,50)" to="(180,300)"/>
    <wire from="(130,200)" to="(200,200)"/>
    <wire from="(120,380)" to="(180,380)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(210,340)" to="(210,350)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(440,110)" to="(440,120)"/>
    <wire from="(180,50)" to="(230,50)"/>
    <wire from="(410,480)" to="(410,490)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(280,50)" to="(450,50)"/>
    <wire from="(250,440)" to="(420,440)"/>
    <wire from="(120,380)" to="(120,460)"/>
    <wire from="(120,100)" to="(120,310)"/>
    <wire from="(120,460)" to="(420,460)"/>
    <wire from="(250,420)" to="(250,440)"/>
    <wire from="(280,50)" to="(280,80)"/>
    <wire from="(120,310)" to="(150,310)"/>
    <wire from="(90,50)" to="(180,50)"/>
    <wire from="(130,90)" to="(130,200)"/>
    <wire from="(70,110)" to="(90,110)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(70,50)" to="(90,50)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(220,330)" to="(300,330)"/>
    <wire from="(270,220)" to="(350,220)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(480,220)" to="(480,460)"/>
    <wire from="(270,160)" to="(270,220)"/>
    <wire from="(340,330)" to="(470,330)"/>
    <wire from="(220,270)" to="(220,330)"/>
    <comp lib="0" loc="(100,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(230,190)" name="Умножатор"/>
    <comp lib="0" loc="(390,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(410,490)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(410,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,80)" name="Умножатор"/>
    <comp loc="(450,60)" name="Умножатор"/>
    <comp lib="0" loc="(90,50)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(420,160)" name="Сумматор 4 бит"/>
    <comp lib="0" loc="(90,110)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(180,300)" name="Умножатор"/>
    <comp loc="(320,380)" name="Сумматор 4 бит"/>
    <comp lib="0" loc="(350,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(370,270)" name="Сумматор 4 бит"/>
    <comp lib="0" loc="(420,440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="Умножатор">
    <a name="circuit" val="Умножатор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <circ-port height="8" pin="80,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="240,120" width="8" x="76" y="46"/>
      <circ-port height="10" pin="240,330" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(270,190)" to="(330,190)"/>
    <wire from="(150,190)" to="(210,190)"/>
    <wire from="(230,140)" to="(290,140)"/>
    <wire from="(210,190)" to="(270,190)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(220,300)" to="(220,310)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(110,140)" to="(200,140)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(170,150)" to="(170,200)"/>
    <wire from="(190,250)" to="(190,300)"/>
    <wire from="(230,150)" to="(230,200)"/>
    <wire from="(250,250)" to="(250,300)"/>
    <wire from="(230,310)" to="(310,310)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(310,250)" to="(310,310)"/>
    <wire from="(290,140)" to="(290,200)"/>
    <wire from="(130,310)" to="(200,310)"/>
    <wire from="(80,190)" to="(150,190)"/>
    <wire from="(110,140)" to="(110,200)"/>
    <wire from="(130,250)" to="(130,310)"/>
    <comp lib="1" loc="(190,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(130,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
