<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="SR триггер"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="Lab_6">
    <a name="circuit" val="Lab_6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,90)" to="(440,90)"/>
    <comp loc="(130,60)" name="SR триггер"/>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(84,40)" name="Text">
      <a name="text" val="SR триггер"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(319,330)" name="Text">
      <a name="text" val="JK триггер"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(460,250)" name="Детектор переднего фронта"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(511,181)" name="Text">
      <a name="text" val="D триггер (задний фронт)"/>
    </comp>
    <comp loc="(330,230)" name="D триггер"/>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(540,90)" name="D триггер"/>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(230,250)" name="Детектор переднего фронта"/>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(478,40)" name="Text">
      <a name="text" val="D триггер (нижний уровень)"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(281,41)" name="Text">
      <a name="text" val="D триггер (верхний уровень)"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(390,380)" name="JK триггер"/>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(281,181)" name="Text">
      <a name="text" val="D триггер (передний фронт)"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(150,380)" name="T триггер"/>
    <comp loc="(330,90)" name="D триггер"/>
    <comp lib="0" loc="(250,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(560,230)" name="D триггер"/>
    <comp lib="6" loc="(551,332)" name="Text">
      <a name="text" val="Бинарный счётчик"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(90,330)" name="Text">
      <a name="text" val="T триггер"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SR триггер">
    <a name="circuit" val="SR триггер"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="63" y="64">Set</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="67" y="84">Clock</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="69" y="103">Reset</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="110" y="64">Main_Out</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="118" y="104">Out_2</text>
      <circ-port height="8" pin="160,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,170" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,230" width="8" x="46" y="96"/>
      <circ-port height="10" pin="320,130" width="10" x="135" y="55"/>
      <circ-port height="10" pin="320,210" width="10" x="135" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(250,160)" to="(310,160)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(180,130)" to="(180,170)"/>
    <wire from="(180,170)" to="(180,210)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(310,160)" to="(310,210)"/>
    <wire from="(300,130)" to="(300,180)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="D триггер">
    <a name="circuit" val="D триггер"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="100" x="80" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="128" y="103">Сброс</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="98" y="94">Clock</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="98" y="74">Data</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="131" y="62">Предуст.</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="152" y="74">Main_Out</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="161" y="94">Out_2</text>
      <circ-port height="8" pin="160,110" width="8" x="76" y="66"/>
      <circ-port height="8" pin="150,170" width="8" x="76" y="86"/>
      <circ-port height="10" pin="320,120" width="10" x="175" y="65"/>
      <circ-port height="10" pin="320,220" width="10" x="175" y="85"/>
      <circ-port height="8" pin="240,90" width="8" x="126" y="46"/>
      <circ-port height="8" pin="240,250" width="8" x="126" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="67"/>
    </appear>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(250,160)" to="(310,160)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(180,130)" to="(180,170)"/>
    <wire from="(180,170)" to="(180,210)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(310,160)" to="(310,220)"/>
    <wire from="(300,120)" to="(300,180)"/>
    <wire from="(170,110)" to="(170,230)"/>
    <wire from="(250,130)" to="(250,160)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <comp lib="1" loc="(230,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Детектор переднего фронта">
    <a name="circuit" val="Детектор переднего фронта"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="30" x="51" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="73">_/</text>
      <polyline fill="none" points="67,64 64,69" stroke="#000000"/>
      <polyline fill="none" points="68,64 69,69" stroke="#000000"/>
      <circ-port height="8" pin="80,100" width="8" x="46" y="66"/>
      <circ-port height="10" pin="180,90" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(90,80)" to="(90,100)"/>
    <wire from="(90,100)" to="(150,100)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="T триггер">
    <a name="circuit" val="T триггер"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="120" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="111" y="60">Предуст.</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="110" y="123">Сброс</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="73" y="83">Toggle</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="69" y="104">Clock</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="140" y="73">Main_Out</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="149" y="114">Out_2</text>
      <circ-port height="8" pin="50,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,120" width="8" x="46" y="96"/>
      <circ-port height="10" pin="270,100" width="10" x="165" y="65"/>
      <circ-port height="10" pin="270,120" width="10" x="165" y="105"/>
      <circ-port height="8" pin="200,80" width="8" x="106" y="46"/>
      <circ-port height="8" pin="200,140" width="8" x="106" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="67"/>
    </appear>
    <wire from="(260,50)" to="(260,100)"/>
    <wire from="(90,100)" to="(150,100)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(50,50)" to="(50,90)"/>
    <wire from="(50,50)" to="(260,50)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <comp lib="1" loc="(90,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(150,120)" name="Детектор переднего фронта"/>
    <comp loc="(250,100)" name="D триггер"/>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="JK триггер">
    <a name="circuit" val="JK триггер"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="140" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="160" y="73">Main_Out</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="169" y="114">Out_2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="123" y="62">Предуст.</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="119" y="123">Сброс</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="68" y="114">Clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="73">J</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="95">K</text>
      <circ-port height="8" pin="70,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,160" width="8" x="46" y="86"/>
      <circ-port height="8" pin="180,200" width="8" x="46" y="106"/>
      <circ-port height="10" pin="370,150" width="10" x="185" y="65"/>
      <circ-port height="10" pin="370,170" width="10" x="185" y="105"/>
      <circ-port height="8" pin="290,70" width="8" x="116" y="46"/>
      <circ-port height="8" pin="290,250" width="8" x="116" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="67"/>
    </appear>
    <wire from="(350,150)" to="(350,220)"/>
    <wire from="(70,140)" to="(130,140)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(120,110)" to="(120,120)"/>
    <wire from="(120,110)" to="(360,110)"/>
    <wire from="(120,220)" to="(350,220)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(290,70)" to="(290,130)"/>
    <wire from="(290,190)" to="(290,250)"/>
    <wire from="(360,110)" to="(360,170)"/>
    <comp lib="1" loc="(160,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,160)" name="NOT Gate"/>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,200)" name="Детектор переднего фронта"/>
    <comp lib="1" loc="(160,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,150)" name="D триггер"/>
  </circuit>
  <circuit name="Счётчик 4 бит">
    <a name="circuit" val="Счётчик 4 бит"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="95" stroke="#000000" stroke-width="2" width="140" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="164" y="104">Output</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="135">Сброс</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="104">Clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="75">Toggle</text>
      <circ-port height="8" pin="60,260" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,300" width="8" x="46" y="96"/>
      <circ-port height="8" pin="60,360" width="8" x="46" y="126"/>
      <circ-port height="10" pin="1030,200" width="10" x="185" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="97"/>
    </appear>
    <wire from="(950,190)" to="(1000,190)"/>
    <wire from="(740,220)" to="(740,230)"/>
    <wire from="(460,170)" to="(460,240)"/>
    <wire from="(280,330)" to="(530,330)"/>
    <wire from="(890,220)" to="(950,220)"/>
    <wire from="(470,210)" to="(470,220)"/>
    <wire from="(530,260)" to="(530,330)"/>
    <wire from="(200,130)" to="(380,130)"/>
    <wire from="(950,190)" to="(950,220)"/>
    <wire from="(520,200)" to="(520,230)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(830,280)" to="(830,360)"/>
    <wire from="(520,200)" to="(690,200)"/>
    <wire from="(290,160)" to="(290,250)"/>
    <wire from="(380,130)" to="(380,220)"/>
    <wire from="(380,130)" to="(610,130)"/>
    <wire from="(460,170)" to="(1000,170)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(680,230)" to="(700,230)"/>
    <wire from="(200,130)" to="(200,230)"/>
    <wire from="(130,330)" to="(280,330)"/>
    <wire from="(520,240)" to="(550,240)"/>
    <wire from="(50,130)" to="(200,130)"/>
    <wire from="(530,330)" to="(750,330)"/>
    <wire from="(310,210)" to="(310,250)"/>
    <wire from="(610,130)" to="(830,130)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(120,280)" to="(130,280)"/>
    <wire from="(60,260)" to="(70,260)"/>
    <wire from="(60,300)" to="(70,300)"/>
    <wire from="(680,180)" to="(680,230)"/>
    <wire from="(1020,200)" to="(1030,200)"/>
    <wire from="(380,300)" to="(380,360)"/>
    <wire from="(670,230)" to="(680,230)"/>
    <wire from="(690,210)" to="(700,210)"/>
    <wire from="(290,160)" to="(1000,160)"/>
    <wire from="(690,200)" to="(690,210)"/>
    <wire from="(680,180)" to="(1000,180)"/>
    <wire from="(830,130)" to="(830,200)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(200,360)" to="(380,360)"/>
    <wire from="(610,290)" to="(610,360)"/>
    <wire from="(610,130)" to="(610,210)"/>
    <wire from="(750,250)" to="(750,330)"/>
    <wire from="(380,360)" to="(610,360)"/>
    <wire from="(120,230)" to="(120,260)"/>
    <wire from="(310,210)" to="(470,210)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(750,250)" to="(770,250)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(740,230)" to="(770,230)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(610,360)" to="(830,360)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(130,280)" to="(130,330)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(200,310)" to="(200,360)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(60,360)" to="(200,360)"/>
    <wire from="(280,270)" to="(280,330)"/>
    <wire from="(730,220)" to="(740,220)"/>
    <comp lib="0" loc="(1030,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,240)" name="T триггер"/>
    <comp lib="0" loc="(50,130)" name="Ground"/>
    <comp lib="1" loc="(120,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(260,250)" name="T триггер"/>
    <comp lib="0" loc="(1020,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(730,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(670,230)" name="T триггер"/>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(890,220)" name="T триггер"/>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Power"/>
    <comp lib="1" loc="(510,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Улучшенный счётчик 8 бит">
    <a name="circuit" val="Улучшенный счётчик 8 бит"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,340)" to="(720,340)"/>
    <wire from="(760,340)" to="(880,340)"/>
    <wire from="(920,340)" to="(1040,340)"/>
    <wire from="(230,230)" to="(1370,230)"/>
    <wire from="(280,340)" to="(400,340)"/>
    <wire from="(440,340)" to="(560,340)"/>
    <wire from="(1080,340)" to="(1200,340)"/>
    <wire from="(1230,390)" to="(1240,390)"/>
    <wire from="(1070,390)" to="(1080,390)"/>
    <wire from="(1340,460)" to="(1340,520)"/>
    <wire from="(710,260)" to="(710,360)"/>
    <wire from="(1180,460)" to="(1180,520)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(860,460)" to="(860,520)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(1020,460)" to="(1020,520)"/>
    <wire from="(540,460)" to="(540,520)"/>
    <wire from="(700,460)" to="(700,520)"/>
    <wire from="(380,460)" to="(380,520)"/>
    <wire from="(910,390)" to="(920,390)"/>
    <wire from="(750,390)" to="(760,390)"/>
    <wire from="(590,390)" to="(600,390)"/>
    <wire from="(220,460)" to="(220,520)"/>
    <wire from="(640,370)" to="(640,380)"/>
    <wire from="(800,370)" to="(800,380)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(1280,370)" to="(1280,380)"/>
    <wire from="(310,630)" to="(1370,630)"/>
    <wire from="(1120,370)" to="(1120,380)"/>
    <wire from="(860,380)" to="(880,380)"/>
    <wire from="(1020,380)" to="(1040,380)"/>
    <wire from="(540,380)" to="(560,380)"/>
    <wire from="(700,380)" to="(720,380)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(790,600)" to="(1370,600)"/>
    <wire from="(1180,380)" to="(1200,380)"/>
    <wire from="(680,460)" to="(680,470)"/>
    <wire from="(760,380)" to="(760,390)"/>
    <wire from="(230,230)" to="(230,360)"/>
    <wire from="(520,460)" to="(520,470)"/>
    <wire from="(600,380)" to="(600,390)"/>
    <wire from="(920,380)" to="(920,390)"/>
    <wire from="(1000,460)" to="(1000,470)"/>
    <wire from="(840,460)" to="(840,470)"/>
    <wire from="(200,460)" to="(200,470)"/>
    <wire from="(440,380)" to="(440,390)"/>
    <wire from="(130,550)" to="(180,550)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(360,460)" to="(360,470)"/>
    <wire from="(1270,570)" to="(1370,570)"/>
    <wire from="(1240,380)" to="(1240,390)"/>
    <wire from="(1080,380)" to="(1080,390)"/>
    <wire from="(1160,460)" to="(1160,470)"/>
    <wire from="(1320,460)" to="(1320,470)"/>
    <wire from="(1030,280)" to="(1030,360)"/>
    <wire from="(530,390)" to="(530,430)"/>
    <wire from="(1340,360)" to="(1350,360)"/>
    <wire from="(690,390)" to="(690,430)"/>
    <wire from="(1180,360)" to="(1190,360)"/>
    <wire from="(850,390)" to="(850,430)"/>
    <wire from="(1010,390)" to="(1010,430)"/>
    <wire from="(210,390)" to="(210,430)"/>
    <wire from="(370,390)" to="(370,430)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(130,420)" to="(200,420)"/>
    <wire from="(1020,360)" to="(1030,360)"/>
    <wire from="(1170,390)" to="(1170,430)"/>
    <wire from="(860,360)" to="(870,360)"/>
    <wire from="(700,360)" to="(710,360)"/>
    <wire from="(1330,390)" to="(1330,430)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(760,350)" to="(760,360)"/>
    <wire from="(600,350)" to="(600,360)"/>
    <wire from="(1270,490)" to="(1270,570)"/>
    <wire from="(920,350)" to="(920,360)"/>
    <wire from="(1110,490)" to="(1110,580)"/>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(1240,350)" to="(1240,360)"/>
    <wire from="(1080,350)" to="(1080,360)"/>
    <wire from="(140,370)" to="(140,400)"/>
    <wire from="(170,310)" to="(330,310)"/>
    <wire from="(790,490)" to="(790,600)"/>
    <wire from="(200,420)" to="(360,420)"/>
    <wire from="(220,520)" to="(380,520)"/>
    <wire from="(330,310)" to="(490,310)"/>
    <wire from="(1290,360)" to="(1300,360)"/>
    <wire from="(360,420)" to="(520,420)"/>
    <wire from="(550,250)" to="(550,360)"/>
    <wire from="(380,520)" to="(540,520)"/>
    <wire from="(490,310)" to="(650,310)"/>
    <wire from="(1130,360)" to="(1140,360)"/>
    <wire from="(520,420)" to="(680,420)"/>
    <wire from="(1350,300)" to="(1350,360)"/>
    <wire from="(540,520)" to="(700,520)"/>
    <wire from="(650,310)" to="(810,310)"/>
    <wire from="(680,420)" to="(840,420)"/>
    <wire from="(700,520)" to="(860,520)"/>
    <wire from="(950,490)" to="(950,590)"/>
    <wire from="(810,310)" to="(970,310)"/>
    <wire from="(840,420)" to="(1000,420)"/>
    <wire from="(860,520)" to="(1020,520)"/>
    <wire from="(970,310)" to="(1130,310)"/>
    <wire from="(1000,420)" to="(1160,420)"/>
    <wire from="(1020,520)" to="(1180,520)"/>
    <wire from="(490,360)" to="(500,360)"/>
    <wire from="(1130,310)" to="(1290,310)"/>
    <wire from="(1160,420)" to="(1320,420)"/>
    <wire from="(630,490)" to="(630,610)"/>
    <wire from="(1180,520)" to="(1340,520)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(170,360)" to="(180,360)"/>
    <wire from="(970,360)" to="(980,360)"/>
    <wire from="(810,360)" to="(820,360)"/>
    <wire from="(650,360)" to="(660,360)"/>
    <wire from="(150,640)" to="(1370,640)"/>
    <wire from="(970,370)" to="(970,380)"/>
    <wire from="(470,490)" to="(470,620)"/>
    <wire from="(310,490)" to="(310,630)"/>
    <wire from="(330,370)" to="(330,380)"/>
    <wire from="(150,490)" to="(150,640)"/>
    <wire from="(630,610)" to="(1370,610)"/>
    <wire from="(140,340)" to="(140,370)"/>
    <wire from="(140,340)" to="(240,340)"/>
    <wire from="(170,470)" to="(200,470)"/>
    <wire from="(1240,360)" to="(1250,360)"/>
    <wire from="(1230,350)" to="(1240,350)"/>
    <wire from="(490,470)" to="(520,470)"/>
    <wire from="(1070,350)" to="(1080,350)"/>
    <wire from="(1080,360)" to="(1090,360)"/>
    <wire from="(330,470)" to="(360,470)"/>
    <wire from="(650,470)" to="(680,470)"/>
    <wire from="(970,470)" to="(1000,470)"/>
    <wire from="(1110,580)" to="(1370,580)"/>
    <wire from="(810,470)" to="(840,470)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(1290,470)" to="(1320,470)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(1130,470)" to="(1160,470)"/>
    <wire from="(130,370)" to="(140,370)"/>
    <wire from="(920,360)" to="(930,360)"/>
    <wire from="(1350,300)" to="(1370,300)"/>
    <wire from="(910,350)" to="(920,350)"/>
    <wire from="(760,360)" to="(770,360)"/>
    <wire from="(750,350)" to="(760,350)"/>
    <wire from="(590,350)" to="(600,350)"/>
    <wire from="(600,360)" to="(610,360)"/>
    <wire from="(1150,390)" to="(1150,480)"/>
    <wire from="(1310,390)" to="(1310,480)"/>
    <wire from="(670,390)" to="(670,480)"/>
    <wire from="(990,390)" to="(990,480)"/>
    <wire from="(830,390)" to="(830,480)"/>
    <wire from="(870,270)" to="(870,360)"/>
    <wire from="(190,390)" to="(190,480)"/>
    <wire from="(130,310)" to="(170,310)"/>
    <wire from="(510,390)" to="(510,480)"/>
    <wire from="(1190,290)" to="(1370,290)"/>
    <wire from="(350,390)" to="(350,480)"/>
    <wire from="(660,510)" to="(660,550)"/>
    <wire from="(1030,280)" to="(1370,280)"/>
    <wire from="(140,400)" to="(230,400)"/>
    <wire from="(1190,360)" to="(1200,360)"/>
    <wire from="(820,510)" to="(820,550)"/>
    <wire from="(980,510)" to="(980,550)"/>
    <wire from="(180,510)" to="(180,550)"/>
    <wire from="(340,510)" to="(340,550)"/>
    <wire from="(500,510)" to="(500,550)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(960,370)" to="(970,370)"/>
    <wire from="(970,380)" to="(980,380)"/>
    <wire from="(1030,360)" to="(1040,360)"/>
    <wire from="(1140,510)" to="(1140,550)"/>
    <wire from="(870,360)" to="(880,360)"/>
    <wire from="(1300,510)" to="(1300,550)"/>
    <wire from="(710,360)" to="(720,360)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(650,470)" to="(650,480)"/>
    <wire from="(600,400)" to="(720,400)"/>
    <wire from="(760,340)" to="(760,350)"/>
    <wire from="(870,270)" to="(1370,270)"/>
    <wire from="(760,400)" to="(880,400)"/>
    <wire from="(600,340)" to="(600,350)"/>
    <wire from="(920,340)" to="(920,350)"/>
    <wire from="(970,470)" to="(970,480)"/>
    <wire from="(920,400)" to="(1040,400)"/>
    <wire from="(810,470)" to="(810,480)"/>
    <wire from="(170,470)" to="(170,480)"/>
    <wire from="(280,400)" to="(400,400)"/>
    <wire from="(440,340)" to="(440,350)"/>
    <wire from="(490,470)" to="(490,480)"/>
    <wire from="(280,340)" to="(280,350)"/>
    <wire from="(440,400)" to="(560,400)"/>
    <wire from="(330,470)" to="(330,480)"/>
    <wire from="(1080,400)" to="(1200,400)"/>
    <wire from="(1290,470)" to="(1290,480)"/>
    <wire from="(1080,340)" to="(1080,350)"/>
    <wire from="(1130,470)" to="(1130,480)"/>
    <wire from="(1290,310)" to="(1290,360)"/>
    <wire from="(1130,310)" to="(1130,360)"/>
    <wire from="(180,550)" to="(340,550)"/>
    <wire from="(1240,380)" to="(1250,380)"/>
    <wire from="(130,520)" to="(220,520)"/>
    <wire from="(1270,490)" to="(1280,490)"/>
    <wire from="(340,550)" to="(500,550)"/>
    <wire from="(1080,380)" to="(1090,380)"/>
    <wire from="(710,260)" to="(1370,260)"/>
    <wire from="(1110,490)" to="(1120,490)"/>
    <wire from="(500,550)" to="(660,550)"/>
    <wire from="(660,550)" to="(820,550)"/>
    <wire from="(820,550)" to="(980,550)"/>
    <wire from="(980,550)" to="(1140,550)"/>
    <wire from="(170,310)" to="(170,360)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(470,490)" to="(480,490)"/>
    <wire from="(1140,550)" to="(1300,550)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(310,490)" to="(320,490)"/>
    <wire from="(150,490)" to="(160,490)"/>
    <wire from="(490,310)" to="(490,360)"/>
    <wire from="(330,310)" to="(330,360)"/>
    <wire from="(920,380)" to="(930,380)"/>
    <wire from="(950,490)" to="(960,490)"/>
    <wire from="(790,490)" to="(800,490)"/>
    <wire from="(650,310)" to="(650,360)"/>
    <wire from="(470,620)" to="(1370,620)"/>
    <wire from="(970,310)" to="(970,360)"/>
    <wire from="(760,380)" to="(770,380)"/>
    <wire from="(810,310)" to="(810,360)"/>
    <wire from="(390,240)" to="(390,360)"/>
    <wire from="(600,380)" to="(610,380)"/>
    <wire from="(630,490)" to="(640,490)"/>
    <wire from="(760,390)" to="(760,400)"/>
    <wire from="(600,390)" to="(600,400)"/>
    <wire from="(920,390)" to="(920,400)"/>
    <wire from="(550,250)" to="(1370,250)"/>
    <wire from="(1320,390)" to="(1320,420)"/>
    <wire from="(440,390)" to="(440,400)"/>
    <wire from="(280,390)" to="(280,400)"/>
    <wire from="(1160,390)" to="(1160,420)"/>
    <wire from="(1000,390)" to="(1000,420)"/>
    <wire from="(840,390)" to="(840,420)"/>
    <wire from="(950,590)" to="(1370,590)"/>
    <wire from="(680,390)" to="(680,420)"/>
    <wire from="(1190,290)" to="(1190,360)"/>
    <wire from="(520,390)" to="(520,420)"/>
    <wire from="(1080,390)" to="(1080,400)"/>
    <wire from="(360,390)" to="(360,420)"/>
    <wire from="(200,390)" to="(200,420)"/>
    <wire from="(800,380)" to="(820,380)"/>
    <wire from="(640,380)" to="(660,380)"/>
    <wire from="(390,240)" to="(1370,240)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(1120,380)" to="(1140,380)"/>
    <wire from="(1280,380)" to="(1300,380)"/>
    <comp lib="1" loc="(210,430)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1340,360)" name="T Flip-Flop"/>
    <comp lib="2" loc="(660,510)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(1390,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Счёт вверх/вниз"/>
    </comp>
    <comp lib="0" loc="(1390,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(750,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1390,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,430)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(860,360)" name="T Flip-Flop"/>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="2" loc="(1140,510)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="2" loc="(500,510)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(700,360)" name="T Flip-Flop"/>
    <comp lib="1" loc="(910,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,430)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(820,510)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(1280,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1170,430)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(800,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Запись"/>
    </comp>
    <comp lib="1" loc="(910,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,430)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(540,360)" name="T Flip-Flop"/>
    <comp lib="4" loc="(220,360)" name="T Flip-Flop"/>
    <comp lib="1" loc="(320,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(980,510)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(1230,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="4" loc="(1180,360)" name="T Flip-Flop"/>
    <comp lib="2" loc="(180,510)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="2" loc="(1300,510)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(1230,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1330,430)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,430)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(340,510)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1390,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Power"/>
    <comp lib="4" loc="(380,360)" name="T Flip-Flop"/>
    <comp lib="1" loc="(1120,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,430)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Сброс"/>
    </comp>
    <comp lib="4" loc="(1020,360)" name="T Flip-Flop"/>
  </circuit>
  <circuit name="Регистр 8 бит">
    <a name="circuit" val="Регистр 8 бит"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,200)" to="(730,270)"/>
    <wire from="(280,150)" to="(910,150)"/>
    <wire from="(260,300)" to="(260,320)"/>
    <wire from="(550,180)" to="(550,270)"/>
    <wire from="(760,240)" to="(760,270)"/>
    <wire from="(210,450)" to="(830,450)"/>
    <wire from="(400,240)" to="(400,270)"/>
    <wire from="(220,290)" to="(220,380)"/>
    <wire from="(640,190)" to="(640,270)"/>
    <wire from="(620,300)" to="(620,320)"/>
    <wire from="(370,160)" to="(910,160)"/>
    <wire from="(310,240)" to="(400,240)"/>
    <wire from="(350,320)" to="(440,320)"/>
    <wire from="(340,350)" to="(430,350)"/>
    <wire from="(460,170)" to="(460,270)"/>
    <wire from="(470,290)" to="(500,290)"/>
    <wire from="(380,290)" to="(380,400)"/>
    <wire from="(370,160)" to="(370,270)"/>
    <wire from="(710,320)" to="(800,320)"/>
    <wire from="(700,350)" to="(790,350)"/>
    <wire from="(670,240)" to="(760,240)"/>
    <wire from="(830,290)" to="(830,450)"/>
    <wire from="(830,290)" to="(860,290)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(210,390)" to="(290,390)"/>
    <wire from="(340,300)" to="(340,350)"/>
    <wire from="(700,300)" to="(700,350)"/>
    <wire from="(460,170)" to="(910,170)"/>
    <wire from="(670,270)" to="(680,270)"/>
    <wire from="(280,150)" to="(280,270)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <wire from="(200,320)" to="(260,320)"/>
    <wire from="(550,180)" to="(910,180)"/>
    <wire from="(670,240)" to="(670,270)"/>
    <wire from="(210,400)" to="(380,400)"/>
    <wire from="(890,300)" to="(890,320)"/>
    <wire from="(310,240)" to="(310,270)"/>
    <wire from="(530,300)" to="(530,320)"/>
    <wire from="(740,290)" to="(740,440)"/>
    <wire from="(290,290)" to="(290,390)"/>
    <wire from="(260,320)" to="(350,320)"/>
    <wire from="(250,350)" to="(340,350)"/>
    <wire from="(220,240)" to="(310,240)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(740,290)" to="(770,290)"/>
    <wire from="(580,240)" to="(670,240)"/>
    <wire from="(610,350)" to="(700,350)"/>
    <wire from="(620,320)" to="(710,320)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(250,300)" to="(250,350)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(210,380)" to="(220,380)"/>
    <wire from="(610,300)" to="(610,350)"/>
    <wire from="(900,270)" to="(910,270)"/>
    <wire from="(640,190)" to="(910,190)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <wire from="(540,270)" to="(550,270)"/>
    <wire from="(210,410)" to="(470,410)"/>
    <wire from="(650,290)" to="(650,430)"/>
    <wire from="(730,200)" to="(910,200)"/>
    <wire from="(440,300)" to="(440,320)"/>
    <wire from="(580,240)" to="(580,270)"/>
    <wire from="(800,300)" to="(800,320)"/>
    <wire from="(220,240)" to="(220,270)"/>
    <wire from="(490,240)" to="(580,240)"/>
    <wire from="(210,420)" to="(560,420)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(820,210)" to="(910,210)"/>
    <wire from="(650,290)" to="(680,290)"/>
    <wire from="(530,320)" to="(620,320)"/>
    <wire from="(520,350)" to="(610,350)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(520,300)" to="(520,350)"/>
    <wire from="(810,270)" to="(820,270)"/>
    <wire from="(850,270)" to="(860,270)"/>
    <wire from="(880,300)" to="(880,350)"/>
    <wire from="(560,290)" to="(560,420)"/>
    <wire from="(210,430)" to="(650,430)"/>
    <wire from="(200,350)" to="(250,350)"/>
    <wire from="(350,300)" to="(350,320)"/>
    <wire from="(850,240)" to="(850,270)"/>
    <wire from="(490,240)" to="(490,270)"/>
    <wire from="(710,300)" to="(710,320)"/>
    <wire from="(440,320)" to="(530,320)"/>
    <wire from="(430,350)" to="(520,350)"/>
    <wire from="(400,240)" to="(490,240)"/>
    <wire from="(790,350)" to="(880,350)"/>
    <wire from="(800,320)" to="(890,320)"/>
    <wire from="(560,290)" to="(590,290)"/>
    <wire from="(760,240)" to="(850,240)"/>
    <wire from="(210,440)" to="(740,440)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(820,210)" to="(820,270)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(430,300)" to="(430,350)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(760,270)" to="(770,270)"/>
    <wire from="(720,270)" to="(730,270)"/>
    <wire from="(790,300)" to="(790,350)"/>
    <wire from="(470,290)" to="(470,410)"/>
    <wire from="(910,220)" to="(910,270)"/>
    <comp lib="0" loc="(930,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(900,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(720,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(450,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(540,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(360,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(270,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(810,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(930,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(630,270)" name="D Flip-Flop"/>
  </circuit>
</project>
