<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="SR триггер"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Lab_6">
    <a name="circuit" val="Lab_6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,380)" to="(640,390)"/>
    <wire from="(620,390)" to="(640,390)"/>
    <wire from="(640,390)" to="(660,390)"/>
    <wire from="(420,90)" to="(440,90)"/>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(540,90)" name="D триггер"/>
    <comp lib="0" loc="(320,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(390,380)" name="JK триггер"/>
    <comp lib="0" loc="(250,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(84,40)" name="Text">
      <a name="text" val="SR триггер"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(478,40)" name="Text">
      <a name="text" val="D триггер (нижний уровень)"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,380)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(511,181)" name="Text">
      <a name="text" val="D триггер (задний фронт)"/>
    </comp>
    <comp loc="(620,390)" name="Бинарный счётчик"/>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(230,250)" name="Детектор переднего фронта"/>
    <comp lib="1" loc="(440,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(330,230)" name="D триггер"/>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,90)" name="D триггер"/>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(150,380)" name="T триггер"/>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(319,330)" name="Text">
      <a name="text" val="JK триггер"/>
    </comp>
    <comp loc="(460,250)" name="Детектор переднего фронта"/>
    <comp lib="6" loc="(281,181)" name="Text">
      <a name="text" val="D триггер (передний фронт)"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(90,330)" name="Text">
      <a name="text" val="T триггер"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(560,230)" name="D триггер"/>
    <comp loc="(130,60)" name="SR триггер"/>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(551,332)" name="Text">
      <a name="text" val="Бинарный счётчик"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(281,41)" name="Text">
      <a name="text" val="D триггер (верхний уровень)"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="SR триггер">
    <a name="circuit" val="SR триггер"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="63" y="64">Set</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="67" y="84">Clock</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="69" y="103">Reset</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="110" y="64">Main_Out</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="118" y="104">Out_2</text>
      <circ-port height="8" pin="160,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,170" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,230" width="8" x="46" y="96"/>
      <circ-port height="10" pin="320,130" width="10" x="135" y="55"/>
      <circ-port height="10" pin="320,210" width="10" x="135" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(250,160)" to="(310,160)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(180,130)" to="(180,170)"/>
    <wire from="(180,170)" to="(180,210)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(310,160)" to="(310,210)"/>
    <wire from="(300,130)" to="(300,180)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="D триггер">
    <a name="circuit" val="D триггер"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="100" x="80" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="128" y="103">Сброс</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="98" y="94">Clock</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="98" y="74">Data</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="131" y="62">Предуст.</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="152" y="74">Main_Out</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="161" y="94">Out_2</text>
      <circ-port height="8" pin="160,110" width="8" x="76" y="66"/>
      <circ-port height="8" pin="150,170" width="8" x="76" y="86"/>
      <circ-port height="10" pin="320,120" width="10" x="175" y="65"/>
      <circ-port height="10" pin="320,220" width="10" x="175" y="85"/>
      <circ-port height="8" pin="240,90" width="8" x="126" y="46"/>
      <circ-port height="8" pin="240,250" width="8" x="126" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="67"/>
    </appear>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(250,160)" to="(310,160)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(180,130)" to="(180,170)"/>
    <wire from="(180,170)" to="(180,210)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(310,160)" to="(310,220)"/>
    <wire from="(300,120)" to="(300,180)"/>
    <wire from="(170,110)" to="(170,230)"/>
    <wire from="(250,130)" to="(250,160)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Детектор переднего фронта">
    <a name="circuit" val="Детектор переднего фронта"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="30" x="51" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="73">_/</text>
      <polyline fill="none" points="67,64 64,69" stroke="#000000"/>
      <polyline fill="none" points="68,64 69,69" stroke="#000000"/>
      <circ-port height="8" pin="80,100" width="8" x="46" y="66"/>
      <circ-port height="10" pin="180,90" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(90,80)" to="(90,100)"/>
    <wire from="(90,100)" to="(150,100)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(130,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="T триггер">
    <a name="circuit" val="T триггер"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="120" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="111" y="60">Предуст.</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="110" y="123">Сброс</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="73" y="83">Toggle</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="69" y="104">Clock</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="140" y="73">Main_Out</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="149" y="114">Out_2</text>
      <circ-port height="8" pin="50,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,120" width="8" x="46" y="96"/>
      <circ-port height="10" pin="270,100" width="10" x="165" y="65"/>
      <circ-port height="10" pin="270,120" width="10" x="165" y="105"/>
      <circ-port height="8" pin="200,80" width="8" x="106" y="46"/>
      <circ-port height="8" pin="200,140" width="8" x="106" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="67"/>
    </appear>
    <wire from="(260,50)" to="(260,100)"/>
    <wire from="(90,100)" to="(150,100)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(50,50)" to="(50,90)"/>
    <wire from="(50,50)" to="(260,50)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <comp loc="(250,100)" name="D триггер"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(90,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(150,120)" name="Детектор переднего фронта"/>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="JK триггер">
    <a name="circuit" val="JK триггер"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="140" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="160" y="73">Main_Out</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="169" y="114">Out_2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="123" y="62">Предуст.</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="119" y="123">Сброс</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="68" y="114">Clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="73">J</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="95">K</text>
      <circ-port height="8" pin="70,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,160" width="8" x="46" y="86"/>
      <circ-port height="8" pin="180,200" width="8" x="46" y="106"/>
      <circ-port height="10" pin="370,150" width="10" x="185" y="65"/>
      <circ-port height="10" pin="370,170" width="10" x="185" y="105"/>
      <circ-port height="8" pin="290,70" width="8" x="116" y="46"/>
      <circ-port height="8" pin="290,250" width="8" x="116" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="67"/>
    </appear>
    <wire from="(350,150)" to="(350,220)"/>
    <wire from="(70,140)" to="(130,140)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(120,110)" to="(120,120)"/>
    <wire from="(120,110)" to="(360,110)"/>
    <wire from="(120,220)" to="(350,220)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(290,70)" to="(290,130)"/>
    <wire from="(290,190)" to="(290,250)"/>
    <wire from="(360,110)" to="(360,170)"/>
    <comp lib="1" loc="(160,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,150)" name="D триггер"/>
    <comp lib="1" loc="(220,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,160)" name="NOT Gate"/>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(210,200)" name="Детектор переднего фронта"/>
  </circuit>
  <circuit name="Бинарный счётчик">
    <a name="circuit" val="Бинарный счётчик"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="95" stroke="#000000" stroke-width="2" width="140" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="164" y="104">Output</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="135">Сброс</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="104">Clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="75">Toggle</text>
      <circ-port height="8" pin="120,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,390" width="8" x="46" y="96"/>
      <circ-port height="8" pin="120,430" width="8" x="46" y="126"/>
      <circ-port height="10" pin="750,250" width="10" x="185" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="97"/>
    </appear>
    <wire from="(410,160)" to="(410,230)"/>
    <wire from="(270,360)" to="(710,360)"/>
    <wire from="(420,250)" to="(420,330)"/>
    <wire from="(490,120)" to="(490,200)"/>
    <wire from="(410,290)" to="(700,290)"/>
    <wire from="(210,120)" to="(210,340)"/>
    <wire from="(120,430)" to="(210,430)"/>
    <wire from="(410,160)" to="(570,160)"/>
    <wire from="(700,230)" to="(720,230)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(270,160)" to="(410,160)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(350,120)" to="(490,120)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(710,240)" to="(710,360)"/>
    <wire from="(490,120)" to="(630,120)"/>
    <wire from="(710,150)" to="(710,210)"/>
    <wire from="(210,120)" to="(350,120)"/>
    <wire from="(140,160)" to="(270,160)"/>
    <wire from="(710,210)" to="(720,210)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(630,120)" to="(630,130)"/>
    <wire from="(270,160)" to="(270,300)"/>
    <wire from="(210,420)" to="(210,430)"/>
    <wire from="(140,160)" to="(140,370)"/>
    <wire from="(490,280)" to="(490,430)"/>
    <wire from="(350,120)" to="(350,270)"/>
    <wire from="(280,320)" to="(280,400)"/>
    <wire from="(630,210)" to="(630,430)"/>
    <wire from="(350,350)" to="(350,430)"/>
    <wire from="(560,180)" to="(560,260)"/>
    <wire from="(110,120)" to="(210,120)"/>
    <wire from="(550,220)" to="(720,220)"/>
    <wire from="(120,390)" to="(150,390)"/>
    <wire from="(690,150)" to="(710,150)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(350,430)" to="(490,430)"/>
    <wire from="(270,400)" to="(280,400)"/>
    <wire from="(490,430)" to="(630,430)"/>
    <wire from="(140,370)" to="(150,370)"/>
    <wire from="(700,230)" to="(700,290)"/>
    <wire from="(210,430)" to="(350,430)"/>
    <wire from="(710,240)" to="(720,240)"/>
    <wire from="(740,250)" to="(750,250)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <comp lib="0" loc="(750,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(690,150)" name="T триггер"/>
    <comp loc="(410,290)" name="T триггер"/>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(270,360)" name="T триггер"/>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(550,220)" name="T триггер"/>
    <comp lib="0" loc="(110,120)" name="Ground"/>
  </circuit>
</project>
