<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="UP?"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="7"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Lab_5_cybernetica_+.circ" name="7"/>
  <lib desc="file#Lab_5_cybernetica.circ" name="8"/>
  <main name="Timer"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Timer">
    <a name="circuit" val="Timer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(60,300)" to="(60,440)"/>
    <wire from="(180,50)" to="(480,50)"/>
    <wire from="(180,350)" to="(180,440)"/>
    <wire from="(270,80)" to="(690,80)"/>
    <wire from="(70,320)" to="(110,320)"/>
    <wire from="(240,350)" to="(240,440)"/>
    <wire from="(80,350)" to="(80,440)"/>
    <wire from="(210,320)" to="(250,320)"/>
    <wire from="(60,300)" to="(160,300)"/>
    <wire from="(300,210)" to="(300,310)"/>
    <wire from="(210,350)" to="(240,350)"/>
    <wire from="(440,210)" to="(440,310)"/>
    <wire from="(580,210)" to="(580,310)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(90,380)" to="(110,380)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(140,380)" to="(150,380)"/>
    <wire from="(210,410)" to="(220,410)"/>
    <wire from="(660,220)" to="(660,280)"/>
    <wire from="(70,320)" to="(70,440)"/>
    <wire from="(380,220)" to="(380,280)"/>
    <wire from="(250,320)" to="(250,440)"/>
    <wire from="(520,220)" to="(520,280)"/>
    <wire from="(140,380)" to="(140,440)"/>
    <wire from="(150,40)" to="(410,40)"/>
    <wire from="(650,210)" to="(660,210)"/>
    <wire from="(690,80)" to="(690,90)"/>
    <wire from="(240,70)" to="(620,70)"/>
    <wire from="(70,140)" to="(70,150)"/>
    <wire from="(270,80)" to="(270,90)"/>
    <wire from="(550,60)" to="(550,90)"/>
    <wire from="(240,70)" to="(240,90)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(220,410)" to="(220,440)"/>
    <wire from="(620,70)" to="(620,90)"/>
    <wire from="(100,410)" to="(100,440)"/>
    <wire from="(370,210)" to="(370,310)"/>
    <wire from="(80,350)" to="(110,350)"/>
    <wire from="(510,210)" to="(510,310)"/>
    <wire from="(120,30)" to="(340,30)"/>
    <wire from="(180,50)" to="(180,90)"/>
    <wire from="(650,210)" to="(650,310)"/>
    <wire from="(480,50)" to="(480,90)"/>
    <wire from="(210,60)" to="(550,60)"/>
    <wire from="(150,40)" to="(150,90)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(410,40)" to="(410,90)"/>
    <wire from="(590,220)" to="(590,280)"/>
    <wire from="(100,410)" to="(110,410)"/>
    <wire from="(310,220)" to="(310,280)"/>
    <wire from="(340,30)" to="(340,90)"/>
    <wire from="(450,220)" to="(450,280)"/>
    <wire from="(90,380)" to="(90,440)"/>
    <wire from="(120,30)" to="(120,90)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <wire from="(230,380)" to="(230,440)"/>
    <comp lib="0" loc="(310,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(560,170)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(690,140)" name="10 -&gt; 7">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(420,170)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(110,380)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(210,350)" name="Button">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(700,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(210,380)" name="Button">
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(630,170)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(110,320)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(700,170)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(110,350)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(170,350)" name="Button">
      <a name="label" val="5"/>
    </comp>
    <comp loc="(340,140)" name="10 -&gt; 7">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(160,420)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="5" loc="(210,410)" name="Button">
      <a name="label" val="→"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(210,320)" name="Button">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(710,140)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(620,140)" name="10 -&gt; 7">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(490,170)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(410,140)" name="10 -&gt; 7">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(210,90)" name="Часовой механизм"/>
    <comp lib="0" loc="(380,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(90,120)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(350,170)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(110,410)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="←"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(150,380)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="5" loc="(160,310)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp loc="(480,140)" name="10 -&gt; 7">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Clock"/>
    <comp lib="0" loc="(420,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(550,140)" name="10 -&gt; 7">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Улучшенный счетчик 4 бит">
    <a name="circuit" val="Улучшенный счетчик 4 бит"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="160" x="50" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="185" y="74">Output</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="172" y="114">Main_Input</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="54">Clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="74">Счёт вверх/вниз</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="94">Enable</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="115">Сброс</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="134">Запись</text>
      <circ-port height="8" pin="150,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,180" width="8" x="46" y="46"/>
      <circ-port height="8" pin="150,210" width="8" x="46" y="86"/>
      <circ-port height="8" pin="150,370" width="8" x="46" y="106"/>
      <circ-port height="8" pin="150,410" width="8" x="46" y="126"/>
      <circ-port height="10" pin="820,90" width="10" x="205" y="65"/>
      <circ-port height="8" pin="820,430" width="8" x="206" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="67"/>
    </appear>
    <wire from="(700,140)" to="(700,150)"/>
    <wire from="(430,60)" to="(430,130)"/>
    <wire from="(410,160)" to="(410,230)"/>
    <wire from="(540,300)" to="(540,310)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(320,120)" to="(320,130)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(550,340)" to="(550,410)"/>
    <wire from="(490,110)" to="(610,110)"/>
    <wire from="(160,110)" to="(270,110)"/>
    <wire from="(260,50)" to="(260,130)"/>
    <wire from="(180,320)" to="(180,470)"/>
    <wire from="(200,180)" to="(370,180)"/>
    <wire from="(230,210)" to="(400,210)"/>
    <wire from="(220,160)" to="(220,310)"/>
    <wire from="(690,440)" to="(800,440)"/>
    <wire from="(550,410)" to="(720,410)"/>
    <wire from="(590,370)" to="(760,370)"/>
    <wire from="(520,450)" to="(800,450)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(740,260)" to="(740,300)"/>
    <wire from="(770,80)" to="(790,80)"/>
    <wire from="(590,260)" to="(590,370)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(490,130)" to="(500,130)"/>
    <wire from="(150,210)" to="(230,210)"/>
    <wire from="(690,320)" to="(690,440)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(400,160)" to="(400,210)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(370,130)" to="(370,180)"/>
    <wire from="(810,90)" to="(820,90)"/>
    <wire from="(350,460)" to="(800,460)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(660,150)" to="(660,160)"/>
    <wire from="(530,140)" to="(530,150)"/>
    <wire from="(380,340)" to="(380,410)"/>
    <wire from="(240,160)" to="(240,230)"/>
    <wire from="(320,110)" to="(440,110)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(420,370)" to="(590,370)"/>
    <wire from="(380,410)" to="(550,410)"/>
    <wire from="(180,470)" to="(800,470)"/>
    <wire from="(730,160)" to="(730,310)"/>
    <wire from="(160,170)" to="(260,170)"/>
    <wire from="(430,60)" to="(790,60)"/>
    <wire from="(570,260)" to="(570,300)"/>
    <wire from="(590,150)" to="(610,150)"/>
    <wire from="(640,120)" to="(660,120)"/>
    <wire from="(640,160)" to="(660,160)"/>
    <wire from="(420,260)" to="(420,370)"/>
    <wire from="(710,300)" to="(740,300)"/>
    <wire from="(200,130)" to="(200,180)"/>
    <wire from="(230,160)" to="(230,210)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(660,150)" to="(670,150)"/>
    <wire from="(760,130)" to="(770,130)"/>
    <wire from="(600,130)" to="(610,130)"/>
    <wire from="(660,120)" to="(660,130)"/>
    <wire from="(210,340)" to="(210,410)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(520,320)" to="(520,450)"/>
    <wire from="(490,150)" to="(490,160)"/>
    <wire from="(490,110)" to="(490,120)"/>
    <wire from="(750,160)" to="(750,230)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(490,170)" to="(610,170)"/>
    <wire from="(250,370)" to="(420,370)"/>
    <wire from="(210,410)" to="(380,410)"/>
    <wire from="(160,140)" to="(160,170)"/>
    <wire from="(540,180)" to="(710,180)"/>
    <wire from="(570,210)" to="(740,210)"/>
    <wire from="(150,370)" to="(250,370)"/>
    <wire from="(560,160)" to="(560,310)"/>
    <wire from="(700,150)" to="(720,150)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(540,300)" to="(570,300)"/>
    <wire from="(470,120)" to="(490,120)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(250,260)" to="(250,370)"/>
    <wire from="(400,260)" to="(400,300)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(710,130)" to="(710,180)"/>
    <wire from="(740,160)" to="(740,210)"/>
    <wire from="(710,130)" to="(720,130)"/>
    <wire from="(590,130)" to="(600,130)"/>
    <wire from="(710,300)" to="(710,310)"/>
    <wire from="(150,410)" to="(210,410)"/>
    <wire from="(350,320)" to="(350,460)"/>
    <wire from="(600,70)" to="(790,70)"/>
    <wire from="(150,180)" to="(200,180)"/>
    <wire from="(320,170)" to="(440,170)"/>
    <wire from="(490,120)" to="(490,130)"/>
    <wire from="(490,160)" to="(490,170)"/>
    <wire from="(720,340)" to="(720,410)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(580,160)" to="(580,230)"/>
    <wire from="(400,210)" to="(570,210)"/>
    <wire from="(370,180)" to="(540,180)"/>
    <wire from="(390,160)" to="(390,310)"/>
    <wire from="(160,110)" to="(160,140)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <wire from="(760,260)" to="(760,370)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(260,50)" to="(790,50)"/>
    <wire from="(230,260)" to="(230,300)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(600,70)" to="(600,130)"/>
    <wire from="(770,80)" to="(770,130)"/>
    <wire from="(540,130)" to="(540,180)"/>
    <wire from="(570,160)" to="(570,210)"/>
    <wire from="(660,130)" to="(670,130)"/>
    <wire from="(690,320)" to="(700,320)"/>
    <wire from="(540,130)" to="(550,130)"/>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(550,340)" name="Demultiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(750,230)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(700,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Сброс"/>
    </comp>
    <comp lib="1" loc="(640,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(720,340)" name="Demultiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Запись"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Счет вверх/вниз"/>
    </comp>
    <comp lib="1" loc="(580,230)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(420,130)" name="T Flip-Flop"/>
    <comp lib="1" loc="(410,230)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(250,130)" name="T Flip-Flop"/>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="2" loc="(380,340)" name="Demultiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(470,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(590,130)" name="T Flip-Flop"/>
    <comp lib="2" loc="(210,340)" name="Demultiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Power"/>
    <comp lib="1" loc="(360,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(760,130)" name="T Flip-Flop"/>
    <comp lib="0" loc="(820,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Сравнение границы">
    <a name="circuit" val="Сравнение границы"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="110" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="78" y="103">Граница</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="137" y="83">Output</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="71" y="64">Число</text>
      <circ-port height="8" pin="130,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,250" width="8" x="46" y="96"/>
      <circ-port height="10" pin="470,180" width="10" x="155" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="77"/>
    </appear>
    <wire from="(410,200)" to="(410,270)"/>
    <wire from="(410,90)" to="(410,160)"/>
    <wire from="(180,70)" to="(300,70)"/>
    <wire from="(180,290)" to="(300,290)"/>
    <wire from="(190,110)" to="(300,110)"/>
    <wire from="(400,150)" to="(400,170)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(190,110)" to="(190,260)"/>
    <wire from="(220,100)" to="(220,250)"/>
    <wire from="(180,100)" to="(220,100)"/>
    <wire from="(200,130)" to="(300,130)"/>
    <wire from="(200,170)" to="(300,170)"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(210,190)" to="(300,190)"/>
    <wire from="(210,230)" to="(300,230)"/>
    <wire from="(200,170)" to="(200,270)"/>
    <wire from="(210,90)" to="(210,190)"/>
    <wire from="(390,90)" to="(410,90)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(210,230)" to="(210,280)"/>
    <wire from="(200,80)" to="(200,130)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(220,250)" to="(300,250)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <comp lib="1" loc="(360,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,90)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,150)" name="NOT Gate"/>
    <comp lib="1" loc="(390,270)" name="NOT Gate"/>
    <comp lib="1" loc="(390,210)" name="NOT Gate"/>
    <comp lib="1" loc="(390,90)" name="NOT Gate"/>
  </circuit>
  <circuit name="Ограничитель 0-9">
    <a name="circuit" val="Ограничитель 0-9"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="110" x="50" y="60"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="68" y="74">Clock</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="71" y="94">Enable</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="70" y="114">Сброс</text>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="104" y="94">0-9</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="104" y="73">Цифра</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="110" y="114">Запись</text>
      <circ-port height="8" pin="60,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,120" width="8" x="46" y="86"/>
      <circ-port height="8" pin="150,140" width="8" x="46" y="106"/>
      <circ-port height="10" pin="340,60" width="10" x="95" y="55"/>
      <circ-port height="8" pin="340,210" width="8" x="106" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(490,120)" to="(490,190)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(310,100)" to="(340,100)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(80,190)" to="(490,190)"/>
    <wire from="(340,100)" to="(370,100)"/>
    <wire from="(340,100)" to="(340,210)"/>
    <wire from="(60,80)" to="(80,80)"/>
    <wire from="(340,60)" to="(340,100)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(80,170)" to="(80,190)"/>
    <wire from="(80,170)" to="(90,170)"/>
    <wire from="(80,150)" to="(90,150)"/>
    <wire from="(110,100)" to="(150,100)"/>
    <wire from="(80,80)" to="(150,80)"/>
    <comp lib="0" loc="(370,140)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(480,120)" name="Сравнение границы"/>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(310,100)" name="Улучшенный счетчик 4 бит"/>
    <comp lib="1" loc="(120,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Ground"/>
  </circuit>
  <circuit name="Ограничитель 0-5">
    <a name="circuit" val="Ограничитель 0-5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="110" x="50" y="60"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="68" y="74">Clock</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="72" y="94">Enable</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="70" y="114">Сброс</text>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="106" y="94">0-5</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="104" y="73">Цифра</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="110" y="114">Запись</text>
      <circ-port height="8" pin="60,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,120" width="8" x="46" y="86"/>
      <circ-port height="8" pin="150,140" width="8" x="46" y="106"/>
      <circ-port height="10" pin="340,60" width="10" x="95" y="55"/>
      <circ-port height="8" pin="340,210" width="8" x="106" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(490,120)" to="(490,190)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(310,100)" to="(340,100)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(80,190)" to="(490,190)"/>
    <wire from="(340,100)" to="(370,100)"/>
    <wire from="(340,100)" to="(340,210)"/>
    <wire from="(60,80)" to="(80,80)"/>
    <wire from="(340,60)" to="(340,100)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(80,170)" to="(80,190)"/>
    <wire from="(80,170)" to="(90,170)"/>
    <wire from="(80,150)" to="(90,150)"/>
    <wire from="(110,100)" to="(150,100)"/>
    <wire from="(80,80)" to="(150,80)"/>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(480,120)" name="Сравнение границы"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="1" loc="(120,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Ground"/>
    <comp lib="0" loc="(370,140)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(310,100)" name="Улучшенный счетчик 4 бит"/>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Часовой механизм">
    <a name="circuit" val="Часовой механизм"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="170" x="60" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="94">Enable</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="115">Сброс</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="116">Clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="71">H_1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="71">H_0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="71">M_1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="158" y="71">M_0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="71">S_1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="218" y="71">S_0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="203" y="115">Sel_Out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="115">Sel_In</text>
      <circ-port height="8" pin="40,250" width="8" x="56" y="86"/>
      <circ-port height="8" pin="40,280" width="8" x="116" y="116"/>
      <circ-port height="10" pin="130,140" width="10" x="65" y="55"/>
      <circ-port height="10" pin="290,140" width="10" x="95" y="55"/>
      <circ-port height="10" pin="450,140" width="10" x="125" y="55"/>
      <circ-port height="10" pin="610,140" width="10" x="155" y="55"/>
      <circ-port height="10" pin="770,140" width="10" x="185" y="55"/>
      <circ-port height="10" pin="930,140" width="10" x="215" y="55"/>
      <circ-port height="8" pin="470,540" width="8" x="196" y="116"/>
      <circ-port height="8" pin="400,510" width="8" x="76" y="116"/>
      <circ-port height="8" pin="40,310" width="8" x="156" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="57"/>
    </appear>
    <wire from="(200,20)" to="(200,150)"/>
    <wire from="(460,450)" to="(520,450)"/>
    <wire from="(360,20)" to="(360,150)"/>
    <wire from="(550,360)" to="(780,360)"/>
    <wire from="(440,470)" to="(550,470)"/>
    <wire from="(380,20)" to="(380,50)"/>
    <wire from="(720,20)" to="(890,20)"/>
    <wire from="(470,440)" to="(510,440)"/>
    <wire from="(710,110)" to="(860,110)"/>
    <wire from="(450,460)" to="(540,460)"/>
    <wire from="(60,250)" to="(220,250)"/>
    <wire from="(220,250)" to="(380,250)"/>
    <wire from="(380,250)" to="(540,250)"/>
    <wire from="(540,250)" to="(700,250)"/>
    <wire from="(380,50)" to="(400,50)"/>
    <wire from="(700,250)" to="(860,250)"/>
    <wire from="(480,430)" to="(500,430)"/>
    <wire from="(520,350)" to="(520,450)"/>
    <wire from="(350,70)" to="(350,110)"/>
    <wire from="(380,20)" to="(530,20)"/>
    <wire from="(510,70)" to="(520,70)"/>
    <wire from="(530,150)" to="(610,150)"/>
    <wire from="(770,140)" to="(770,150)"/>
    <wire from="(390,110)" to="(390,180)"/>
    <wire from="(610,140)" to="(610,150)"/>
    <wire from="(930,140)" to="(930,150)"/>
    <wire from="(230,110)" to="(230,180)"/>
    <wire from="(70,110)" to="(70,180)"/>
    <wire from="(710,110)" to="(710,180)"/>
    <wire from="(450,140)" to="(450,150)"/>
    <wire from="(560,370)" to="(940,370)"/>
    <wire from="(430,480)" to="(430,490)"/>
    <wire from="(550,110)" to="(550,180)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(70,110)" to="(180,110)"/>
    <wire from="(890,150)" to="(930,150)"/>
    <wire from="(130,140)" to="(130,160)"/>
    <wire from="(450,460)" to="(450,490)"/>
    <wire from="(140,370)" to="(500,370)"/>
    <wire from="(210,20)" to="(210,50)"/>
    <wire from="(400,510)" to="(430,510)"/>
    <wire from="(860,70)" to="(860,110)"/>
    <wire from="(210,20)" to="(360,20)"/>
    <wire from="(180,70)" to="(180,110)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(340,70)" to="(350,70)"/>
    <wire from="(470,440)" to="(470,490)"/>
    <wire from="(770,150)" to="(770,160)"/>
    <wire from="(460,350)" to="(520,350)"/>
    <wire from="(610,150)" to="(610,160)"/>
    <wire from="(930,150)" to="(930,160)"/>
    <wire from="(700,20)" to="(700,150)"/>
    <wire from="(230,110)" to="(350,110)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(470,530)" to="(470,540)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(720,20)" to="(720,50)"/>
    <wire from="(510,360)" to="(510,440)"/>
    <wire from="(40,20)" to="(40,50)"/>
    <wire from="(70,280)" to="(230,280)"/>
    <wire from="(40,280)" to="(70,280)"/>
    <wire from="(690,70)" to="(690,110)"/>
    <wire from="(360,150)" to="(450,150)"/>
    <wire from="(230,280)" to="(390,280)"/>
    <wire from="(200,150)" to="(290,150)"/>
    <wire from="(390,280)" to="(550,280)"/>
    <wire from="(540,350)" to="(540,460)"/>
    <wire from="(720,50)" to="(740,50)"/>
    <wire from="(560,370)" to="(560,480)"/>
    <wire from="(550,360)" to="(550,470)"/>
    <wire from="(550,280)" to="(710,280)"/>
    <wire from="(710,280)" to="(870,280)"/>
    <wire from="(40,50)" to="(60,50)"/>
    <wire from="(40,250)" to="(60,250)"/>
    <wire from="(700,150)" to="(770,150)"/>
    <wire from="(620,230)" to="(620,350)"/>
    <wire from="(220,200)" to="(220,250)"/>
    <wire from="(60,200)" to="(60,250)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(380,200)" to="(380,250)"/>
    <wire from="(390,110)" to="(520,110)"/>
    <wire from="(700,200)" to="(700,250)"/>
    <wire from="(540,200)" to="(540,250)"/>
    <wire from="(850,70)" to="(860,70)"/>
    <wire from="(860,200)" to="(860,250)"/>
    <wire from="(460,230)" to="(460,350)"/>
    <wire from="(770,160)" to="(770,170)"/>
    <wire from="(940,230)" to="(940,370)"/>
    <wire from="(610,160)" to="(610,170)"/>
    <wire from="(930,160)" to="(930,170)"/>
    <wire from="(300,230)" to="(300,360)"/>
    <wire from="(130,160)" to="(130,170)"/>
    <wire from="(780,230)" to="(780,360)"/>
    <wire from="(530,20)" to="(530,150)"/>
    <wire from="(450,160)" to="(450,170)"/>
    <wire from="(140,230)" to="(140,370)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(850,180)" to="(850,310)"/>
    <wire from="(890,20)" to="(890,150)"/>
    <wire from="(440,470)" to="(440,490)"/>
    <wire from="(550,20)" to="(550,50)"/>
    <wire from="(40,310)" to="(850,310)"/>
    <wire from="(40,20)" to="(200,20)"/>
    <wire from="(860,200)" to="(880,200)"/>
    <wire from="(550,20)" to="(700,20)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(550,50)" to="(570,50)"/>
    <wire from="(700,200)" to="(720,200)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(300,360)" to="(510,360)"/>
    <wire from="(60,200)" to="(80,200)"/>
    <wire from="(850,180)" to="(880,180)"/>
    <wire from="(520,70)" to="(520,110)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(460,450)" to="(460,490)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(870,220)" to="(870,280)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(550,220)" to="(550,280)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(710,220)" to="(710,280)"/>
    <wire from="(70,220)" to="(80,220)"/>
    <wire from="(70,180)" to="(80,180)"/>
    <wire from="(540,350)" to="(620,350)"/>
    <wire from="(430,480)" to="(560,480)"/>
    <wire from="(390,220)" to="(390,280)"/>
    <wire from="(480,430)" to="(480,490)"/>
    <wire from="(500,370)" to="(500,430)"/>
    <wire from="(870,220)" to="(880,220)"/>
    <wire from="(680,70)" to="(690,70)"/>
    <wire from="(710,220)" to="(720,220)"/>
    <wire from="(550,110)" to="(690,110)"/>
    <wire from="(710,180)" to="(720,180)"/>
    <wire from="(70,220)" to="(70,280)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(230,220)" to="(230,280)"/>
    <comp loc="(930,170)" name="Ограничитель 0-9"/>
    <comp lib="0" loc="(770,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(340,70)" name="Сравнение границы"/>
    <comp lib="0" loc="(610,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(400,510)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(470,530)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(130,170)" name="Ограничитель 0-9"/>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp loc="(770,170)" name="Ограничитель 0-5"/>
    <comp loc="(610,170)" name="Ограничитель 0-9"/>
    <comp lib="0" loc="(290,160)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(470,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,90)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp loc="(510,70)" name="Сравнение границы"/>
    <comp loc="(290,170)" name="Ограничитель 0-9"/>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(680,70)" name="Сравнение границы"/>
    <comp lib="0" loc="(230,90)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(770,160)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp loc="(450,170)" name="Ограничитель 0-5"/>
    <comp lib="0" loc="(930,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,160)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp loc="(850,70)" name="Сравнение границы"/>
    <comp loc="(170,70)" name="Сравнение границы"/>
    <comp lib="0" loc="(40,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Перевод в 10-ричную">
    <a name="circuit" val="Перевод в 10-ричную"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="80" x="50" y="30"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="70">Перевод</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="83">в</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="97">10-ричную</text>
      <circ-port height="8" pin="60,90" width="8" x="46" y="36"/>
      <circ-port height="8" pin="60,110" width="8" x="46" y="46"/>
      <circ-port height="8" pin="60,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,170" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,190" width="8" x="46" y="86"/>
      <circ-port height="8" pin="60,210" width="8" x="46" y="96"/>
      <circ-port height="8" pin="60,230" width="8" x="46" y="106"/>
      <circ-port height="8" pin="60,250" width="8" x="46" y="116"/>
      <circ-port height="8" pin="60,270" width="8" x="46" y="126"/>
      <circ-port height="10" pin="580,180" width="10" x="125" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="77"/>
    </appear>
    <wire from="(160,160)" to="(350,160)"/>
    <wire from="(160,220)" to="(350,220)"/>
    <wire from="(140,200)" to="(140,210)"/>
    <wire from="(470,150)" to="(520,150)"/>
    <wire from="(60,110)" to="(170,110)"/>
    <wire from="(60,270)" to="(170,270)"/>
    <wire from="(180,140)" to="(350,140)"/>
    <wire from="(150,150)" to="(150,170)"/>
    <wire from="(150,210)" to="(150,230)"/>
    <wire from="(410,210)" to="(410,240)"/>
    <wire from="(160,220)" to="(160,250)"/>
    <wire from="(560,160)" to="(560,180)"/>
    <wire from="(470,210)" to="(500,210)"/>
    <wire from="(60,150)" to="(150,150)"/>
    <wire from="(60,230)" to="(150,230)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(170,110)" to="(170,150)"/>
    <wire from="(170,230)" to="(170,270)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(470,120)" to="(490,120)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(150,170)" to="(350,170)"/>
    <wire from="(150,210)" to="(350,210)"/>
    <wire from="(400,180)" to="(400,240)"/>
    <wire from="(140,170)" to="(140,180)"/>
    <wire from="(60,90)" to="(180,90)"/>
    <wire from="(170,150)" to="(350,150)"/>
    <wire from="(170,230)" to="(350,230)"/>
    <wire from="(490,120)" to="(490,140)"/>
    <wire from="(490,160)" to="(490,180)"/>
    <wire from="(160,130)" to="(160,160)"/>
    <wire from="(60,130)" to="(160,130)"/>
    <wire from="(60,250)" to="(160,250)"/>
    <wire from="(380,120)" to="(420,120)"/>
    <wire from="(60,190)" to="(350,190)"/>
    <wire from="(390,150)" to="(390,240)"/>
    <wire from="(560,180)" to="(580,180)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(490,140)" to="(520,140)"/>
    <wire from="(490,160)" to="(520,160)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(140,180)" to="(350,180)"/>
    <wire from="(140,200)" to="(350,200)"/>
    <wire from="(500,170)" to="(500,210)"/>
    <wire from="(180,90)" to="(180,140)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(60,170)" to="(140,170)"/>
    <wire from="(60,210)" to="(140,210)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(380,120)" to="(380,240)"/>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp loc="(470,120)" name="Бит 0"/>
    <comp loc="(470,210)" name="Бит 3"/>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(470,180)" name="Бит 2"/>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp loc="(470,150)" name="Бит 1"/>
  </circuit>
  <circuit name="Бит 3">
    <a name="circuit" val="Бит 3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="50" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="73">Бит 3</text>
      <circ-port height="8" pin="120,170" width="8" x="46" y="66"/>
      <circ-port height="10" pin="520,360" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(200,260)" to="(390,260)"/>
    <wire from="(210,400)" to="(390,400)"/>
    <wire from="(200,260)" to="(200,410)"/>
    <wire from="(190,270)" to="(190,420)"/>
    <wire from="(230,230)" to="(230,380)"/>
    <wire from="(220,240)" to="(220,390)"/>
    <wire from="(220,240)" to="(390,240)"/>
    <wire from="(210,250)" to="(210,400)"/>
    <wire from="(160,310)" to="(390,310)"/>
    <wire from="(190,110)" to="(190,270)"/>
    <wire from="(200,100)" to="(200,260)"/>
    <wire from="(230,380)" to="(390,380)"/>
    <wire from="(230,70)" to="(230,230)"/>
    <wire from="(220,80)" to="(220,240)"/>
    <wire from="(210,90)" to="(210,250)"/>
    <wire from="(140,70)" to="(230,70)"/>
    <wire from="(170,450)" to="(390,450)"/>
    <wire from="(160,140)" to="(160,310)"/>
    <wire from="(150,150)" to="(150,320)"/>
    <wire from="(140,160)" to="(140,330)"/>
    <wire from="(180,120)" to="(180,290)"/>
    <wire from="(170,130)" to="(170,300)"/>
    <wire from="(180,290)" to="(390,290)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(450,430)" to="(460,430)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(140,80)" to="(220,80)"/>
    <wire from="(460,380)" to="(460,430)"/>
    <wire from="(140,90)" to="(210,90)"/>
    <wire from="(190,270)" to="(390,270)"/>
    <wire from="(460,280)" to="(460,340)"/>
    <wire from="(140,330)" to="(400,330)"/>
    <wire from="(200,410)" to="(390,410)"/>
    <wire from="(150,470)" to="(400,470)"/>
    <wire from="(140,480)" to="(390,480)"/>
    <wire from="(140,100)" to="(200,100)"/>
    <wire from="(140,110)" to="(190,110)"/>
    <wire from="(210,250)" to="(390,250)"/>
    <wire from="(150,320)" to="(390,320)"/>
    <wire from="(140,330)" to="(140,480)"/>
    <wire from="(180,290)" to="(180,440)"/>
    <wire from="(170,300)" to="(170,450)"/>
    <wire from="(160,310)" to="(160,460)"/>
    <wire from="(150,320)" to="(150,470)"/>
    <wire from="(220,390)" to="(390,390)"/>
    <wire from="(160,460)" to="(390,460)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(230,230)" to="(390,230)"/>
    <wire from="(170,300)" to="(390,300)"/>
    <wire from="(180,440)" to="(390,440)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(190,420)" to="(390,420)"/>
    <comp lib="1" loc="(450,430)" name="AND Gate">
      <a name="inputs" val="10"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate9" val="true"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="AND Gate">
      <a name="inputs" val="10"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Бит 2">
    <a name="circuit" val="Бит 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="50" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="74">Бит 2</text>
      <circ-port height="8" pin="120,110" width="8" x="46" y="66"/>
      <circ-port height="10" pin="530,440" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(190,510)" to="(380,510)"/>
    <wire from="(200,650)" to="(380,650)"/>
    <wire from="(140,420)" to="(380,420)"/>
    <wire from="(170,390)" to="(170,540)"/>
    <wire from="(190,210)" to="(190,360)"/>
    <wire from="(150,410)" to="(150,560)"/>
    <wire from="(200,500)" to="(200,650)"/>
    <wire from="(210,190)" to="(210,340)"/>
    <wire from="(210,190)" to="(380,190)"/>
    <wire from="(220,480)" to="(220,630)"/>
    <wire from="(230,170)" to="(230,320)"/>
    <wire from="(150,560)" to="(380,560)"/>
    <wire from="(160,250)" to="(390,250)"/>
    <wire from="(190,50)" to="(190,210)"/>
    <wire from="(210,30)" to="(210,190)"/>
    <wire from="(230,10)" to="(230,170)"/>
    <wire from="(220,330)" to="(380,330)"/>
    <wire from="(450,430)" to="(480,430)"/>
    <wire from="(160,700)" to="(380,700)"/>
    <wire from="(170,390)" to="(390,390)"/>
    <wire from="(170,70)" to="(170,240)"/>
    <wire from="(150,90)" to="(150,260)"/>
    <wire from="(230,470)" to="(380,470)"/>
    <wire from="(440,670)" to="(460,670)"/>
    <wire from="(170,240)" to="(380,240)"/>
    <wire from="(180,530)" to="(390,530)"/>
    <wire from="(440,520)" to="(450,520)"/>
    <wire from="(450,370)" to="(450,430)"/>
    <wire from="(180,380)" to="(380,380)"/>
    <wire from="(190,360)" to="(380,360)"/>
    <wire from="(450,450)" to="(450,520)"/>
    <wire from="(200,500)" to="(380,500)"/>
    <wire from="(140,270)" to="(380,270)"/>
    <wire from="(170,240)" to="(170,390)"/>
    <wire from="(150,260)" to="(150,410)"/>
    <wire from="(180,530)" to="(180,680)"/>
    <wire from="(140,570)" to="(140,720)"/>
    <wire from="(160,550)" to="(160,700)"/>
    <wire from="(210,640)" to="(380,640)"/>
    <wire from="(220,330)" to="(220,480)"/>
    <wire from="(200,350)" to="(200,500)"/>
    <wire from="(150,410)" to="(380,410)"/>
    <wire from="(220,180)" to="(380,180)"/>
    <wire from="(160,550)" to="(380,550)"/>
    <wire from="(230,320)" to="(380,320)"/>
    <wire from="(460,460)" to="(480,460)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(170,690)" to="(380,690)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(180,230)" to="(380,230)"/>
    <wire from="(190,210)" to="(380,210)"/>
    <wire from="(200,350)" to="(380,350)"/>
    <wire from="(140,720)" to="(380,720)"/>
    <wire from="(180,380)" to="(180,530)"/>
    <wire from="(140,420)" to="(140,570)"/>
    <wire from="(160,400)" to="(160,550)"/>
    <wire from="(210,490)" to="(210,640)"/>
    <wire from="(190,510)" to="(190,660)"/>
    <wire from="(220,180)" to="(220,330)"/>
    <wire from="(210,490)" to="(380,490)"/>
    <wire from="(200,200)" to="(200,350)"/>
    <wire from="(230,470)" to="(230,620)"/>
    <wire from="(150,260)" to="(380,260)"/>
    <wire from="(200,40)" to="(200,200)"/>
    <wire from="(220,630)" to="(380,630)"/>
    <wire from="(220,20)" to="(220,180)"/>
    <wire from="(140,10)" to="(230,10)"/>
    <wire from="(450,450)" to="(480,450)"/>
    <wire from="(160,400)" to="(380,400)"/>
    <wire from="(160,80)" to="(160,250)"/>
    <wire from="(140,100)" to="(140,270)"/>
    <wire from="(180,60)" to="(180,230)"/>
    <wire from="(230,170)" to="(380,170)"/>
    <wire from="(170,540)" to="(380,540)"/>
    <wire from="(140,20)" to="(220,20)"/>
    <wire from="(140,30)" to="(210,30)"/>
    <wire from="(180,680)" to="(380,680)"/>
    <wire from="(140,40)" to="(200,40)"/>
    <wire from="(140,50)" to="(190,50)"/>
    <wire from="(200,200)" to="(380,200)"/>
    <wire from="(460,220)" to="(460,420)"/>
    <wire from="(140,570)" to="(380,570)"/>
    <wire from="(180,230)" to="(180,380)"/>
    <wire from="(170,540)" to="(170,690)"/>
    <wire from="(140,270)" to="(140,420)"/>
    <wire from="(160,250)" to="(160,400)"/>
    <wire from="(150,560)" to="(150,710)"/>
    <wire from="(210,340)" to="(380,340)"/>
    <wire from="(210,340)" to="(210,490)"/>
    <wire from="(190,360)" to="(190,510)"/>
    <wire from="(230,320)" to="(230,470)"/>
    <wire from="(460,460)" to="(460,670)"/>
    <wire from="(150,710)" to="(380,710)"/>
    <wire from="(140,60)" to="(180,60)"/>
    <wire from="(140,70)" to="(170,70)"/>
    <wire from="(220,480)" to="(380,480)"/>
    <wire from="(230,620)" to="(380,620)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(190,660)" to="(390,660)"/>
    <comp lib="1" loc="(440,670)" name="AND Gate">
      <a name="inputs" val="10"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
      <a name="negate9" val="true"/>
    </comp>
    <comp lib="1" loc="(440,370)" name="AND Gate">
      <a name="inputs" val="10"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
      <a name="negate9" val="true"/>
    </comp>
    <comp lib="0" loc="(530,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="1" loc="(530,440)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,520)" name="AND Gate">
      <a name="inputs" val="10"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
      <a name="negate9" val="true"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="AND Gate">
      <a name="inputs" val="10"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate8" val="true"/>
      <a name="negate9" val="true"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Бит 1">
    <a name="circuit" val="Бит 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="50" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="74">Бит 1</text>
      <circ-port height="8" pin="120,110" width="8" x="46" y="66"/>
      <circ-port height="10" pin="530,440" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(190,510)" to="(380,510)"/>
    <wire from="(200,650)" to="(380,650)"/>
    <wire from="(140,420)" to="(380,420)"/>
    <wire from="(170,390)" to="(170,540)"/>
    <wire from="(190,210)" to="(190,360)"/>
    <wire from="(150,410)" to="(150,560)"/>
    <wire from="(200,500)" to="(200,650)"/>
    <wire from="(210,190)" to="(210,340)"/>
    <wire from="(210,190)" to="(380,190)"/>
    <wire from="(220,480)" to="(220,630)"/>
    <wire from="(230,170)" to="(230,320)"/>
    <wire from="(150,560)" to="(380,560)"/>
    <wire from="(160,250)" to="(390,250)"/>
    <wire from="(190,50)" to="(190,210)"/>
    <wire from="(210,30)" to="(210,190)"/>
    <wire from="(230,10)" to="(230,170)"/>
    <wire from="(220,330)" to="(380,330)"/>
    <wire from="(450,430)" to="(480,430)"/>
    <wire from="(160,700)" to="(380,700)"/>
    <wire from="(170,390)" to="(390,390)"/>
    <wire from="(170,70)" to="(170,240)"/>
    <wire from="(150,90)" to="(150,260)"/>
    <wire from="(230,470)" to="(380,470)"/>
    <wire from="(440,670)" to="(460,670)"/>
    <wire from="(170,240)" to="(380,240)"/>
    <wire from="(440,520)" to="(450,520)"/>
    <wire from="(450,370)" to="(450,430)"/>
    <wire from="(180,380)" to="(380,380)"/>
    <wire from="(190,360)" to="(380,360)"/>
    <wire from="(450,450)" to="(450,520)"/>
    <wire from="(140,270)" to="(380,270)"/>
    <wire from="(170,240)" to="(170,390)"/>
    <wire from="(150,260)" to="(150,410)"/>
    <wire from="(180,530)" to="(180,680)"/>
    <wire from="(140,570)" to="(140,720)"/>
    <wire from="(160,550)" to="(160,700)"/>
    <wire from="(220,330)" to="(220,480)"/>
    <wire from="(200,350)" to="(200,500)"/>
    <wire from="(150,410)" to="(380,410)"/>
    <wire from="(220,180)" to="(380,180)"/>
    <wire from="(160,550)" to="(380,550)"/>
    <wire from="(230,320)" to="(380,320)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(460,460)" to="(480,460)"/>
    <wire from="(170,690)" to="(380,690)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(180,230)" to="(380,230)"/>
    <wire from="(190,210)" to="(380,210)"/>
    <wire from="(200,500)" to="(390,500)"/>
    <wire from="(200,350)" to="(380,350)"/>
    <wire from="(210,640)" to="(390,640)"/>
    <wire from="(140,720)" to="(380,720)"/>
    <wire from="(180,380)" to="(180,530)"/>
    <wire from="(140,420)" to="(140,570)"/>
    <wire from="(160,400)" to="(160,550)"/>
    <wire from="(220,180)" to="(220,330)"/>
    <wire from="(190,510)" to="(190,660)"/>
    <wire from="(210,490)" to="(210,640)"/>
    <wire from="(210,490)" to="(380,490)"/>
    <wire from="(200,200)" to="(200,350)"/>
    <wire from="(230,470)" to="(230,620)"/>
    <wire from="(150,260)" to="(380,260)"/>
    <wire from="(200,40)" to="(200,200)"/>
    <wire from="(220,630)" to="(380,630)"/>
    <wire from="(220,20)" to="(220,180)"/>
    <wire from="(140,10)" to="(230,10)"/>
    <wire from="(450,450)" to="(480,450)"/>
    <wire from="(160,400)" to="(380,400)"/>
    <wire from="(160,80)" to="(160,250)"/>
    <wire from="(140,100)" to="(140,270)"/>
    <wire from="(180,60)" to="(180,230)"/>
    <wire from="(230,170)" to="(380,170)"/>
    <wire from="(170,540)" to="(380,540)"/>
    <wire from="(140,20)" to="(220,20)"/>
    <wire from="(140,30)" to="(210,30)"/>
    <wire from="(180,680)" to="(380,680)"/>
    <wire from="(190,660)" to="(380,660)"/>
    <wire from="(140,40)" to="(200,40)"/>
    <wire from="(140,50)" to="(190,50)"/>
    <wire from="(200,200)" to="(380,200)"/>
    <wire from="(460,220)" to="(460,420)"/>
    <wire from="(140,570)" to="(380,570)"/>
    <wire from="(180,230)" to="(180,380)"/>
    <wire from="(170,540)" to="(170,690)"/>
    <wire from="(140,270)" to="(140,420)"/>
    <wire from="(160,250)" to="(160,400)"/>
    <wire from="(150,560)" to="(150,710)"/>
    <wire from="(210,340)" to="(380,340)"/>
    <wire from="(210,340)" to="(210,490)"/>
    <wire from="(190,360)" to="(190,510)"/>
    <wire from="(230,320)" to="(230,470)"/>
    <wire from="(460,460)" to="(460,670)"/>
    <wire from="(150,710)" to="(380,710)"/>
    <wire from="(140,60)" to="(180,60)"/>
    <wire from="(140,70)" to="(170,70)"/>
    <wire from="(220,480)" to="(380,480)"/>
    <wire from="(230,620)" to="(380,620)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(180,530)" to="(380,530)"/>
    <comp lib="1" loc="(440,520)" name="AND Gate">
      <a name="inputs" val="10"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
      <a name="negate9" val="true"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="AND Gate">
      <a name="inputs" val="10"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate8" val="true"/>
      <a name="negate9" val="true"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,370)" name="AND Gate">
      <a name="inputs" val="10"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
      <a name="negate9" val="true"/>
    </comp>
    <comp lib="1" loc="(440,670)" name="AND Gate">
      <a name="inputs" val="10"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
      <a name="negate9" val="true"/>
    </comp>
    <comp lib="0" loc="(530,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="1" loc="(530,440)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="Бит 0">
    <a name="circuit" val="Бит 0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="50" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="74">Бит 0</text>
      <circ-port height="8" pin="120,110" width="8" x="46" y="66"/>
      <circ-port height="10" pin="530,440" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(150,90)" to="(150,220)"/>
    <wire from="(170,70)" to="(170,200)"/>
    <wire from="(190,170)" to="(190,300)"/>
    <wire from="(180,320)" to="(180,450)"/>
    <wire from="(160,340)" to="(160,470)"/>
    <wire from="(140,360)" to="(140,490)"/>
    <wire from="(150,610)" to="(150,740)"/>
    <wire from="(170,590)" to="(170,720)"/>
    <wire from="(210,150)" to="(210,280)"/>
    <wire from="(230,130)" to="(230,260)"/>
    <wire from="(190,430)" to="(380,430)"/>
    <wire from="(220,400)" to="(220,530)"/>
    <wire from="(200,420)" to="(200,550)"/>
    <wire from="(200,290)" to="(380,290)"/>
    <wire from="(140,620)" to="(380,620)"/>
    <wire from="(210,150)" to="(380,150)"/>
    <wire from="(210,670)" to="(380,670)"/>
    <wire from="(150,480)" to="(380,480)"/>
    <wire from="(220,530)" to="(380,530)"/>
    <wire from="(450,430)" to="(480,430)"/>
    <wire from="(230,390)" to="(380,390)"/>
    <wire from="(170,200)" to="(380,200)"/>
    <wire from="(170,720)" to="(380,720)"/>
    <wire from="(180,450)" to="(390,450)"/>
    <wire from="(180,580)" to="(380,580)"/>
    <wire from="(150,220)" to="(150,350)"/>
    <wire from="(170,200)" to="(170,330)"/>
    <wire from="(180,450)" to="(180,580)"/>
    <wire from="(140,490)" to="(140,620)"/>
    <wire from="(160,470)" to="(160,600)"/>
    <wire from="(210,280)" to="(210,410)"/>
    <wire from="(230,260)" to="(230,390)"/>
    <wire from="(190,300)" to="(190,430)"/>
    <wire from="(200,550)" to="(200,680)"/>
    <wire from="(220,530)" to="(220,660)"/>
    <wire from="(190,560)" to="(380,560)"/>
    <wire from="(200,420)" to="(380,420)"/>
    <wire from="(140,750)" to="(380,750)"/>
    <wire from="(210,280)" to="(380,280)"/>
    <wire from="(150,610)" to="(380,610)"/>
    <wire from="(160,340)" to="(390,340)"/>
    <wire from="(220,140)" to="(380,140)"/>
    <wire from="(160,470)" to="(380,470)"/>
    <wire from="(230,520)" to="(380,520)"/>
    <wire from="(460,460)" to="(480,460)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(170,330)" to="(380,330)"/>
    <wire from="(440,570)" to="(450,570)"/>
    <wire from="(180,190)" to="(380,190)"/>
    <wire from="(200,40)" to="(200,160)"/>
    <wire from="(220,20)" to="(220,140)"/>
    <wire from="(180,710)" to="(380,710)"/>
    <wire from="(450,450)" to="(450,570)"/>
    <wire from="(140,100)" to="(140,230)"/>
    <wire from="(180,60)" to="(180,190)"/>
    <wire from="(160,80)" to="(160,210)"/>
    <wire from="(150,350)" to="(150,480)"/>
    <wire from="(170,330)" to="(170,460)"/>
    <wire from="(140,620)" to="(140,750)"/>
    <wire from="(160,600)" to="(160,730)"/>
    <wire from="(190,170)" to="(380,170)"/>
    <wire from="(200,160)" to="(200,290)"/>
    <wire from="(220,140)" to="(220,270)"/>
    <wire from="(190,430)" to="(190,560)"/>
    <wire from="(230,390)" to="(230,520)"/>
    <wire from="(210,410)" to="(210,540)"/>
    <wire from="(190,690)" to="(380,690)"/>
    <wire from="(180,580)" to="(180,710)"/>
    <wire from="(140,230)" to="(390,230)"/>
    <wire from="(140,360)" to="(380,360)"/>
    <wire from="(210,410)" to="(380,410)"/>
    <wire from="(220,660)" to="(390,660)"/>
    <wire from="(150,220)" to="(380,220)"/>
    <wire from="(150,740)" to="(380,740)"/>
    <wire from="(220,270)" to="(380,270)"/>
    <wire from="(140,10)" to="(230,10)"/>
    <wire from="(450,450)" to="(480,450)"/>
    <wire from="(160,600)" to="(380,600)"/>
    <wire from="(230,130)" to="(380,130)"/>
    <wire from="(230,650)" to="(380,650)"/>
    <wire from="(170,460)" to="(380,460)"/>
    <wire from="(140,20)" to="(220,20)"/>
    <wire from="(140,30)" to="(210,30)"/>
    <wire from="(180,320)" to="(380,320)"/>
    <wire from="(180,190)" to="(180,320)"/>
    <wire from="(140,230)" to="(140,360)"/>
    <wire from="(160,210)" to="(160,340)"/>
    <wire from="(150,480)" to="(150,610)"/>
    <wire from="(170,460)" to="(170,590)"/>
    <wire from="(190,300)" to="(380,300)"/>
    <wire from="(220,270)" to="(220,400)"/>
    <wire from="(200,290)" to="(200,420)"/>
    <wire from="(190,560)" to="(190,690)"/>
    <wire from="(210,540)" to="(210,670)"/>
    <wire from="(230,520)" to="(230,650)"/>
    <wire from="(200,550)" to="(390,550)"/>
    <wire from="(140,40)" to="(200,40)"/>
    <wire from="(140,50)" to="(190,50)"/>
    <wire from="(200,160)" to="(380,160)"/>
    <wire from="(200,680)" to="(380,680)"/>
    <wire from="(140,490)" to="(380,490)"/>
    <wire from="(210,540)" to="(380,540)"/>
    <wire from="(150,350)" to="(380,350)"/>
    <wire from="(140,60)" to="(180,60)"/>
    <wire from="(440,440)" to="(480,440)"/>
    <wire from="(140,70)" to="(170,70)"/>
    <wire from="(220,400)" to="(380,400)"/>
    <wire from="(160,210)" to="(380,210)"/>
    <wire from="(160,730)" to="(380,730)"/>
    <wire from="(230,260)" to="(380,260)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(440,700)" to="(460,700)"/>
    <wire from="(170,590)" to="(380,590)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(460,180)" to="(460,420)"/>
    <wire from="(460,460)" to="(460,700)"/>
    <wire from="(190,50)" to="(190,170)"/>
    <wire from="(230,10)" to="(230,130)"/>
    <wire from="(210,30)" to="(210,150)"/>
    <wire from="(450,310)" to="(450,430)"/>
    <comp lib="1" loc="(440,440)" name="AND Gate">
      <a name="inputs" val="10"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
      <a name="negate9" val="true"/>
    </comp>
    <comp lib="1" loc="(440,570)" name="AND Gate">
      <a name="inputs" val="10"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
      <a name="negate9" val="true"/>
    </comp>
    <comp lib="1" loc="(440,180)" name="AND Gate">
      <a name="inputs" val="10"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
    </comp>
    <comp lib="1" loc="(440,310)" name="AND Gate">
      <a name="inputs" val="10"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate8" val="true"/>
      <a name="negate9" val="true"/>
    </comp>
    <comp lib="1" loc="(530,440)" name="OR Gate"/>
    <comp lib="0" loc="(120,110)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="1" loc="(440,700)" name="AND Gate">
      <a name="inputs" val="10"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
      <a name="negate9" val="true"/>
    </comp>
    <comp lib="0" loc="(530,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="10 -&gt; 7 сег">
    <a name="circuit" val="10 -&gt; 7 сег"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="60" x="50" y="60"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="81" y="74">10 -&gt; 7 сег</text>
      <circ-port height="10" pin="540,80" width="10" x="105" y="65"/>
      <circ-port height="8" pin="90,50" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(410,440)" to="(470,440)"/>
    <wire from="(180,50)" to="(240,50)"/>
    <wire from="(180,280)" to="(300,280)"/>
    <wire from="(180,640)" to="(300,640)"/>
    <wire from="(330,650)" to="(380,650)"/>
    <wire from="(330,270)" to="(450,270)"/>
    <wire from="(290,810)" to="(290,820)"/>
    <wire from="(220,270)" to="(220,480)"/>
    <wire from="(180,690)" to="(180,770)"/>
    <wire from="(500,160)" to="(500,830)"/>
    <wire from="(200,430)" to="(200,520)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(260,430)" to="(300,430)"/>
    <wire from="(260,710)" to="(300,710)"/>
    <wire from="(200,600)" to="(300,600)"/>
    <wire from="(130,220)" to="(220,220)"/>
    <wire from="(480,140)" to="(510,140)"/>
    <wire from="(450,110)" to="(450,270)"/>
    <wire from="(350,450)" to="(380,450)"/>
    <wire from="(220,610)" to="(220,710)"/>
    <wire from="(160,60)" to="(160,230)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(280,590)" to="(300,590)"/>
    <wire from="(290,840)" to="(310,840)"/>
    <wire from="(360,630)" to="(380,630)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(330,600)" to="(350,600)"/>
    <wire from="(360,670)" to="(380,670)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(150,70)" to="(150,110)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(220,220)" to="(220,270)"/>
    <wire from="(200,160)" to="(200,210)"/>
    <wire from="(200,660)" to="(200,840)"/>
    <wire from="(90,50)" to="(100,50)"/>
    <wire from="(180,810)" to="(250,810)"/>
    <wire from="(180,580)" to="(180,640)"/>
    <wire from="(200,600)" to="(200,660)"/>
    <wire from="(180,580)" to="(240,580)"/>
    <wire from="(180,410)" to="(300,410)"/>
    <wire from="(180,690)" to="(300,690)"/>
    <wire from="(180,770)" to="(300,770)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(460,120)" to="(460,320)"/>
    <wire from="(200,520)" to="(200,600)"/>
    <wire from="(120,60)" to="(160,60)"/>
    <wire from="(200,660)" to="(240,660)"/>
    <wire from="(350,160)" to="(350,190)"/>
    <wire from="(260,480)" to="(300,480)"/>
    <wire from="(260,360)" to="(300,360)"/>
    <wire from="(260,520)" to="(300,520)"/>
    <wire from="(470,130)" to="(510,130)"/>
    <wire from="(120,70)" to="(150,70)"/>
    <wire from="(160,500)" to="(160,730)"/>
    <wire from="(330,770)" to="(490,770)"/>
    <wire from="(220,160)" to="(310,160)"/>
    <wire from="(350,660)" to="(380,660)"/>
    <wire from="(260,580)" to="(280,580)"/>
    <wire from="(280,760)" to="(300,760)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(200,210)" to="(200,250)"/>
    <wire from="(220,710)" to="(220,750)"/>
    <wire from="(350,600)" to="(350,640)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(220,860)" to="(240,860)"/>
    <wire from="(160,730)" to="(160,780)"/>
    <wire from="(220,610)" to="(300,610)"/>
    <wire from="(160,780)" to="(300,780)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(360,370)" to="(360,420)"/>
    <wire from="(480,140)" to="(480,650)"/>
    <wire from="(160,730)" to="(360,730)"/>
    <wire from="(180,460)" to="(180,580)"/>
    <wire from="(410,650)" to="(480,650)"/>
    <wire from="(220,550)" to="(220,610)"/>
    <wire from="(130,90)" to="(130,220)"/>
    <wire from="(460,120)" to="(510,120)"/>
    <wire from="(180,460)" to="(300,460)"/>
    <wire from="(280,540)" to="(280,550)"/>
    <wire from="(280,580)" to="(280,590)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(350,450)" to="(350,470)"/>
    <wire from="(180,110)" to="(180,190)"/>
    <wire from="(400,90)" to="(510,90)"/>
    <wire from="(180,190)" to="(180,280)"/>
    <wire from="(260,50)" to="(300,50)"/>
    <wire from="(200,430)" to="(240,430)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(330,200)" to="(370,200)"/>
    <wire from="(200,380)" to="(300,380)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(360,530)" to="(360,630)"/>
    <wire from="(340,830)" to="(500,830)"/>
    <wire from="(330,370)" to="(360,370)"/>
    <wire from="(330,530)" to="(360,530)"/>
    <wire from="(350,430)" to="(380,430)"/>
    <wire from="(260,550)" to="(280,550)"/>
    <wire from="(290,820)" to="(310,820)"/>
    <wire from="(260,750)" to="(280,750)"/>
    <wire from="(350,80)" to="(370,80)"/>
    <wire from="(330,60)" to="(350,60)"/>
    <wire from="(330,700)" to="(350,700)"/>
    <wire from="(330,420)" to="(350,420)"/>
    <wire from="(360,460)" to="(360,500)"/>
    <wire from="(220,750)" to="(220,860)"/>
    <wire from="(220,750)" to="(240,750)"/>
    <wire from="(220,550)" to="(240,550)"/>
    <wire from="(220,710)" to="(240,710)"/>
    <wire from="(180,360)" to="(180,410)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(200,380)" to="(200,430)"/>
    <wire from="(220,80)" to="(220,130)"/>
    <wire from="(470,130)" to="(470,440)"/>
    <wire from="(180,640)" to="(180,690)"/>
    <wire from="(160,500)" to="(360,500)"/>
    <wire from="(260,320)" to="(460,320)"/>
    <wire from="(220,160)" to="(220,220)"/>
    <wire from="(160,230)" to="(350,230)"/>
    <wire from="(200,250)" to="(200,380)"/>
    <wire from="(450,110)" to="(510,110)"/>
    <wire from="(220,480)" to="(220,550)"/>
    <wire from="(140,160)" to="(200,160)"/>
    <wire from="(180,360)" to="(240,360)"/>
    <wire from="(180,190)" to="(300,190)"/>
    <wire from="(160,230)" to="(160,500)"/>
    <wire from="(280,750)" to="(280,760)"/>
    <wire from="(290,840)" to="(290,850)"/>
    <wire from="(280,70)" to="(280,80)"/>
    <wire from="(350,420)" to="(350,430)"/>
    <wire from="(350,100)" to="(350,120)"/>
    <wire from="(350,60)" to="(350,80)"/>
    <wire from="(180,280)" to="(180,360)"/>
    <wire from="(140,80)" to="(140,160)"/>
    <wire from="(200,520)" to="(240,520)"/>
    <wire from="(200,840)" to="(240,840)"/>
    <wire from="(260,660)" to="(300,660)"/>
    <wire from="(220,130)" to="(220,160)"/>
    <wire from="(400,200)" to="(440,200)"/>
    <wire from="(200,110)" to="(300,110)"/>
    <wire from="(440,100)" to="(440,200)"/>
    <wire from="(350,640)" to="(380,640)"/>
    <wire from="(280,540)" to="(300,540)"/>
    <wire from="(270,850)" to="(290,850)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(270,810)" to="(290,810)"/>
    <wire from="(360,460)" to="(380,460)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(330,470)" to="(350,470)"/>
    <wire from="(180,770)" to="(180,810)"/>
    <wire from="(490,150)" to="(490,770)"/>
    <wire from="(490,150)" to="(510,150)"/>
    <wire from="(350,660)" to="(350,700)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(220,480)" to="(240,480)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(180,410)" to="(180,460)"/>
    <wire from="(200,110)" to="(200,160)"/>
    <wire from="(220,270)" to="(300,270)"/>
    <wire from="(360,670)" to="(360,730)"/>
    <wire from="(460,320)" to="(464,320)"/>
    <wire from="(440,100)" to="(510,100)"/>
    <wire from="(530,80)" to="(540,80)"/>
    <wire from="(180,50)" to="(180,110)"/>
    <comp lib="0" loc="(260,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(330,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(340,830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,650)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="10 -&gt; 7">
    <a name="circuit" val="10 -&gt; 7"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="50" x="50" y="60"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="74" y="74">10 -&gt; 7</text>
      <circ-port height="10" pin="410,140" width="10" x="95" y="65"/>
      <circ-port height="8" pin="140,280" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(140,260)" to="(140,280)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <comp lib="0" loc="(310,130)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,140)" name="Перевод в 10-ричную"/>
    <comp lib="0" loc="(270,130)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(400,140)" name="10 -&gt; 7 сег"/>
    <comp lib="2" loc="(120,180)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Power">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
